<!-- Overlays -->
<p-overlayPanel #helpOverlay [style]="{width : '300px'}" [appendTo]="'body'">
    Listed are the supported divisions.
</p-overlayPanel>

<p-overlayPanel baseZIndex="1"
                [appendTo]="'body'"
                styleClass="overlay-color" #divisionDetails>
    <div class="row text-center"><b><u>Division Details</u></b></div>
    <div class="text-center" *ngIf="selectedDivision">
        <p class="text-left"><b>ID: </b> {{selectedDivision.divisionNumber}}</p>
        <p class="text-left"><b>Name: </b> {{selectedDivision.divisionDesc}}</p>
        <p class="text-left"><b>Include: </b> {{selectedDivision.includeDivision}}</p>
        <p class="text-left"><b>Host Name: </b> {{selectedDivision.hostNamePrefix}}</p>
    </div>
</p-overlayPanel>

<app-division-edit-dialog #editDialog (saved)="onEditDialogSaved($event)"></app-division-edit-dialog>

<p-panel [toggleable]="false">

    <p-header>
        <span class="kds-Heading kds-Heading--m font-900"> Divisions
             <kds-icon-info  (click)="helpOverlay.toggle($event)"></kds-icon-info>
        </span>

        <kds-button compact class="pull-right" kind="primary" (click)="addNew()">
            <kds-icon-plus></kds-icon-plus>
            Add New
        </kds-button>
    </p-header>

    <kds-loading-spinner class="mt-16" [hidden]="!innerSpinner" label="Loading ..." size="l"></kds-loading-spinner>

    <p-table #tt *ngIf="divisions"
             [paginator]="true"
             [rowsPerPageOptions]="[2,5,15,30,50,100,1000]"
             [rows]="15"
             [value]="divisions" [hidden]="innerSpinner">

        <ng-template pTemplate="header">
            <tr>
                <th class="text-center">Details</th>
                <th class="text-center" pSortableColumn="divisionNumber">
                    Number
                    <p-sortIcon field="'divisionNumber'"></p-sortIcon>
                </th>
                <th class="text-center" pSortableColumn="divisionName">
                    Name
                    <p-sortIcon field="'divisionDesc'"></p-sortIcon>
                </th>
                <th class="text-center" pSortableColumn="includeDivision">
                    Include
                    <p-sortIcon field="'includeDivision'"></p-sortIcon>
                </th>
                <th class="text-center">Host Name Prefix</th>
                <th class="text-center">Actions</th>
            </tr>
            <tr>
                <th class="text-center"></th>
                <th class="text-center">
                    <label>
                        <input pInputText type="text" (input)="tt.filter($any($event.target).value, 'divisionNumber', 'contains')">
                    </label>
                </th>
                <th class="text-center">
                    <label>
                        <input pInputText type="text" (input)="tt.filter($any($event.target).value, 'divisionDesc', 'contains')">
                    </label>
                </th>
                <th class="text-center">
                    <p-multiSelect [options]="yesNoOptions" [filter]="false" [showToggleAll]="false"
                                (onChange)="tt.filter($event.value, 'includeDivision', 'in')">
                    </p-multiSelect>
                </th>
                <th class="text-center"></th>
                <th class="text-center"></th>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-division>
            <tr>
                <td class="pointer text-center">
                    <kds-button kind="primary-inverse"
                                inner-aria-label="Details"
                                size="s"
                                (click)="showDetails($event, division, divisionDetails)">
                        <kds-icon-list-view></kds-icon-list-view>
                    </kds-button>
                </td>
                <td class="text-center">{{division.divisionNumber}}</td>
                <td class="text-center">{{division.divisionDesc}}</td>
                <td class="text-center">{{division.includeDivision}}</td>
                <td class="text-center">{{division.hostNamePrefix}}</td>
                <td class="text-center">
                    <kds-button kind="primary-inverse"
                                inner-aria-label="Action items"
                                pTooltip="Edit"
                                size="s"
                                class="mx-4"
                                (click)="openEditDialog(division)">
                        <kds-icon-edit></kds-icon-edit>
                    </kds-button>
                    <kds-button kind="primary-inverse"
                                inner-aria-label="Action items"
                                pTooltip="Delete"
                                size="s"
                                (click)="deleteDivision(division)">
                        <kds-icon-trash color="destructive"></kds-icon-trash>
                    </kds-button>
                </td>
            </tr>
        </ng-template>

    </p-table>

    <p-menu [appendTo]="'body'"
            [model]="menuItems"
            [popup]="true">
    </p-menu>

</p-panel>


<!--delete division-->
<p-dialog [(visible)]="divisionFlag"
          [blockScroll]="true"
          [appendTo]="'body'"
          [closable]="false"
          [styleClass]="'o-hidden'"
          [modal]="true"
          [showHeader]="false">

    <header class="text-center kds-Heading--s m-12"> Are you sure you want to delete Division :
        <strong class="text-brand-700 font-500"> {{currentDivision}} </strong>  ? </header>
    <div class="text-center my-16">
        <kds-button compact class="mx-12"
                    kind="primary"
                (click)="deleteSelectedDivision(true)">
            Yes
        </kds-button>
        <kds-button compact kind="secondary" class="mx-12"
                (click)="deleteSelectedDivision(false)">
            No
        </kds-button>
    </div>

</p-dialog>

