<header class="kds-Heading kds-Heading--l font-900 mb-16">
    <strong>Bale Production Reports</strong>
    <span class="items-center text-brand-700 px-12 kds-Heading--s font-500" *ngIf="dates">
        ( {{ dates }} )
    </span>
</header>

<app-card>

    <kds-loading-spinner class="my-16" [hidden]="!(spinner$ | async)" label="Loading.." size="l"></kds-loading-spinner>

    <div *ngIf="baleProductionType === selectedBaleProductionType.ENTERPRISE_BALE_PRODUCTION && enterpriseDetails "
         class="overflow-hidden" [hidden]="(spinner$ | async)" >
        <div *ngIf="!enterpriseDataNotAvailable; else doThis">
            <enterprise-bale-production [enterpriseReport]= "enterpriseReport"
                                        [enterpriseDetails]="enterpriseDetails"
            ></enterprise-bale-production>
        </div>
    </div>

    <div *ngIf="baleProductionType === selectedBaleProductionType.CORPORATE_BALE_PRODUCTION && corporateDetails"
         class="overflow-hidden" [hidden]="(spinner$ | async)" >
        <div *ngIf="!corporateDataNotAvailable; else doThis">
            <corporate-bale-production [baleProductionDetails]="corporateDetails"
                                       [widgetDetails] = "widgetDetails"
                                       [division] = "divisionNumber">
            </corporate-bale-production>
        </div>
    </div>

    <ng-template #doThis>
        <br>
        <header [hidden]="(spinner$ | async)" class="kds-Heading--m text-center m-16">
                No data found
        </header>
        <br>
    </ng-template>

</app-card>

