<div class="error-container">
  <h3>
    A server error occurred
  </h3>
  <p-message *ngIf="(errorMessage$ | async)" severity="warn" [text]="(errorMessage$ | async)" closable="false"></p-message>
  <p>
    Please try again later or send us an email to <a href="mailto:support75@kroger.com">support75@kroger.com</a>
  </p>
  <div class="actions">
      <kds-button kind="primary" (click)="goHome()">
          Home
      </kds-button>
      <kds-button kind="secondary" (click)="close()">
          Close
      </kds-button>
  </div>
  
</div>
