<header class="kds-Heading kds-Heading--l font-900 mb-16"><strong>In Progress Bill Of Lading</strong></header>

<app-card class="mb-48">

    <div class="flex flex-row flex-wrap justify-around items-center">

        <label class="kds-Label flex flex-row flex-grow max-w-full ml-12">
            <span class="mr-24 text-right self-center">Facility:</span>

            <select [(ngModel)]="facilityId" (ngModelChange)="onFacilityChange($event)"
                    class="kds-Select kds-Select--compact w-300">
                <option *ngFor="let facility of facilityItems" [ngValue]="facility.value">
                    {{facility.label}}
                </option>
            </select>
        </label>


        <div class="flex flex-row flex-grow max-w-full" *ngIf="doorsExist; else doThis">
            <label class="kds-Label text-right self-center mr-12" style="width:150px; min-width:145px;">
                <span> Doors In Progress: </span>
            </label>

            <p-selectButton [options]="doorsInProgress" [(ngModel)]="selectedDoor"
                            (onOptionClick)="onDoorChange($event.option.value)">
            </p-selectButton>

        </div>

        <ng-template #doThis>
            <div class="flex flex-row flex-grow max-w-full text-left">
                <label>
                    <span class="kds-Heading--m emptyDoors"> No Doors In-Progress </span>
                </label>
            </div>
        </ng-template>

    </div>

</app-card>

<div class="row mb-48" *ngIf="dataAvailable">
    <div class="col-sm-4" [hidden]="(spinner$|async)">
        <app-card>
            <app-display-card [performanceDetails]="baleCount">
            </app-display-card>
        </app-card>
    </div>
    <div class="col-sm-4"></div>
    <div class="col-sm-4" [hidden]="(spinner$|async)">
        <app-card>
            <app-display-card [performanceDetails]="unWeighedBaleCount">
            </app-display-card>
        </app-card>
    </div>
</div>

<app-card>
    <div class="row">
        <div class="my-12 col-xs-12" [hidden]="(spinner$|async)">
            <div *ngIf="dataAvailable">
               <p-table [columns]="cols" [responsive]="true"
                     [paginator]="true" [rows]="15"
                     id="inProgressBolTable" [value]="listData"
                     #inProgressBolList>

                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th class="text-center"
                                *ngFor="let col of columns">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>

                    <ng-template pTemplate="body"
                                 let-data let-columns="columns">
                        <tr>
                            <td class="text-center" *ngFor="let col of columns">
                                <span class="ui-column-title">{{col.header}}</span>{{data[col.field]}}
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>

            <div *ngIf="!dataAvailable">
                <header *ngIf="doorsExist && !selectedDoor" class="kds-Heading--m m-12 text-center">
                    Select a Door
                </header>
                <header *ngIf="!doorsExist" class="kds-Heading--m m-12 text-center">
                    No Data Found
                </header>
            </div>
        </div>
    </div>

    <!-- loading the spinner -->
    <kds-loading-spinner [hidden]="!(spinner$ | async)" label="Updating..." size="l"></kds-loading-spinner>

</app-card>
