<p-dialog [(visible)]="showDialogFlag"
          [blockScroll]="true"
          [appendTo]="'body'"
          [closable]="false"
          [modal]="true"
          [showHeader]="false"
          [styleClass]="'o-hidden'">
    <header class="text-center kds-Heading--s m-12"><strong>Are you sure you want to delete?</strong></header>

    <div class="text-center">
        <kds-button compact kind="primary" class="m-12" (click)="deleteBolData(true, $event)">
            Yes
        </kds-button>
        <kds-button compact kind="secondary" class="m-12" (click)="deleteBolData(false, $event)">
            No
        </kds-button>
    </div>
</p-dialog>
