<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.kroger</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cloud-connectors</artifactId>
            <version>2.2.13.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kroger.dcp.echoclient</groupId>
            <artifactId>echo-logback-classic-appender</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.kroger.commons</groupId>
            <artifactId>kroger-boot-starter-aop</artifactId>
            <version>2016.11.01-20161102.014619-1</version>
        </dependency>
               <dependency>
                   <groupId>com.kroger.commons</groupId>
                   <artifactId>kroger-krypt-aes</artifactId>
                   <version>2017.08.11-20170811.070312-1</version>
               </dependency>-->
               <dependency>
                   <groupId>com.kroger.commons</groupId>
                   <artifactId>kroger-boot-starter-ldap</artifactId>
                   <version>2017.08.11-20170811.071800-1</version>
                   <type>pom</type>
               </dependency>
               <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-web</artifactId>
               </dependency>
               <dependency>
                   <groupId>com.kroger.commons</groupId>
                   <artifactId>kroger-db2</artifactId>
                   <version>2017.08.11-20170811.070400-1</version>
                   <type>pom</type>
               </dependency>
               <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-devtools</artifactId>
                   <scope>runtime</scope>
               </dependency>
               <dependency>
                   <groupId>com.h2database</groupId>
                   <artifactId>h2</artifactId>
                   <scope>runtime</scope>
               </dependency>
               <dependency>
                   <groupId>org.projectlombok</groupId>
                   <artifactId>lombok-maven-plugin</artifactId>
                   <version>1.18.0.0</version>
                   <scope>provided</scope>
               </dependency>
                     <dependency>
                         <groupId>org.springframework.boot</groupId>
                         <artifactId>spring-boot-starter-test</artifactId>
                         <scope>test</scope>
                         <version>2.5.3</version>
                     </dependency>
               <dependency>
                   <groupId>com.kroger.commons</groupId>
                   <artifactId>kroger-boot-starter-test</artifactId>
                   <version>2017.08.11-20170811.071800-1</version>
                   <type>pom</type>
               </dependency>
               <dependency>
                   <groupId>org.springframework.security</groupId>
                   <artifactId>spring-security-core</artifactId>
                   <version>4.2.3.RELEASE</version>
               </dependency>
               <dependency>
                   <groupId>io.springfox</groupId>
                   <artifactId>springfox-swagger2</artifactId>
                   <version>2.6.1</version>
                   <scope>compile</scope>
               </dependency>
               <dependency>
                   <groupId>io.springfox</groupId>
                   <artifactId>springfox-swagger-ui</artifactId>
                   <version>2.6.1</version>
                   <scope>compile</scope>
               </dependency>
               <dependency>
                   <groupId>org.apache.commons</groupId>
                   <artifactId>commons-lang3</artifactId>
                   <version>3.7</version>
               </dependency>
               <dependency>
                   <groupId>com.fasterxml.jackson.dataformat</groupId>
                   <artifactId>jackson-dataformat-xml</artifactId>
                   <version>2.9.6</version>
               </dependency>
           </dependencies>

           <build>
               <plugins>
                   <plugin>
                       <groupId>org.springframework.boot</groupId>
                       <artifactId>spring-boot-maven-plugin</artifactId>
                       <configuration>
                           <layers>
                               <enabled>true</enabled>
                           </layers>
                       </configuration>
                   </plugin>
               </plugins>
           </build>

       </project>
