<div class="flex flex-row flex-wrap">
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-6">
        <kds-tabs class="items-start" (tabChange)="tabChange($event)" *ngIf="availableOptions.length && availableOptions.length >  1">
            <ng-container class="inline-flex justify-start" *ngFor="let tab of availableOptions">
                <kds-text slot="tab" size="m" >{{tab.label}}</kds-text>
            </ng-container>
        </kds-tabs>
    </div>
    <div class="col-xs-12 col-sm-12 my-1 col-md-4 col-lg-6">
        <kds-button compact class="pull-right m-auto" kind="primary" (click)="addNew()">
            <kds-icon-plus></kds-icon-plus>
            Add New Email Group
        </kds-button>
    </div>
</div>

<edit-email-group></edit-email-group>

<div class="col-xs-12 my-24">
    <kds-loading-spinner [hidden]="!(spinner$ | async)" label="Loading.." size="l"></kds-loading-spinner>

    <div [ngSwitch]="selectionType" class="col-sm-12" [hidden]="(spinner$|async)">
        <division-email *ngSwitchCase="selectedType.DIVISION"></division-email>
        <store-email *ngSwitchCase="selectedType.STORE"></store-email>
        <dc-email *ngSwitchCase="selectedType.DISTRIBUTION_CENTER"></dc-email>
        <support-email *ngSwitchCase="selectedType.SUPPORT"></support-email>
    </div>
</div>
