<p-dialog [(visible)]="showDialogFlag"
          [appendTo]="'body'"
          [closable]="false"
          [modal]="true"
          [showHeader]="false"
          [style]="{position:'absolute', width: '600px'}">

    <form id="editEmailForm" [formGroup]="emailForm" (ngSubmit)="saveChanges(true, $event)">

        <header class="text-center kds-Heading--m m-12">
            <strong>
                <span *ngIf="doingAddNew">Add New Email</span>
                <span *ngIf="!doingAddNew">Edit Email</span>
            </strong>
        </header>

        <div>
            <label class="kds-Label">
                 <span class="w-1/2 mr-12 text-right self-center">
                     Facility
                 </span>
                <select formControlName="facility"
                        class="kds-Select kds-Select--compact">
                    <option *ngFor="let facility of facilities" [value]="facility.value">
                        {{facility.label}}
                    </option>
                </select>
            </label>
        </div>

        <div>
            <label class="kds-Label">
                 <span class="w-1/2 mr-12 text-right self-center">
                     Group
                 </span>
                <select formControlName="emailGroup"
                        class="kds-Select kds-Select--compact">
                    <option *ngFor="let group of emailGroups" [value]="group.value">
                        {{group.label}}
                    </option>
                </select>
            </label>
        </div>

        <div>
            <label class="kds-Label">
                <span class="w-1/2 mr-12 text-right self-center">
                    Email Address
                </span>
                <input class="kds-Input kds-Input--compact"
                       formControlName="emailAddress"
                       placeholder="Enter the email address"/>
            </label>
            <span class="flex flex-col justify-center items-center"
                  *ngIf="emailForm.get('emailAddress').invalid">
                <kds-message kind= "error" class="w-1/2 text-center" size="m"
                             *ngIf="emailForm.get('emailAddress').errors['maxlength']">
                    Max limit reached
                </kds-message>
                <kds-message kind= "error" class="w-1/2 text-center" size="m"
                             *ngIf="emailForm.get('emailAddress').errors['email']">
                    Enter a valid email address
                </kds-message>
            </span>
        </div>

        <div class="text-center m-12">
            <kds-button compact kind="primary" class="mx-16"
                        [disabled]="emailForm.invalid || emailForm.pristine">
                Save
            </kds-button>

            <kds-button compact kind="secondary" class="mx-16"
                        (click)="saveChanges(false, $event)">
                Cancel
            </kds-button>
        </div>

    </form>

</p-dialog>

<!--delete email-->
<p-dialog [(visible)]="emailFlag"
          [blockScroll]="true"
          [appendTo]="'body'"
          [closable]="false"
          [styleClass]="'o-hidden'"
          [modal]="true"
          [showHeader]="false"
          [style]="{position:'absolute', width: '600px'}">

    <header class="text-center kds-Heading--s"> Are you sure you want to delete this email ? </header>
    <div class="my-24 ml-48" *ngIf="selectedEmail">
        <p><b>Facility: </b><span class="mx-8"> {{selectedEmail.facilityName}}</span></p>
        <p><b>Group: </b><span class="mx-8">{{selectedEmail.groupName}}</span></p>
        <p><b>Email Address:</b><span class="mx-8">{{selectedEmail.emailAddress}}</span></p>
    </div>
    <div class="text-center my-12">
        <kds-button compact class="mx-16" kind="primary"
                    (click)="deleteSelectedEmail(true)">
            Yes
        </kds-button>
        <kds-button compact kind="secondary" class="mx-16"
                    (click)="deleteSelectedEmail(false)">
            No
        </kds-button>
    </div>

</p-dialog>

