formatter: markdown table

content: |-
  {{ .Header }}
  
  {{ .Requirements }}

  {{ .Providers }}

  {{ .Modules }}

  {{ .Resources }}

  {{ .Inputs }}
  
  {{ .Outputs }}

  ## Examples

  ```hcl
  {{ include "examples/main/main.tf" }}
  ```
  ### Override Name
  ```hcl
  {{ include "examples/override/main.tf" }}
  ```

    ### Version of Azurerm < 3 
  ```hcl
  {{ include "examples/main_azurerm_less_than_v3/main.tf" }}
  ```

  {{ .Footer }}

output:
  file: README.md

settings:
  anchor: true
  color: true
  default: true
  description: false
  escape: true
  html: true
  indent: 2
  required: true
  sensitive: true
  type: true
