kap-version: v1
metadata:
    lob: H&W
    dev-group: AX
    team: DunderMifflin
    application-name: Terraform Module - keyvault
    services:
        - xx
        - xy
kap-metrics:
    level-1:
        repo-in-github-saas: true
        artifacts-in-artifactory-saas: false
        deploy-uses-harness: false
        deployment-platform: Other
        uses-github-actions: true
        api-follows-style-guide: n/a
        api-documentation-in-catalog: n/a
    level-2:
        security-scans-run: false
        standard-monitoring-level: 0
        api-follow-api-strategy: false
    level-3:
        completed-team-dojo-training: false
        security-scans-pass: false
#jira:
#    project: xx
#    fix-version-regex: xx
#    disable-automated-cycle-time: true
change-log:
    enterprise: false
# From https://github.com/krogertechnology/hw-gha-k8s-deploy/blob/main/kap.yaml
