<div class="col-sm-12 flex flex-row flex-wrap">
    <div class="col-sm-12">
        <kds-tabs class="items-start" (tabChange)="tabChange($event)" *ngIf="availableOptions.length && availableOptions.length >  1">
            <ng-container class="inline-flex justify-center" *ngFor="let tab of availableOptions">
                <kds-text slot="tab" size="m" >{{tab.label}}</kds-text>
            </ng-container>
        </kds-tabs>
    </div>
</div>

<div class="col-xs-12 my-16">
    <kds-loading-spinner class="mt-24" [hidden]="!(spinner$ | async)" label="Loading.." size="l"></kds-loading-spinner>

    <div [ngSwitch]="selectionType" class="col-sm-12" [hidden]="(spinner$|async)">
        <app-information *ngSwitchCase="selectedType.HOME"></app-information>
        <app-audit-log *ngSwitchCase="selectedType.AUDIT_LOG"></app-audit-log>
        <app-facility *ngSwitchCase="selectedType.DC_FACILITIES"></app-facility>
        <app-division *ngSwitchCase="selectedType.DIVISIONS"></app-division>
        <app-store *ngSwitchCase="selectedType.STORES"></app-store>
        <app-quartz *ngSwitchCase="selectedType.QUARTZ_MANAGER"></app-quartz>
        <app-cache-manager *ngSwitchCase="selectedType.CACHE_MANAGER"></app-cache-manager>
        <app-loggers-manager *ngSwitchCase="selectedType.LOGGERS"></app-loggers-manager>
        <app-error-messages *ngSwitchCase="selectedType.ERROR_MESSAGES"></app-error-messages>
    </div>
</div>
