name: 'Create GitHub server-to-server access token'
description: 'Create GitHub server-to-server access token from a GitHub App'
author: 'krogertechnology'
inputs:
  app-id:
    required: true
    description: 'GitHub App ID'
  private-key:
    required: true
    description: 'GitHub App private key'
  client-id:
    required: true
    description: 'GitHub App client ID'
  client-secret:
    required: true
    description: 'GitHub App client secret'
  owner:
    required: false
    description: 'GitHub owner where App is installed'
  repo:
    required: false
    description: 'GitHub repo where App is installed'
  org:
    required: false
    description: 'GitHub organization where App is installed'
  username:
    required: false
    description: 'GitHub user for whom App is installed'
  revoke:
    required: false
    description: 'Revoke the token after Actions job completes'
    default: 'false'
  is-secret:
    required: false
    description: 'Create token as a secret (mask in logs, prevent output to another job)'
    default: 'true'
outputs:
  token:
    description: 'Server-to-server access token'
runs:
  using: 'node12'
  main: 'dist/index.js'
