
<p-panel>

    <p-header>
        <span class="kds-Heading kds-Heading--m font-900"> Error handlers </span>
    </p-header>

  <div class="row" *ngFor="let status of statuses; index as i">
      <kds-button compact kind="primary"
                  inner-aria-label="GET"
                  [disabled]="isPending"
                  (click)="getRequest('api/status-echo/'+status)">
          GET
          <kds-icon-external></kds-icon-external>
      </kds-button>
      <span class="ml-16">api/status-echo/{{status}}</span>
  </div>

</p-panel>

