<div class="col-sm-12 mt-16" [hidden]="(spinner$ | async)">

    <div class="row mb-48">
        <header class="kds-Heading kds-Heading--l font-900 pl-16 mb-12">
            <strong>Enterprise Tracking Performance</strong>
        </header>
        <div class="col-xs-12 mb-12 col-sm-12 col-lg-4" *ngIf="totalWeeklyBaleCount">
            <app-card>
                <app-display-card [performanceDetails]="totalWeeklyBaleCount">
                </app-display-card>
            </app-card>
        </div>
        <div class="col-xs-12 mb-12 col-sm-12 col-lg-4" *ngIf="AverageBaleCountPerDay">
            <app-card>
                <app-display-card [performanceDetails]="AverageBaleCountPerDay">
                </app-display-card>
            </app-card>
        </div>
        <div class="col-xs-12 mb-12 col-sm-12 col-lg-4" *ngIf="totalZeroScans">
            <app-card>
                <app-display-card [performanceDetails]="totalZeroScans">
                </app-display-card>
            </app-card>
        </div>
    </div>

    <div class="row mb-48">
        <header class="kds-Heading kds-Heading--l font-900 pl-16 mb-12">
            <strong>Enterprise Bale Report</strong>
        </header>

        <div class="col-xs-12 col-lg-6 mb-12" *ngIf="totalBalesForCurrentDay">
            <app-card>
                <app-bar-chart [barChartDetails]="totalBalesForCurrentDay" [htmlLegends]="true"
                               [chartOptionsName]="'enterpriseChartOptions'">
                </app-bar-chart>
            </app-card>
        </div>
        <div class="col-xs-12 col-lg-6 mb-12" *ngIf="totalBalesForCurrentWeek">
            <app-card>
                <app-bar-chart [barChartDetails]="totalBalesForCurrentWeek" [htmlLegends]="true"
                               [chartOptionsName]="'enterpriseChartOptions'">
                </app-bar-chart>
            </app-card>
        </div>
        <div class="col-xs-12 col-lg-6 mb-12" *ngIf="averageBalesForCurrentDay">
            <app-card>
                <app-bar-chart [barChartDetails]="averageBalesForCurrentDay" [htmlLegends]="true"
                               [chartOptionsName]="'enterpriseChartOptions'">
                </app-bar-chart>
            </app-card>
        </div>
        <div class="col-xs-12 col-lg-6 mb-12" *ngIf="averageBalesForCurrentWeek">
            <app-card>
                <app-bar-chart [barChartDetails]="averageBalesForCurrentWeek" [htmlLegends]="true"
                               [chartOptionsName]="'enterpriseChartOptions'">
                </app-bar-chart>
            </app-card>
        </div>
    </div>

    <div class="row mb-48">
        <header class="kds-Heading kds-Heading--l font-900 pl-16 mb-12">
            <strong>Enterprise Bale Production Trendline</strong>
        </header>

        <div class="col-xs-12 mb-12" *ngIf="totalBaleProductionChartData">
            <app-card>
                <app-line-chart [lineChartDetails]="totalBaleProductionChartData" [customOptions]="totalBaleProductionChartCustomOptions">
                </app-line-chart>
            </app-card>
        </div>
        <div class="col-xs-12 mb-12" *ngIf="averageBaleProductionChartData">
            <app-card>
                <app-line-chart [lineChartDetails]="averageBaleProductionChartData" [customOptions]="averageBaleProductionChartCustomOptions">
                </app-line-chart>
            </app-card>
        </div>
    </div>

</div>

<kds-loading-spinner [hidden]="!(spinner$ | async)" label="Loading..." size="l"></kds-loading-spinner>
