
@media only screen and (max-width:767px){
    
    .search-bol-form{
        display: flex;
        align-items: center;
        flex-direction: column
    }

}

.search-bol-form{
    margin-left: 20px;

    label{
        text-align: right;
        display: inline-block;
        width:95px;
    }

    .littleSpacingAround {
        margin-bottom: 5px !important;
        padding-left: 5px !important;
    }
}


.calendar-control{
    display: flex;
    justify-content: center;
    align-items: center;
    span{
        margin:10px;
    }
}

.overflowDialog {
    overflow: visible !important;
}

@media only screen and (max-width:876px){
    .searchForm{
        justify-content: space-around;
    }
   
}

