
<header class="kds-Heading kds-Heading--l font-900 mb-16">
    <strong>Search Bill Of Lading</strong>
</header>

<app-card class="mb-32">
    <form class= "absoluteAlign" [formGroup]="searchBOLForm" (ngSubmit)="search()">

        <div class="flex flex-row items-center flex-wrap searchForm pl-32">

            <div class="m-12 input-div" >
                    <label class="kds-Label">
                        <span class="w-1/2 mr-12 text-left self-center">Facility:</span>
                        <select formControlName="facilityId"
                                class="kds-Select kds-Select--compact formStyle">
                            <option *ngFor="let facility of facilityItems" [ngValue]="facility.value">
                                {{facility.label}}
                            </option>
                        </select>
                    </label>

                    <span *ngIf="searchBOLForm.get('facilityId').invalid && searchBOLForm.get('facilityId').touched">
                        <kds-message class="w-300" kind= "error" size="m" size="s"
                                     *ngIf="searchBOLForm.get('facilityId').errors['required']">
                            Field is required
                        </kds-message>
                    </span>
                </div>

            <div class="m-12 input-div" >
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-left self-center">Status:</span>
                    <select formControlName="status"
                            class="kds-Select kds-Select--compact formStyle">
                        <option *ngFor="let status of statusType" [value]="status.value">
                            {{status.label}}
                        </option>
                    </select>
                </label>

                <span *ngIf="searchBOLForm.get('status').invalid && searchBOLForm.get('status').touched">
                    <kds-message class="w-300" kind= "error" size="m" size="s"
                                 *ngIf="searchBOLForm.get('status').errors['required']">
                        Field is required
                    </kds-message>
                </span>
            </div>

            <div class="m-12 input-div" >
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-left self-center">Destination:</span>
                    <select formControlName="destination"
                            class="kds-Select kds-Select--compact formStyle">
                        <option *ngFor="let destination of (destinations$ | async)" [value]="destination.value">
                            {{destination.label}}
                        </option>
                    </select>
                </label>

                <span *ngIf="searchBOLForm.get('destination').invalid && searchBOLForm.get('destination').touched">
                   <kds-message class="w-300" kind= "error" size="m" size="s"
                                *ngIf="searchBOLForm.get('destination').errors['required']">
                       Field is required
                   </kds-message>
                </span>
            </div>

            <div class="m-12 input-div">
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-left self-center">Trailer#:</span>
                    <p-autoComplete (completeMethod)="autoCompleteForTrailer($event)"
                                    formControlName="trailerNo"
                                    inputId="closeTrailerNo"
                                    inputStyleClass="kds-Input kds-Input--compact formStyle autoCompleteInput"
                                    [suggestions]="filterTrailer"
                                    maxlength="12">
                    </p-autoComplete>
                </label>

                <span *ngIf="searchBOLForm.get('trailerNo').invalid && searchBOLForm.get('trailerNo').touched">
                    <kds-message class="w-300" kind= "error" size="m" size="s"
                                 *ngIf="searchBOLForm.get('trailerNo').errors['required']">
                        Field is required
                    </kds-message>
                    <kds-message class="w-300" kind= "error" size="m" size="s"
                                 *ngIf="searchBOLForm.get('trailerNo').errors['invalid']">
                        Invalid Trailer
                    </kds-message>
                    <kds-message class="w-300" kind= "error" size="m" size="s"
                                 *ngIf="searchBOLForm.get('trailerNo').errors['maxlength']">
                        Max length exceed
                    </kds-message>
                </span>
            </div>

            <div class="m-12 input-ex-div" >
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-left self-center">Material:</span>
                    <select formControlName="salvageMaterialType"
                            class="kds-Select kds-Select--compact input-ex-w">
                        <option *ngFor="let materialType of (materialTypes$ |async)" [ngValue]="materialType.value">
                            {{materialType.label}}
                        </option>
                    </select>
                </label>

                <span *ngIf="searchBOLForm.get('salvageMaterialType').invalid && searchBOLForm.get('salvageMaterialType').touched">
                    <kds-message class="w-300" kind= "error" size="m" size="s"
                                 *ngIf="searchBOLForm.get('salvageMaterialType').errors['required']">
                        Field is required
                    </kds-message>
                </span>
            </div>

            <div class="m-12 input-div" >
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-left self-center">GPS ID#:</span>
                    <p-autoComplete (completeMethod)="autoCompleteForGps($event)"
                                    formControlName="gpsId"
                                    inputId="closeGpsId"
                                    inputStyleClass="kds-Input kds-Input--compact formStyle autoCompleteInput"
                                    [suggestions]="filterGps"
                                    maxlength="12">
                    </p-autoComplete>
                </label>

                <span *ngIf="searchBOLForm.get('gpsId').invalid &&
                             searchBOLForm.get('gpsId').touched &&
                             searchBOLForm.get('gpsId').dirty">
                    <kds-message class="w-300" kind= "error" size="m" size="s"
                                 *ngIf="searchBOLForm.get('gpsId').errors['min']">
                        Enter 6 or more Characters
                    </kds-message>
                    <kds-message class="w-300" kind= "error" size="m" size="s"
                                 *ngIf="searchBOLForm.get('gpsId').errors['max']">
                        Max limit exceed
                    </kds-message>
                    <kds-message class="w-300" kind= "error" size="m" size="s"
                                 *ngIf="searchBOLForm.get('gpsId').errors['other']">
                        Invalid GpsId
                    </kds-message>
                </span>
            </div>

            <div class="m-12 input-div" >
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-left self-center">BOL#:</span>
                    <p-autoComplete (keydown)="checkInputKey($event)"
                                    (completeMethod)="searchBOL.loading=false;"
                                    inputStyleClass="kds-Input kds-Input--compact formStyle autoCompleteInput"
                                    formControlName="bolId"
                                    #searchBOL>
                    </p-autoComplete>
                </label>
                <span *ngIf="searchBOLForm.get('bolId').invalid && searchBOLForm.get('bolId').touched">
                    <kds-message class="w-300" kind= "error" size="m" size="s"
                                 *ngIf="searchBOLForm.get('bolId').errors['invalid']">
                        Invalid BOL#
                    </kds-message>
                </span>
            </div>

        </div>

        <div class="text-center my-12">
            <kds-button kind="primary" [disabled]="searchBOLForm.invalid  || (spinner$ | async)">
                Search
            </kds-button>
        </div>

    </form>
</app-card>

<header class="kds-Heading kds-Heading--l font-900">
    <strong>List Of Bill Of Ladings</strong>
    <span class="text-brand-700 pl-8 kds-Heading--s font-500"  *ngIf="dates">
        ( {{ dates }} )
    </span>
    <span class="pl-8 inline-flex" [hidden]="(spinner$|async)">
        <kds-loading-spinner [hidden]="flip" size="xs" label=""></kds-loading-spinner>
        <span *ngIf="listData && listData.length > 0">
            <kds-tooltippable align="left"
                              tooltip-text="Open In Excel.">
                <kds-icon-download color="interactive" size="l"
                                   [hidden]="!flip"
                                   (click)="exportToExcel(true)">
                </kds-icon-download>
            </kds-tooltippable>
        </span>
    </span>
</header>

<app-card class="my-16">
    <div class="m-12">
        <div class="row">
            <div class="my-8 col-xs-12" [hidden]="(spinner$|async)">
                <div class="my-2" *ngIf="showTable; else doThis">
                    <p-table [value]="listData" [lazy]="true"
                             [loading]="loading"
                             (onLazyLoad)="loadSalvageData($event)"
                             [paginator]="true"
                             [rows]="15"
                             [totalRecords]="totalRecords"
                             [columns]="cols"
                             [responsive]="true">
                        <ng-template pTemplate="header" let-columns>
                            <tr>
                                <th class="text-center"
                                    *ngFor="let col of columns">
                                    {{col.header}}
                                </th>
                            </tr>
                        </ng-template>

                        <ng-template pTemplate="body" let-data let-columns="columns">
                            <tr>
                                <td class="text-center" *ngFor="let col of columns; first as isFirst; last as isLast;">

                                    <span class="ui-column-title">{{col.header}}</span>
                                    <kds-button kind="primary-inverse"  *ngIf="isFirst"
                                                inner-aria-label="Details"
                                                size="s"
                                                (click)="selectedRow($event, data, opt)">
                                        <kds-icon-list-view></kds-icon-list-view>
                                    </kds-button>
                                    <span class="text-center"  *ngIf="!isFirst && !isLast">
                                        {{col.subfield ? data[col.field][col.subfield] : data[col.field]}}
                                    </span>

                                    <span class="text-center"  *ngIf="isLast">
                                        <span class="optionsTab" *ngIf ="data.status === 'OPEN' ">
                                            <kds-button kind="primary-inverse"
                                                        inner-aria-label="Action items"
                                                        pTooltip="Actions"
                                                        size="s"
                                                        (click)="openBolToggleMenu($event, data, openBolMenuItems)">
                                                <kds-icon-settings></kds-icon-settings>
                                            </kds-button>
                                        </span>

                                        <span class="optionsTab" *ngIf ="data.status === 'CLOSED'">
                                             <kds-button kind="primary-inverse"
                                                         inner-aria-label="Action items"
                                                         pTooltip="Actions" size="s"
                                                         (click)="closeBolToggleMenu($event, data, closeBolMenuItems)">
                                                 <kds-icon-settings></kds-icon-settings>
                                             </kds-button>
                                        </span>
                                    </span>

                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>

                <ng-template #doThis>
                    <header class="kds-Heading--m m-12 text-center">No BOL data found</header>
                </ng-template>

                <p-menu [appendTo]="'body'" #openBolMenuItems
                        [model]="menuItems"
                        [popup]="true"
                        [style]="{'width':'115px', 'color': 'white'}">
                </p-menu>

                <p-menu [appendTo]="'body'"  #closeBolMenuItems
                        [model]="menuItems"
                        [popup]="true"
                        [style]="{'width':'115px', 'color': 'white'}">
                </p-menu>

                <p-overlayPanel [appendTo]="'body'" styleClass="overlay-color" #opt>
                    <div class="row text-center"><b><u>BOL Detail</u></b></div>
                    <div class="text-center" *ngIf="selectedRowData">
                        <p class="text-left"><b>BolNo: </b> {{selectedRowData.bolId}}</p>
                        <p class="text-left"><b>DoorNo: </b> {{selectedRowData.doorNo}}</p>
                        <p class="text-left"><b>Qty: </b> {{selectedRowData.salvageQty}}</p>
                        <p class="text-left"><b>GpsId: </b> {{selectedRowData.gpsId}}</p>
                        <p class="text-left"><b>Weight: </b> {{selectedRowData.totalWeight}}</p>
                        <p class="text-left"><b>Created Date: </b> {{selectedRowData.insertedDate}}</p>
                        <p class="text-left"><b>Closed Date: </b> {{selectedRowData.closedDate}}</p>
                        <p class="text-left"><b>Updated Date: </b> {{selectedRowData.updatedDate}}</p>
                    </div>
                </p-overlayPanel>

            </div>
        </div>

        <!--Print Bol Contents-->
        <app-print-dialog></app-print-dialog>

        <!--Delete Bol Contents-->
        <app-delete-salvage-dialog (saved) = onDeleteDialog()></app-delete-salvage-dialog>

        <!--Restore Bol Contents-->
        <app-restore-salvage-dialog (saved) = onRestoreDialog()></app-restore-salvage-dialog>

        <!--Update Bol Contents-->
        <app-edit-salvage-dialog (saved)="onEditDialogSaved($event)"></app-edit-salvage-dialog>

        <!--Transfer Bol Contents-->
        <app-transfer-salvage-dialog (saved) = onTransferDialog()></app-transfer-salvage-dialog>

        <!-- Choose Print Location -->
        <app-print-location-dialog (saved)="onPrintLocationDialogSaved($event)"></app-print-location-dialog>

        <kds-loading-spinner [hidden]="!(spinner$ | async)" [label]="loaderMessage" size="l"></kds-loading-spinner>

    </div>
</app-card>

