---
spring:
  application:
    name: Shipper UPC Explosion Service
    version: 1.1
  output:
    ansi:
      enabled: detect
  profiles:
    active: local
kroger:
  eaf:
    version: 4.5.8
management:
  context-path: /manage
#logging:
  #level:
    #org.springframework.security: DEBUG
---
spring:
  profiles: local
  datasource:
    driver-class-name: com.ibm.db2.jcc.DB2Driver
    url: jdbc:db2://u060dbc2.kroger.com:50000/db20tcp
    username: svcsxpd
    password: MFnWcTt2
    initialize: true
kroger:
  krypt:
    aes:
      encryptedKey: vz+6/yVFsen2k0WIYX2LM7307mBzUj/jz8MhzaNI/ZhktOcleCRNOPZU7fPjGNx2
  echo:
    serverUrl: u060echo41a.kroger.com:443
    routingKey: shipper-upc-xplod
---
spring:
  profiles: unittest
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: ''
    initialize: true
kroger:
  krypt:
    aes:
      encryptedKey: MJW0XsGTBy8FtBqbN6Ja22ExXTepSBzeHODX5mQhVg8qnMxfh/H/YOQuFZMKq++O
---
spring:
  profiles: cloud
  datasource:
    driver-class-name: com.ibm.db2.jcc.DB2Driver
    url: jdbc:db2://u060dbc2.kroger.com:50000/db20tcp
    username: svcsxpd
    password: MFnWcTt2
    initialize: true
kroger:
  krypt:
    aes:
      encryptedKey: ecUa4XbzDoru6xI3zgX4X4lblmfa7WucsMPrrXRof8Y9ZtfkUy3aPab1pjJ+t8xH
  echo:
      serverUrl: echocollector.kroger.com:443
      routingKey: shipper-upc-xplod
