<p-dialog [(visible)]="showDialogFlag"
          [blockScroll]="true"
          [appendTo]="'body'"
          [closable]="false"
          [modal]="true"
          [showHeader]="false"
          baseZIndex="1"
          [style]="{width: '800px'}">

    <form id="editFacilityForm" [formGroup]="editFacilityFormGroup"
          (ngSubmit)="saveChanges(true, $event)">

        <header class="text-center kds-Heading--m m-12">
            <strong>
                <span *ngIf="doingAddNew">Add New Facility</span>
                <span *ngIf="!doingAddNew">Edit Facility</span>
            </strong>
        </header>

        <div class="flex flex-row flex-wrap justify-around">

            <div>
                <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                    Name<b class="text-callout-900">*</b>
                </span>
                    <input class="kds-Input kds-Input--compact w-225" formControlName="facilityName"
                           placeholder="Enter facility name"/>
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editFacilityFormGroup.get('facilityName').invalid &&
                         editFacilityFormGroup.get('facilityName').touched">
                <kds-message kind= "error" class="w-1/2 text-center" size="m"
                             *ngIf="editFacilityFormGroup.get('facilityName').errors['required']">
                    Field is required
                </kds-message>
            </span>
            </div>

            <div>
                <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                    Street
                </span>
                    <input class="kds-Input kds-Input--compact w-225" formControlName="streetAddress"
                           placeholder="Enter street address"/>
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editFacilityFormGroup.get('streetAddress').invalid &&
                         editFacilityFormGroup.get('streetAddress').touched">
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('streetAddress').errors['maxlength']">
                     Max limit reached
                </kds-message>
            </span>
            </div>

            <div>
                <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                    City
                </span>
                    <input class="kds-Input kds-Input--compact w-225" formControlName="city"
                           placeholder="Enter the city"/>
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editFacilityFormGroup.get('city').invalid &&
                         editFacilityFormGroup.get('city').touched">
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('city').errors['maxlength']">
                     Max limit reached
                </kds-message>
            </span>
            </div>

            <div>
                <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                    State Code
                </span>
                    <input class="kds-Input kds-Input--compact w-225" formControlName="stateCode"
                           placeholder="Enter the state code"/>
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editFacilityFormGroup.get('stateCode').invalid &&
                         editFacilityFormGroup.get('stateCode').touched">
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('stateCode').errors['maxlength']">
                     Max limit reached
                </kds-message>
            </span>
            </div>

            <div>
                <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                    Zip Code
                </span>
                    <input class="kds-Input kds-Input--compact w-225" formControlName="zipCode"
                           placeholder="Enter the postal code"/>
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editFacilityFormGroup.get('zipCode').invalid &&
                         editFacilityFormGroup.get('zipCode').touched">
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('zipCode').errors['maxlength']">
                     Max limit reached
                </kds-message>
            </span>
            </div>

            <div>
                <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                    Printer Copies
                </span>
                    <input (keydown)="checkInputKey($event)" class="kds-Input kds-Input--compact w-225"
                           formControlName="printerCopies" min="1"  type="number"/>
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editFacilityFormGroup.get('printerCopies').invalid &&
                         editFacilityFormGroup.get('printerCopies').touched">
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('printerCopies').errors['required']">
                     Field is required
                 </kds-message>
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('printerCopies').errors['max']">
                     Max limit reached
                 </kds-message>
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('printerCopies').errors['min']">
                     Quantity must be greater than 0
                 </kds-message>
            </span>
            </div>

            <div>
                <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                   Minimum Bales
                </span>
                    <input (keydown)="checkInputKey($event)" class="kds-Input kds-Input--compact w-165"
                           formControlName="minimumBales" min="1"  type="number"/>
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editFacilityFormGroup.get('minimumBales').invalid &&
                         editFacilityFormGroup.get('minimumBales').touched">
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('minimumBales').errors['required']">
                     Field is required
                 </kds-message>
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('minimumBales').errors['max']">
                     Max limit reached
                 </kds-message>
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('minimumBales').errors['min']">
                     Quantity must be greater than 0
                 </kds-message>
            </span>
            </div>

            <div>
                <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                   Maximum Bales
                </span>
                    <input (keydown)="checkInputKey($event)" class="kds-Input kds-Input--compact w-225"
                           formControlName="maximumBales" min="1"  type="number"/>
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editFacilityFormGroup.get('maximumBales').invalid &&
                         editFacilityFormGroup.get('maximumBales').touched">
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('maximumBales').errors['required']">
                     Field is required
                 </kds-message>
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('maximumBales').errors['max']">
                     Max limit reached
                 </kds-message>
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('maximumBales').errors['min']">
                     Quantity must be greater than 0
                 </kds-message>
            </span>
            </div>

            <div>
                <label class="kds-Label m-auto">
                <span class="w-2/3 mr-12 text-right self-center">
                   Active Salvage Tracking<b class="text-callout-900">*</b>
                </span>
                    <select formControlName="salvageTracking"
                            class="kds-Select kds-Select--compact w-165">
                        <option *ngFor="let opt of yesNoOptions" [ngValue]="opt.value">
                            {{opt.label}}
                        </option>
                    </select >
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editFacilityFormGroup.get('balePrefix').invalid &&
                         editFacilityFormGroup.get('balePrefix').touched">
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('balePrefix').errors['required']">
                     Field is required
                 </kds-message>
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('balePrefix').errors['max']">
                     Max limit reached
                 </kds-message>
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('balePrefix').errors['min']">
                     Quantity must be greater than 0
                 </kds-message>
            </span>
            </div>

            <div>
                <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                   Bale Prefix
                </span>
                    <input (keydown)="checkInputKey($event)" class="kds-Input kds-Input--compact w-225"
                           formControlName="balePrefix" min="1"  type="number"/>
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editFacilityFormGroup.get('balePrefix').invalid &&
                         editFacilityFormGroup.get('balePrefix').touched">
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('balePrefix').errors['required']">
                     Field is required
                 </kds-message>
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('balePrefix').errors['max']">
                     Max limit reached
                 </kds-message>
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('balePrefix').errors['min']">
                     Quantity must be greater than 0
                 </kds-message>
            </span>
            </div>

            <div>
                <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center w-165">
                   Session Timeout
                </span>
                    <input (keydown)="checkInputKey($event)" class="kds-Input kds-Input--compact w-165"
                           formControlName="sessionTimeout" min="1"  type="number"/>
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editFacilityFormGroup.get('sessionTimeout').invalid &&
                         editFacilityFormGroup.get('sessionTimeout').touched">
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('sessionTimeout').errors['required']">
                     Field is required
                 </kds-message>
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('sessionTimeout').errors['max']">
                     Max limit reached
                 </kds-message>
                 <kds-message kind= "error" class="w-1/2 text-center" size="m"
                              *ngIf="editFacilityFormGroup.get('sessionTimeout').errors['min']">
                     Quantity must be greater than 0
                 </kds-message>
            </span>
            </div>

            <div>
                <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                   Time Zone
                </span>
                    <select formControlName="timeZone" class="kds-Select kds-Select--compact w-350">
                        <option *ngFor="let time of timeZones" [value]="time.value">{{time.label}}</option>
                    </select>
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editFacilityFormGroup.get('timeZone').invalid &&
                         editFacilityFormGroup.get('timeZone').touched">
                <kds-message kind= "error" class="w-1/2 text-center" size="m"
                             *ngIf="editFacilityFormGroup.get('timeZone').errors['required']">
                    Field is required
                </kds-message>
            </span>
            </div>

        </div>

        <div class="row mt-16">
            <div class="text-center m-auto">
                <kds-button compact kind="primary" class="mr-12"
                            [disabled]="editFacilityFormGroup.invalid || editFacilityFormGroup.pristine">
                    Save
                </kds-button>
                <kds-button compact kind="secondary"
                            (click)="saveChanges(false, $event)">
                    Cancel
                </kds-button>
            </div>
        </div>
    </form>

</p-dialog>
