
<header class="kds-Heading kds-Heading--l font-900 mt-8 mb-16">
    <strong>Store Activity Reports</strong>
    <span class="items-center text-brand-700 pl-12 kds-Heading--s font-500" *ngIf="dates">
        ( {{ dates }} )
    </span>
</header>

<app-card>

    <div class="row" *ngIf="showChart" [hidden]="(spinner$ | async)">

        <div *ngIf="chartData && !dataNotAvailable; else showThis">

            <div class="flex justify-end items-center mx-12">
                <kds-loading-spinner class="mx-8" [hidden]="flip" size="xs" label=""></kds-loading-spinner>
                <kds-tooltippable class="mx-8"
                                  align="left"
                                  tooltip-text="Open In Excel.">
                    <kds-icon-download color="interactive"
                                       size="l" disabled="disableExcel"
                                       [hidden]="!flip"
                                       (click)="exportToExcel(true)">
                    </kds-icon-download>
                </kds-tooltippable>
                <div class="text-center" [hidden]="!selectedStores || noStoreSelected">
                    <selection-type [selectionItems]="selectionItems"
                                    (selectedType)="onSelectionType($event)">
                    </selection-type>
                </div>

            </div>

            <div class="flex" *ngIf="selectedType">
                <div class="w-full" [ngSwitch]="selectedType">

                    <div class="m-12" *ngSwitchCase="chartType.LINE_CHART">
                        <app-line-chart [lineChartDetails]="chartData" [hidden]="noStoreSelected" [htmlLegends]="true">
                        </app-line-chart>
                    </div>

                    <div class="m-12" *ngSwitchCase="chartType.BAR_CHART">
                        <app-bar-chart [barChartDetails]="chartData" [hidden]="noStoreSelected" [htmlLegends]="true">
                        </app-bar-chart>
                    </div>

                    <div  class="m-12" *ngSwitchCase="chartType.TABLE">
                        <div  class="m-8" *ngIf="!(spinner$ | async ) && !noStoreSelected">
                            <p-table (onRowExpand)="onSelectedRow($event)"
                                     [autoLayout]="true"
                                     [columns]="cols"
                                     [paginator]="true"
                                     [rows]="10"
                                     [rowsPerPageOptions]="[10, 20, 30 ,40]"
                                     [scrollable]="true"
                                     [value]="tableData"
                                     dataKey="store"
                                     (sortFunction)="util.customTableSort($event)"
                                     [customSort]="true"
                                     selectionMode="multiple">

                                <ng-template pTemplate="header" let-columns>
                                    <tr>
                                        <th class="text-center"> Details </th>
                                        <th class="text-center" *ngFor="let col of columns"
                                            [ngClass]="col.headerClass"
                                            [pSortableColumn]="col.field">
                                            {{col.header}}
                                            <p-sortIcon [field]="col.field">
                                            </p-sortIcon>
                                        </th>
                                    </tr>
                                </ng-template>

                                <ng-template pTemplate="body"
                                             let-expanded="expanded"
                                             let-row let-columns="columns">
                                    <tr [pSelectableRow]="row" [pRowToggler]="row">
                                        <td class="text-center">
                                            <p (mouseover)="setHoverToCollapseText()"
                                               pTooltip="{{expanded ? hoverToCollapseText: hoverToExpandText}}">
                                                <kds-icon-drag-handle *ngIf="expanded" color="inverse"></kds-icon-drag-handle>
                                                <kds-icon-list-view *ngIf="!expanded" color="interactive"></kds-icon-list-view>
                                            </p>
                                        </td>
                                        <td class="text-center" *ngFor="let col of columns"
                                            [ngClass]="col.class">
                                            {{row[col.field]}}
                                        </td>
                                    </tr>
                                </ng-template>

                                <ng-template pTemplate="rowexpansion">
                                    <tr>
                                        <td colspan="11">
                                            <app-store-details [tableDetails]="storeData"
                                                               [reportType]="selectedReportType.STORE_ACTIVITY">
                                            </app-store-details>
                                        </td>
                                    </tr>
                                </ng-template>

                            </p-table>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div *ngIf="!selectedStores || noStoreSelected " [hidden]="(spinner$ | async)">
        <br>
        <header class="kds-Heading--m text-center m-16">
            Select a store
        </header>
        <br>
    </div>

    <ng-template #showThis>
        <div class="text-center" *ngIf="dataNotAvailable && !noStoreSelected">
            <br>
            <header class="kds-Heading--m text-center m-16">
                No data found
            </header>
            <br>
        </div>
    </ng-template>

    <kds-loading-spinner [hidden]="!(spinner$ | async)" label="Loading..." size="l"></kds-loading-spinner>
</app-card>
