<div class="font-base" [hidden]="(spinner$ | async)">
    <header class="kds-Heading kds-Heading--l font-900 pl-16 content-spacing">
        <strong>Baled Cardboard Trendline</strong>
    </header>

    <app-card class="m-12 mb-48">
        <div>
            <header class="kds-Heading--m m-12 text-center">
                <strong class="m-12">
                    Division : {{division}}
                </strong>
                <strong class="m-12">
                    Store : {{storeNo}}
                </strong>
            </header>
        </div>

        <div>
            <div *ngIf="trendChartData">
                <app-line-chart [lineChartDetails]="trendChartData">
                </app-line-chart>
            </div>
        </div>
    </app-card>

    <div class="flex flex-row items-baseline justify-between">
         <div class="flex flex-row items-baseline">
            <header class="kds-Heading kds-Heading--l font-900 pl-16 mb-12">
                <strong>Baled Cardboard Performance</strong>
            </header>
             <span class="text-center text-brand-700 pl-16 kds-Heading--s font-500" *ngIf="dates">
                ( {{ dates }} )
             </span>
        </div>
        <div class="flex flex-row">

             <span class="pl-16">
                 <label>
                     <select class="kds-Select kds-Select--compact mr-12"
                               style="width:200px"
                               [(ngModel)]="selectedDay"
                               (ngModelChange)="changeDays($event)">
                        <option *ngFor="let day of days" [ngValue]="day.value">
                            {{ day.label }}
                        </option>
                     </select>
                 </label>
             </span>
             <span *ngIf="selectedDay === null" class="pl-16">
                 <label>
                       <input type="number"  class="kds-Input kds-Input--compact dayInput" min="1" (keydown)="checkInputKey($event)"
                              [(ngModel)]="customDays">
                 </label>
             </span>
             <span *ngIf="selectedDay === null" class="pl-16">
                <button class="kds-Button kds-Button--primary kds-Button--compact mr-12"
                        [disabled]="!customDays || customDays >= 1000" (click)="submit()">
                        Submit
                </button>
             </span>
        </div>

    </div>

    <div class="m-12">

        <div class="row" *ngIf="checkDivision">
            <div class="col-xs-12 mb-12 col-md-12 col-lg-6" *ngIf="totalWeight">
                <app-card>
                    <app-display-card [performanceDetails]="totalWeight">
                    </app-display-card>
                </app-card>
            </div>
            <div class="col-xs-12 mb-12 col-md-12 col-lg-6" *ngIf="storeVsDcPercentScanned">
                <app-card>
                    <app-display-card [performanceDetails]="storeVsDcPercentScanned">
                    </app-display-card>
                </app-card>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-xs-12 mb-12 col-md-12 col-lg-6" *ngIf="storeVsSensorPercentScanned">
                <app-card>
                    <app-display-card [performanceDetails]="storeVsSensorPercentScanned">
                    </app-display-card>
                </app-card>
            </div>
        </div>

        <app-card *ngIf="!checkDivision">

            <div [hidden]="(spinner$ | async)">
                <div class="row text-center m-4" *ngIf="workBenchChartData">
                    <app-table-chart [tableChartDetails]="workBenchChartData">
                    </app-table-chart>
                </div>
            </div>
        </app-card>

        <div class="row" *ngIf="checkDivision">
            <div class="col-xs-12 mb-12 col-md-12 col-lg-6" *ngIf="workBenchChartData">
                <app-card>
                    <app-table-chart [tableChartDetails]="workBenchChartData">
                    </app-table-chart>
                </app-card>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-6" *ngIf="labelledButNotScanned">
                <app-card>
                    <app-pie-chart [pieChartDetails]="labelledButNotScanned">
                    </app-pie-chart>
                </app-card>
            </div>
        </div>

    </div>
</div>

<kds-loading-spinner class="mt-48" [hidden]="!(spinner$ | async)" label="Loading..." size="l">
</kds-loading-spinner>
