<p-dialog [(visible)]="showDialogFlag"
          [blockScroll]="true"
          [appendTo]="'body'"
          [closable]="false"
          [modal]="true"
          [showHeader]="false"
          [style]="{width: '500px'}">

    <header class="kds-Heading--m m-12 text-center">
        <strong>Close Bill of Lading </strong>
    </header>
    <div *ngIf="bolData" class="row mx-16">

        <div class="text-left"><label>BOL #</label>{{bolData.bolId}}</div>

        <div class="text-left"><label>Material Type</label>
            {{bolData.salvageMaterialType.materialTypeName}}
        </div>
        <div class="text-left"><label>Quantity</label>{{bolData.salvageQty}}</div>

        <div class="text-left"><label>GPS ID</label>{{bolData.gpsId}}</div>

        <div class="text-left"><label>Trailer #</label>{{bolData.trailerNo}}</div>

        <div class="text-left"><label>Timestamp</label>{{bolData.updatedDate}}</div>
        <br>
    </div>

    <header class="kds-Heading--s m-12">
        <strong>Are you sure you want to close the BOL ? </strong>
    </header>

    <form (ngSubmit)="saveChanges(true, $event)" [formGroup]="closeBOLForm">

        <div class="text-center m-auto">

            <div class="flex m-12">
                <label class="kds-Label text-center m-auto">
                    <input  formControlName="status"
                            class="kds-RadioButton"
                            name="status"
                            type="radio"
                            value="approved"/>
                    <span> Close BOL </span>
                </label>

                <label class="kds-Label text-center m-auto" *ngIf="!user.isContributor()">
                    <input  formControlName="status"
                            class="kds-RadioButton"
                            name="status"
                            type="radio"
                            value="approvedWithError"/>
                    <span> Close BOL With Error </span>
                </label>
            </div>

            <div class="flex flex-around" *ngIf="closeBOLForm.get('status').value == 'approvedWithError'">
                <div class="dialogTab m-12">
                    <label>
                        <select class="kds-Select kds-Select--compact w-185"
                                formControlName="category">
                            <option value="" hidden>Select option</option>
                            <option *ngFor="let option of options" [value]="option.value">
                                {{option.label}}
                            </option>
                        </select>
                    </label>
                </div>

                <div class="dialogTab m-12">
                    <div *ngIf="closeBOLForm.get('category').value == 'gpsId'">
                        <label>
                            <input class="kds-Input kds-Input--compact w-165"
                                        formControlName="gpsId"
                                        name="gpsId"
                                        placeholder="Enter GPS ID">
                        </label>
                        <span class="flex flex-col justify-center items-center"
                              *ngIf="closeBOLForm.get('gpsId').invalid &&
                                     closeBOLForm.get('gpsId').touched">
                           <kds-message class="text-center" kind= "error" size="m"
                                        *ngIf="closeBOLForm.get('gpsId').errors['required']">
                               Field is required
                           </kds-message>
                            <kds-message class="text-center" kind= "error" size="m"
                                         *ngIf="closeBOLForm.get('gpsId').errors['min']">
                                Enter 6 or more Characters
                            </kds-message>
                            <kds-message class="text-center" kind= "error" size="m"
                                         *ngIf="closeBOLForm.get('gpsId').errors['max']">
                                Max limit exceed
                            </kds-message>
                            <kds-message class="text-center" kind= "error" size="m"
                                         *ngIf="closeBOLForm.get('gpsId').errors['other']">
                                Invalid GpsId
                            </kds-message>
                        </span>
                    </div>

                    <div *ngIf="closeBOLForm.get('category').value == 'trailerNo'">
                        <label>
                            <input class="kds-Input kds-Input--compact w-165"
                                   formControlName="trailerNo"
                                   name="trailerNo"
                                   placeholder="Enter trailer">
                        </label>
                        <span class="flex flex-col justify-center items-center"
                              *ngIf="closeBOLForm.get('trailerNo').invalid &&
                                     closeBOLForm.get('trailerNo').touched">
                            <kds-message class="text-center" kind= "error" size="m"
                                         *ngIf="closeBOLForm.get('trailerNo').errors['required']">
                                Field is required
                            </kds-message>
                            <kds-message class="text-center" kind= "error" size="m"
                                         *ngIf="closeBOLForm.get('trailerNo').errors['invalid']">
                                Invalid Trailer
                            </kds-message>
                            <kds-message class="text-center" kind= "error" size="m"
                                         *ngIf="closeBOLForm.get('trailerNo').errors['max']">
                                Max limit exceed
                            </kds-message>
                        </span>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <kds-button compact kind="primary" class="mx-12"
                            [disabled]="closeBOLForm.invalid ||  closeBOLForm.get('trailerNo').errors ||
                                        closeBOLForm.get('gpsId').errors">
                    Submit
                </kds-button>
                <kds-button compact kind="secondary" class="mx-12" (click)="saveChanges(false, $event)">
                    Cancel
                </kds-button>
            </div>
        </div>

    </form>

</p-dialog>
