<!-- Overlays -->
<p-panel [toggleable]="false">
    <p-header>
        <span class="kds-Heading kds-Heading--m font-900">  Scheduler Status : </span>
        <span *ngIf="schedulerStatus !== 'STARTED'" style="color: red;">
            <b>{{schedulerStatus}}</b>
        </span>

        <span *ngIf="schedulerStatus === 'STARTED'" style="color: #4cb74c;">
            <b>{{schedulerStatus}}</b>
        </span>

        <kds-button  compact class="pull-right" kind="primary" (click)="loadAllJobs($event)">
            Refresh
        </kds-button>
    </p-header>

    <div class="ui-g mb-12" *ngIf="isSchedulerStarted">
        <kds-button class="pull-left" compact kind="primary" size="xs" (click)="schedulerControl($event, false)">
            Pause
            <kds-icon-flash-off></kds-icon-flash-off>
        </kds-button>
    </div>
    <div class="ui-g mb-12" *ngIf="!isSchedulerStarted">
        <kds-button class="pull-left" compact kind="primary"  size="xs" (click)="schedulerControl($event, true)">
            Start
            <kds-icon-flash-on></kds-icon-flash-on>
        </kds-button>
    </div>

</p-panel>

<br>

<p-panel>
    <p-header>
        <span class="kds-Heading kds-Heading--m font-900"> Scheduled Jobs : </span>
    </p-header>

    <kds-loading-spinner class="mt-16" [hidden]="!innerSpinner" label="Loading ..." size="l"></kds-loading-spinner>

    <table style="width:100%;" [hidden]="innerSpinner">
        <tr>
            <th class="text-center">Name</th>
            <th class="text-center">Group</th>
            <th class="text-center">Description</th>
            <th class="text-center">Next Fire</th>
            <th class="text-center">Prev Fire</th>
            <th class="text-center">Status</th>
            <th class="text-center">Actions</th>
        </tr>

        <ng-container *ngFor='let quartzJob of allQuartzJobs'>
            <tr>
                <td class="text-center">{{quartzJob.jobName}}</td>
                <td class="text-center">{{quartzJob.jobGroup}}</td>
                <td class="text-center">{{quartzJob.description}}</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center">
                    <span *ngIf="quartzJob.paused" style="color: red">
                        PAUSED
                    </span>
                    <span *ngIf="!quartzJob.paused" style="color: #4cb74c">
                        READY
                    </span>
                </td>
                <td class="text-center">
                    <kds-button kind="primary-inverse"
                                inner-aria-label="Action items"
                                pTooltip="Actions"
                                size="s"
                                (click)="jobActionToggle($event, quartzJob, jobActionMenu)">
                        <kds-icon-settings></kds-icon-settings>
                    </kds-button>
                </td>
            </tr>
            <tr *ngFor="let quartzTrigger of quartzJob.triggers" class="triggerrow">
                <td class="triggerrow text-center">{{quartzTrigger.keyName}}</td>
                <td class="triggerrow text-center">{{quartzTrigger.keyGroup}}</td>
                <td class="triggerrow text-center">{{quartzTrigger.description}}</td>
                <td class="triggerrow text-center">{{quartzTrigger.nextFireTime | date:'medium'}}</td>
                <td class="triggerrow text-center">{{quartzTrigger.previousFireTime | date:'medium'}}</td>
                <td class="triggerrow text-center">{{quartzTrigger.triggerState}}</td>
                <td class="triggerrow text-center"></td>
            </tr>
        </ng-container>
    </table>

    <p-menu [appendTo]="'body'"
            [model]="menuItems"
            [popup]="true"
            #jobActionMenu>
    </p-menu>
</p-panel>
