<p-dialog [(visible)]="showDialogFlag"
          [appendTo]="'body'"
          [closable]="false"
          [modal]="true"
          [showHeader]="false"
          [style]="{position:'absolute', width: '600px'}">

    <form id="editEmailForm"
          [formGroup]="emailGroupForm"
          (ngSubmit)="saveChanges(true, $event)">

        <header class="text-center kds-Heading--m m-12">
            <strong>
                <span *ngIf="doingAddNew">Add New Email Group</span>
            </strong>
        </header>

        <div>
            <label class="kds-Label">
                 <span class="w-1/2 mr-12 text-right self-center">
                     <strong>Group Name</strong>
                 </span>
                <input class="kds-Input kds-Input--compact"
                           formControlName="groupName"
                           placeholder="Enter the group name"/>
            </label>
        </div>

        <div>
            <label class="kds-Label">
                 <span class="w-1/2 mr-12 text-right self-center">
                     <strong>Group Link</strong>
                 </span>
                <select formControlName="groupLink"
                        class="kds-Select kds-Select--compact">
                    <option *ngFor="let group of groupLevels" [value]="group.value"
                            [disabled]="group.value == null">
                        {{group.label}}
                    </option>
                </select>
            </label>
        </div>

        <div class="text-center m-12">
            <kds-button compact kind="primary" class="mx-16"
                        [disabled]="emailGroupForm.invalid || emailGroupForm.pristine">
                Save
            </kds-button>

            <kds-button compact kind="secondary" class="mx-16"
                        (click)="saveChanges(false, $event)">
                Cancel
            </kds-button>
        </div>

    </form>

</p-dialog>
