
<div class="col-xs-12 col-sm-12" [hidden]="(spinner$ | async)">

    <div class="flex-col">

        <div class="mb-12">
            <header class="kds-Heading kds-Heading--l text-negative-600 font-900 mt-12 mb-16">
                <strong>Upload Bale Sensor Created File</strong>
            </header>
            <input type="file" #uploadCSVFile name="Sensor_bale_creation"
                   id="txtFileUpload"  accept=".csv"
                   style="display: none;"
                   (change)="fileChangeListener()"/>
            <app-card class="mb-12">
                <div class="flex flex-row justify-start">
                    <div class="iconStyles">
                        <kds-icon-upload size="xl" color="supportive" (click)="uploadCSVFile.click()">
                            <b> Upload File </b>
                        </kds-icon-upload>
                        <span class="mx-3" *ngIf="showStatusBar && fileName">
                            Uploading <b>{{fileName}}</b> file</span>
                    </div>
                </div>

                <div *ngIf="showStatusBar">
                    <p-progressBar [ngClass]="progressColor"
                        [value]="count"></p-progressBar>
                </div>
            </app-card>
        </div>

        <div class="mb-12" *ngIf="serverInfo">
            <header class="kds-Heading kds-Heading--l font-900 mt-12 mb-16">
                <strong>Server Information</strong>
            </header>
            <app-card class="mb-12">
                <p-table  [rows]="infoRows" [value]="[serverInfo]">
                    <ng-template pTemplate="body" let-info>
                        <tr *ngFor="let row of infoRows">
                            <td><label>{{row.field}}</label></td>
                            <td>{{info[row.header]}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </app-card>
        </div>

        <div class="mb-12" *ngIf="actuatorInfo && actuatorInfo.build">
            <header class="kds-Heading kds-Heading--l font-900 mt-12 mb-16">
                <strong>Build Information</strong>
            </header>
            <app-card class="mb-12">
                <p-table [rows]="actuatorBuildRows" [value]="[actuatorInfo.build]">
                    <ng-template pTemplate="body" let-info>
                        <tr *ngFor="let row of actuatorBuildRows">
                            <td><label>{{row.field}}</label></td>
                            <td>{{info[row.header]}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </app-card>
        </div>

        <div class="mb-12" *ngIf="actuatorInfo && actuatorInfo.git">
            <header class="kds-Heading kds-Heading--l font-900 mt-12 mb-16">
                <strong>Git Information</strong>
            </header>
            <app-card class="mb-12">
                <p-table [rows]="actuatorGitRows" [value]="[actuatorInfo.git]">
                    <ng-template pTemplate="body" let-info>
                        <tr *ngFor="let row of actuatorGitRows">
                            <td><label>{{row.field}}</label></td>
                            <td>{{info[row.header]}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </app-card>
        </div>

    </div>


    <div class="row" *ngIf="actuatorConfigprops && actuatorConfigprops.seventy5DataSource">
        <header class="kds-Heading kds-Heading--l font-900 mt-12 mb-16">
            <strong>Seventy5 Data Source</strong>
        </header>
        <app-card class="mb-12">
            <p-table [columns]="configPropsCols" [rows] = "configPropsRows"
                     [value]="[actuatorConfigprops.seventy5DataSource.properties]">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns">
                            {{col.field}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-props>
                    <tr *ngFor="let row of configPropsRows">
                        <td><label>{{row.field}}</label></td>
                        <td>{{props[row.header]}}</td>
                    </tr>
                </ng-template>
            </p-table>
        </app-card>
    </div>

    <div class="row" *ngIf="systemProperties">
        <header class="kds-Heading kds-Heading--l font-900 mt-12 mb-16">
            <strong>Environment</strong>
        </header>
        <app-card class="mb-12">
            <p-tree [value]="systemProperties" [style]="{width: '100%'}">
                <ng-template let-node pTemplate="default">
                    <b>{{node.label}}</b> {{(node.data) ? ' : ' + node.data : ''}}
                </ng-template>
            </p-tree>
        </app-card>
    </div>
</div>

<kds-loading-spinner [hidden]="!(spinner$ | async)" label="Loading.." size="l"></kds-loading-spinner>

