<div class="flex flex-row flex-wrap">
    <div class="col-xs-12 col-sm-12 col-lg-6">
        <kds-tabs class="flex-row items-start" (tabChange)="tabChange($event)" *ngIf="availableOptions.length && availableOptions.length >  1">
            <ng-container class="inline-flex justify-center" *ngFor="let tab of availableOptions">
                <kds-text slot="tab" size="m" >{{tab.label}}</kds-text>
            </ng-container>
        </kds-tabs>
    </div>

    <div class="col-xs-12 col-sm-12 col-lg-6 items-center" [ngSwitch]="selectionType">

        <div class="flex flex-row flex-wrap justify-center"
             *ngSwitchCase="selectedOptionType.BALE_PRODUCTION">
            <span class="inline-flex">
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-right font-700 self-center">
                        Division:
                    </span>
                    <select [(ngModel)]="divisionNumber"
                            (ngModelChange)="onSelectDivision($event)"
                            class="kds-Select kds-Select--compact">
                        <option *ngFor="let division of divisionItems"
                                [value]="division.value">
                                {{division.label}}
                        </option>
                    </select>
                </label>
                <app-calendar class="px-16" [calendarType]="selectedCalendarType.PREVIOUS_WEEK_CALENDAR">
                </app-calendar>
            </span>
        </div>

        <div class="flex flex-row flex-wrap justify-center"
             *ngSwitchCase="selectedOptionType.STORE_ACTIVITY">
            <span class="inline-flex">
                <kr-ng-store-selector [selectorNode]="selector" [renderType]="renderType.KDS_TYPE"
                                      [selectionMode]="selectionMode.MULTIPLE" (select)="onStoresChange($event)">
                </kr-ng-store-selector>
                <app-calendar class="px-12" [calendarType]="selectedCalendarType.PREVIOUS_WEEK_CALENDAR">
                </app-calendar>
            </span>
        </div>

        <div class="flex flex-row flex-wrap justify-center" *ngSwitchCase="selectedOptionType.DC_ACTIVITY">
            <span class="inline-flex">
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-right font-700 self-center">
                        Facility:
                    </span>
                    <select [ngModel]="facility" (ngModelChange)= "onFacilityChange($event)"
                            class="kds-Select kds-Select--compact formStyle">
                       <option *ngFor="let facility of facilityItems"  [ngValue]="facility.value">
                        {{facility.label}}
                       </option>
                    </select>
                </label>
                <app-calendar class="px-8" [calendarType]="selectedCalendarType.PREVIOUS_WEEK_CALENDAR">
                </app-calendar>
            </span>
        </div>

        <div class="flex flex-row flex-wrap justify-center" *ngSwitchCase="selectedOptionType.BILL_OF_LADING">
            <span class="inline-flex">
                <app-calendar class="p-8" [calendarType]="selectedCalendarType.CURRENT_WEEK_CALENDAR">
                </app-calendar>
            </span>
        </div>

    </div>
</div>

<div class="col-xs-12 flew-row mt-32">
    <div *ngIf="facilityData" [ngSwitch]="selectionType" class="col-sm-12">
        <bale-production [divisionNumber]="divisionNumber" [widgetDetails]="dateRangeDisplay" *ngSwitchCase="selectedOptionType.BALE_PRODUCTION"></bale-production>
        <app-store-report [storeList]="storeList" [widgetDetails]="dateRangeDisplay" *ngSwitchCase="selectedOptionType.STORE_ACTIVITY"></app-store-report>
        <app-dc-reports [facilityData] = "facilityData"  [facility]="facility" [widgetDetails]="dateRangeDisplay" *ngSwitchCase="selectedOptionType.DC_ACTIVITY"></app-dc-reports>
        <app-bill-of-lading [facilityData] = "facilityData" [facilityItems]="facilityItems" [widgetDetails]="dateRangeDisplay"  *ngSwitchCase="selectedOptionType.BILL_OF_LADING"></app-bill-of-lading>
    </div>
</div>
