<!-- Overlays -->
<p-overlayPanel #helpOverlay
                baseZIndex="1"
                [style]="{width : '300px'}"
                [appendTo]="'body'">
    Listed are the supported stores.  Those that are listed as 'Active' have been noted by KCMS as not closed.
</p-overlayPanel>

<p-overlayPanel #activeOverlay
                baseZIndex="1"
                [style]="{width : '300px'}"
                [appendTo]="'body'">
    Indicates that this store has an open date but not a closed date (KCMS data).
</p-overlayPanel>

<p-overlayPanel baseZIndex="1"
                [appendTo]="'body'"
                class="overlay-color" #storeDetails>
    <div class="row text-center"><b><u>Store Details</u></b></div>
    <div class="text-center" *ngIf="selectedStore">
        <p class="text-left"><b>Division: </b> {{selectedStore.division}}</p>
        <p class="text-left"><b>Store Id: </b> {{selectedStore.identifier}}</p>
        <p class="text-left"><b>Store Number: </b> {{selectedStore.facility}}</p>
        <p class="text-left"><b>District: </b> {{selectedStore.district}}</p>
        <p class="text-left"><b>Zip Code: </b> {{selectedStore.zipCode}}</p>
        <p class="text-left"><b>Open Date: </b> {{selectedStore.openDate | date:'shortDate'}}</p>
        <p class="text-left"><b>Close Date: </b> {{selectedStore.closeDate | date:'shortDate'}}</p>
        <p class="text-left"><b>Active: </b> {{selectedStore.active}}</p>
        <p class="text-left"><b>Baler Count: </b> {{selectedStore.balerCount}}</p>
        <p class="text-left"><b>Last Updated: </b> {{selectedStore.lastUpdatedDateTime | date:'medium'}}</p>
    </div>
</p-overlayPanel>

<app-store-edit-dialog (saved)="onEditDialogSaved($event)"></app-store-edit-dialog>

<p-panel [toggleable]="false">

    <p-header>
        <span class="kds-Heading kds-Heading--m font-900"> Stores
            <kds-icon-info  (click)="helpOverlay.toggle($event)"></kds-icon-info>
        </span>
    </p-header>

    <div class="mb-12">
        <p-dropdown [options]="divisionItems"
                    optionLabel="divisionDesc"
                    [(ngModel)]="selectedDivision"
                    (onChange)="runSearch()"
                    placeholder="Choose a Division">
        </p-dropdown>
    </div>

    <kds-loading-spinner class="mt-16" [hidden]="!innerSpinner" label="Loading ..." size="l"></kds-loading-spinner>

    <p-table #tt *ngIf="stores"
             [paginator]="true"
             [rowsPerPageOptions]="[2,5,15,30,50,100,1000]"
             [rows]="15"
             [value]="stores"
             (onFilter)="onTtFilter($event)" [hidden]="innerSpinner">

        <ng-template pTemplate="header">
            <tr>
                <th class="text-center">Details</th>
                <th class="text-center" pSortableColumn="facility">
                    Store Id
                    <p-sortIcon field="'identifier'"></p-sortIcon>
                </th>
                <th class="text-center" pSortableColumn="facility">
                    Store Number
                    <p-sortIcon field="'facility'"></p-sortIcon>
                </th>
                <th class="text-center" pSortableColumn="district">
                    District
                    <p-sortIcon field="'district'"></p-sortIcon>
                </th>
                <th class="text-center" pSortableColumn="active">
                    Active
                    <kds-icon-info  (click)="activeOverlay.toggle($event)"></kds-icon-info>
                    <p-sortIcon field="'active'"></p-sortIcon>
                </th>
                <th class="text-center">Actions</th>
            </tr>
            <tr>
                <th></th>
                <th class="text-center">
                    <label>
                        <input pInputText type="text" (input)="tt.filter($any($event.target).value, 'identifier', 'contains')">
                    </label>
                </th>
                <th class="text-center">
                    <label>
                        <input pInputText type="text" (input)="tt.filter($any($event.target).value, 'facility', 'contains')">
                    </label>
                </th>
                <th class="text-center">
                    <label>
                        <input pInputText type="text" (input)="tt.filter($any($event.target).value, 'district', 'contains')">
                    </label>
                </th>
                <th class="text-center">
                    <p-multiSelect [options]="yesNoOptions" [filter]="false" [showToggleAll]="false"
                                   (onChange)="tt.filter($event.value, 'active', 'in')">
                    </p-multiSelect>
                </th>
                <th class="text-center">
                    <kds-button kind="primary-inverse"
                                inner-aria-label="Action items"
                                pTooltip="Actions"
                                size="s"
                                (click)="globalActionToggleMenu($event, globalActionMenu)">
                        <kds-icon-settings></kds-icon-settings>
                    </kds-button>
                </th>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-store>
            <tr>
                <td class="pointer text-center">
                    <kds-button kind="primary-inverse"
                                inner-aria-label="Details" size="s"
                                (click)="showDetails($event, store, storeDetails)">
                        <kds-icon-list-view></kds-icon-list-view>
                    </kds-button>
                </td>
                <td class="text-center">{{store.identifier}}</td>
                <td class="text-center">{{store.facility}}</td>
                <td class="text-center">{{store.district}}</td>
                <td class="text-center">{{store.active}}</td>
                <td class="text-center">
                    <kds-button kind="primary-inverse"
                                inner-aria-label="Action items"
                                pTooltip="Edit"
                                size="s"
                                class="mx-4"
                                (click)="openEditDialog(store)">
                        <kds-icon-edit></kds-icon-edit>
                    </kds-button>
                    <kds-button kind="primary-inverse"
                                inner-aria-label="Action items"
                                pTooltip="Delete"
                                size="s"
                                (click)="deleteStore(store)">
                        <kds-icon-trash color="destructive"></kds-icon-trash>
                    </kds-button>
                </td>
            </tr>
        </ng-template>

    </p-table>

    <p-menu [appendTo]="'body'"
            [model]="menuItems"
            [popup]="true"
            #globalActionMenu>
    </p-menu>

    <p-menu [appendTo]="'body'"
            [model]="menuItems"
            [popup]="true"
            #actionMenu>
    </p-menu>

</p-panel>

<!--delete store-->
<p-dialog [(visible)]="storeFlag"
          [blockScroll]="true"
          [appendTo]="'body'"
          [closable]="false"
          [styleClass]="'o-hidden'"
          [modal]="true"
          baseZIndex="1"
          [showHeader]="false">

    <header class="kds-Heading--s my-16"> Are you sure you want to delete
        Store : <strong class="text-brand-700"> {{storeObj? storeObj.facility: null}} </strong>
        of Division : <strong class="text-brand-700"> {{selectedDivision? selectedDivision.divisionNumber : null}}
        </strong>  ? </header>

    <div class="text-center my-12">
        <kds-button compact class="mx-16"
                    kind="primary"
                    (click)="deleteSelectedStore(true)">
            Yes
        </kds-button>
        <kds-button compact kind="secondary" class="mx-16"
                    (click)="deleteSelectedStore(false)">
            No
        </kds-button>
    </div>

</p-dialog>
