<p-dialog [(visible)]="showDialogFlag"
          [appendTo]="'body'"
          [modal]="true"
          [showHeader]="false"
          baseZIndex="1"
          [styleClass]="'update-bol'"
          [style]="{width: '1000px'}">
    <header class="text-center kds-Heading--m m-12"><strong>Update Bill of Lading</strong></header>

    <form *ngIf="bolData && bolData.facilityId" [formGroup]="editSalvageForm" class="pr-16" (ngSubmit)="saveChanges(true, $event)">

        <div class="flex flex-row flex-wrap justify-around">
            <div>
                <label class="kds-Label m-auto">
                    <span class="w-1/2 mr-12 text-right self-center">BOL No</span>
                    <input class="kds-Input kds-Input--compact w-225" formControlName="bolId">
                </label>
            </div>

            <div>
                <label class="kds-Label m-auto">
                    <span class="w-1/2 mr-12 text-right self-center">Facility Location<strong class="text-callout-900">*</strong></span>
                    <select formControlName="facilityId" class="kds-Select kds-Select--compact w-225">
                        <option *ngFor="let facility of facilityItems" [value]="facility.value">
                            {{facility.label}}
                        </option>
                    </select>
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editSalvageForm.get('facilityId').invalid && editSalvageForm.get('facilityId').touched">
                <kds-message class="w-1/2 text-center" kind= "error" size="m"
                             *ngIf="editSalvageForm.get('facilityId').errors['required']">
                    Field is required
                </kds-message>
            </span>
            </div>

            <div>
                <label class="kds-Label m-auto">
                    <span class="w-1/2 mr-12 text-right self-center">Trailer #<strong class="text-callout-900">*</strong></span>
                    <input class="kds-Input kds-Input--compact w-225"
                           formControlName="trailerNo" maxlength="12" name="trailerNo">
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editSalvageForm.get('trailerNo').invalid && editSalvageForm.get('trailerNo').touched">
                <kds-message class="w-1/2 text-center" kind= "error" size="m"
                             *ngIf="editSalvageForm.get('trailerNo').errors['required']">
                    Field is required
                </kds-message>
                <kds-message class="w-1/2 text-center" kind= "error" size="m"
                             *ngIf="editSalvageForm.get('trailerNo').errors['pattern']">
                    Invalid Trailer
                </kds-message>
                <kds-message class="w-1/2 text-center" kind= "error" size="m"
                             *ngIf="editSalvageForm.get('trailerNo').errors['maxlength']">
                    Max length exceed
                </kds-message>
            </span>
            </div>

            <div *ngIf="!(editSalvageForm.get('salvageMaterialType').value == materialConst.LOOSE_CARDBOARD) &&
                    !(editSalvageForm.get('salvageMaterialType').value == materialConst.LOOSE_PLASTIC) &&
                    !(editSalvageForm.get('salvageMaterialType').value == materialConst.RNS) &&
                    !(editSalvageForm.get('salvageMaterialType').value == materialConst.DONATIONS_RECLAIM) &&
                    !(editSalvageForm.get('salvageMaterialType').value == materialConst.OTHERS)">

                <label class="kds-Label m-auto">
                    <span class="w-1/2 mr-12 text-right self-center">Quantity<strong class="text-callout-900">*</strong></span>
                    <input (keydown)="checkInputKey($event)" class="kds-Input kds-Input--compact w-225"
                           formControlName="salvageQty" min="1" name="salvageQty" type="number"/>
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="(editSalvageForm.get('salvageQty').errors && editSalvageForm.get('salvageQty').touched)">
                <kds-message class="w-1/2 text-center" kind= "error" size="m"
                             *ngIf="editSalvageForm.get('salvageQty').errors['required']">
                    Field is required
                </kds-message>
                <kds-message class="w-1/2 text-center" kind= "error" size="m"
                             *ngIf="editSalvageForm.get('salvageQty').errors['max']">
                    Max limit exceed
                </kds-message>
                <kds-message class="w-1/2 text-center"
                             *ngIf="materialConst.BALED_CARDBOARD !== editSalvageForm.get('salvageMaterialType').value &&
                              editSalvageForm.get('salvageQty').errors['min']">
                    Quantity must be greater than 0
                </kds-message>
            </span>
            </div>

            <div>
                <label class="kds-Label m-auto">
                    <span class="w-1/2 mr-12 text-right self-center">Material Type<strong class="text-callout-900">*</strong></span>
                    <select formControlName="salvageMaterialType" class="kds-Select kds-Select--compact w-225">
                        <option *ngFor="let material of (materialTypes$ | async)" [ngValue]="material.value">{{material.label}}</option>
                    </select>
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editSalvageForm.get('salvageMaterialType').invalid && editSalvageForm.get('salvageMaterialType').touched">
                <kds-message class="w-1/2 text-center" kind= "error" size="m"
                             *ngIf="editSalvageForm.get('salvageMaterialType').errors['required']">
                    Field is required
                </kds-message>
            </span>
            </div>

            <div>
                <label class="kds-Label m-auto">
                    <span class="w-1/2 mr-12 text-right self-center">Destination<strong class="text-callout-900">*</strong></span>
                    <select formControlName="destination" class="kds-Select kds-Select--compact w-225">
                        <option value="" hidden>Select Destination</option>
                        <option *ngFor="let destination of (destinations$ | async)" [ngValue]="destination.value">{{destination.label}}</option>
                    </select>
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editSalvageForm.get('destination').invalid && editSalvageForm.get('destination').touched">
              <kds-message class="w-1/2 text-center" kind= "error" size="m"
                           *ngIf="editSalvageForm.get('destination').errors['required']">
                  Field is required
              </kds-message>
            </span>
            </div>

            <div>
                <label class="kds-Label m-auto">
                    <span class="w-1/2 mr-12 text-right self-center">Print Location<strong class="text-callout-900">*</strong></span>
                    <select formControlName="printLocation" class="kds-Select kds-Select--compact w-245">
                        <option value="" hidden>Select Print Location</option>
                        <option *ngFor="let print of (printerLocations$ | async)" [value]="print.value">
                            {{print.label}}
                        </option>
                    </select >
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editSalvageForm.get('printLocation').invalid && editSalvageForm.get('printLocation').touched">
                <kds-message class="w-1/2 text-center" kind= "error" size="m"
                             *ngIf="editSalvageForm.get('printLocation').errors['required']">
                    Field is required
                </kds-message>
            </span>
            </div>

            <div>
                <label class="kds-Label m-auto">
                    <span class="w-1/2 mr-12 text-right self-center">Dock Door #<strong class="text-callout-900">*</strong></span>
                    <select formControlName="doorNo" class="kds-Select kds-Select--compact w-225">
                        <option *ngFor="let door of (doors$ | async)" [ngValue]="door.value">{{door.label}}</option>
                    </select>
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editSalvageForm.get('doorNo').invalid && editSalvageForm.get('doorNo').touched">
               <kds-message class="w-1/2 text-center" kind= "error" size="m"
                            *ngIf="editSalvageForm.get('doorNo').errors['required']">
                   Field is required
               </kds-message>
            </span>
            </div>

            <div>
                <label class="kds-Label m-auto">
                    <span class="w-1/2 mr-12 text-right self-center">Pick-Up Carrier Ref #</span>
                    <input class="kds-Input kds-Input--compact w-225"
                           formControlName="referenceNo" name="referenceNo" type="text"/>
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editSalvageForm.get('referenceNo').invalid">
                <kds-message class="w-1/2 text-center" kind= "error" size="m"
                             *ngIf="editSalvageForm.get('referenceNo').errors['maxlength']">
                    Max limit reached
                </kds-message>
                <kds-message class="w-1/2 text-center" kind= "error" size="m"
                             *ngIf="editSalvageForm.get('referenceNo').errors['pattern']">
                    Invalid Reference
                </kds-message>
            </span>
            </div>

            <div>
                <label class="kds-Label m-auto">
                    <span class="w-1/2 mr-12 text-right self-center">GPS ID #</span>
                    <input (keydown)="checkInputKey($event)"
                           class="kds-Input kds-Input--compact w-225" name="gpsId"
                           formControlName="gpsId"/>
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="editSalvageForm.get('gpsId').invalid && editSalvageForm.get('gpsId').touched &&
                         editSalvageForm.get('gpsId').dirty">
                <kds-message class="w-1/2 text-center" kind= "error" size="m"
                             *ngIf="editSalvageForm.get('gpsId').errors['minlength']">
                    Enter 6 or more Characters
                </kds-message>
                <kds-message class="w-1/2 text-center" kind= "error" size="m"
                             *ngIf="editSalvageForm.get('gpsId').errors['maxlength']">
                    Max limit exceed
                </kds-message>
                <kds-message class="w-1/2 text-center" kind= "error" size="m"
                             *ngIf="editSalvageForm.get('gpsId').errors['pattern']">
                    Invalid GpsId
                </kds-message>
            </span>
            </div>
        </div>

        <div class="row">
            <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center ">Comments</span>
                <textarea class="kds-TextArea font-500"
                          [cols]="30" [rows]="2" formControlName="comments" maxlength="100">
                </textarea>
            </label>
        </div>

        <div class="row">
            <h6 class="text-center m-auto col-xs-5">
                <sup class="text-callout-900"><strong>*</strong></sup> required fields
            </h6>
        </div>

        <div class="row">
            <div class="text-center my-12">
                <kds-button compact kind="primary" class="mx-12"
                            [disabled]="editSalvageForm.invalid || editSalvageForm.pristine">
                    Update
                </kds-button>
                <kds-button compact kind="secondary" class="mx-12"
                            (click)="saveChanges(false, $event)">
                    Cancel
                </kds-button>
            </div>
        </div>
    </form>

</p-dialog>
