<div *ngIf="tableChartDetails">

    <p-card class="m-auto">

        <div class="kds-Heading--s text-default-700 font-700 mb-16" *ngIf="title">

            <kds-icon-info  *ngIf="helpText" class="pull-right" (click)="helpOverlay.toggle($event)"></kds-icon-info>
            <kds-icon-eye *ngIf="detailUrl" class="pull-right" title="Go to Report"
                          (click)="gotoDetailUrl()"></kds-icon-eye>
            {{title}}
        </div>

        <div *ngIf="chartData; else doThis">
           <p-table [autoLayout]="true" [value]="chartData"
                    [columns]="columnData" [paginator]="true"
                    [rows]="limit" [dataKey]="dataKey"
                    (sortFunction)="util.customTableSort($event)"
                    [globalFilterFields]="['date', 'storeBales', 'sensorBales']"
                    [customSort]="true" #pageList #dt>

               <ng-template pTemplate="header" let-columns>
                   <tr *ngIf="footer">
                       <th></th>
                       <th class="text-right">
                           <kds-icon-search size="s" color="interactive"></kds-icon-search>
                           <label>
                               <input type="text" pInputText
                                      placeholder="Search By Date"
                                      size="30" (input)="dt.filterGlobal($any($event.target).value, 'contains')"
                                      style="width:auto;color: black">
                           </label>
                       </th>
                       <th></th>
                   </tr>
                   <tr>
                       <th class="text-center"
                           *ngFor="let col of columns"  [pSortableColumn]="col.field">
                           {{col.header}}
                           <p-sortIcon [field]="col.field">
                           </p-sortIcon>
                       </th>
                   </tr>
               </ng-template>

               <ng-template pTemplate="body"
                            let-row let-columns="columns">
                   <tr>
                       <td *ngFor="let col of columns" class = "text-center">
                        <span [ngClass]="col.class">
                            {{col.subfield ? row[col.field][col.subfield] : row[col.field]}}
                        </span>
                       </td>
                   </tr>
               </ng-template>

               <ng-template pTemplate="footer" let-columns="columns">
                   <tr *ngIf="footer">
                       <td class = "text-center">
                         {{footer.header}}
                       </td>
                       <td class = "text-center">
                           {{footer.storeTotal}}
                       </td>
                       <td class = "text-center">
                           {{footer.sensorTotal}}
                       </td>
                   </tr>
               </ng-template>
           </p-table>
       </div>

        <ng-template #doThis>
            <div class="text-center">
                <br>
                <header class="kds-Heading--s text-center m-16">
                    No data found
                </header>
                <br>
            </div>
        </ng-template>

    </p-card>

    <p-overlayPanel #helpOverlay [appendTo]="'body'" [style]="{'width':'300px'}">
        <span [innerHTML]="helpText"></span>
    </p-overlayPanel>
</div>
