<header class="kds-Heading kds-Heading--l font-900 mb-16"><strong>Create Bill Of Lading</strong></header>

<app-card class="mb-32">
    <header class="kds-Heading--m text-center  mb-12 w-full"><strong>Bill Of Lading</strong></header>

    <form [formGroup]="salvageForm" class="flex flex-col mt-12" (ngSubmit)="submit(true, $event)">

        <div>
            <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                    Facility Location <b class="text-callout-900">*</b>
                </span>
                <select formControlName="facilityId"
                        class="kds-Select kds-Select--compact">
                    <option value="" hidden>Select facility</option>
                    <option *ngFor="let facility of facilityItems" [value]="facility.value">
                        {{facility.label}}
                    </option>
                </select >
            </label>

            <div class="flex flex-col justify-center items-center"
                 *ngIf="salvageForm.get('facilityId').invalid && salvageForm.get('facilityId').touched">
               <kds-message class="w-1/2 text-center" kind= "error" size="s"
                            *ngIf="salvageForm.get('facilityId').errors['required']">
                   Field is required
               </kds-message>
            </div>
        </div>

        <div>
            <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                    Print Location <b class="text-callout-900">*</b>
                </span>
                <select formControlName="printLocation"
                        class="kds-Select kds-Select--compact">
                    <option value="" hidden>Select Print Location</option>
                    <option *ngFor="let print of (printLocations$ | async)" [value]="print.value">
                        {{print.label}}
                    </option>
                </select >
            </label>

            <div class="flex flex-col justify-center items-center"
                 *ngIf="salvageForm.get('printLocation').invalid && !salvageForm.get('printLocation').pristine">
                <kds-message class="w-1/2 text-center" kind= "error" size="s"
                             *ngIf="salvageForm.get('printLocation').errors['required']">
                    Field is required
                </kds-message>
            </div>
        </div>

        <div>
            <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                    Dock Door # <b class="text-callout-900">*</b>
                </span>
                <select formControlName="doorNo"
                        class="kds-Select kds-Select--compact">
                        <option value="" hidden>Select Door</option>
                        <option *ngFor="let door of (doors$ | async)" [value]="door.value">{{door.label}}</option>
                </select>
            </label>

            <div class="flex flex-col justify-center items-center"
                 *ngIf="salvageForm.get('doorNo').invalid && !salvageForm.get('doorNo').pristine">
                <kds-message class="w-1/2 text-center" kind= "error" size="s"
                             *ngIf="salvageForm.get('doorNo').errors['required']">
                    Field is required
                </kds-message>
            </div>
        </div>

        <div>
            <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                    Material Type <b class="text-callout-900">*</b>
                </span>
                <select formControlName="salvageMaterialType"
                        class="kds-Select kds-Select--compact">
                        <option value="" hidden>Select Material Type</option>
                        <option *ngFor="let material of (materialTypes$ |async)"
                                [ngValue]="material.value">{{material.label}}</option>
                </select>
            </label>

            <div class="flex flex-col justify-center items-center"
                 *ngIf="salvageForm.get('salvageMaterialType').invalid && !salvageForm.get('salvageMaterialType').pristine">
                <kds-message  class="w-1/2 text-center" kind= "error" size="s"
                              *ngIf="salvageForm.get('salvageMaterialType').errors['required']">
                    Field is required
                </kds-message>
            </div>

        </div>

        <div>
            <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                    Destination <b class="text-callout-900">*</b>
                </span>
                <select formControlName="destination"
                        class="kds-Select kds-Select--compact">
                        <option value="" hidden>Select Destination</option>
                        <option *ngFor="let destination of (destinations$ | async)" [value]="destination.value">{{destination.label}}</option>
                </select>
            </label>

            <div class="flex flex-col justify-center items-center" *ngIf="salvageForm.get('destination').invalid && !salvageForm.get('destination').pristine">
                <kds-message class="w-1/2 text-center" kind= "error" size="s"
                             *ngIf="salvageForm.get('destination').errors['required']">
                    Field is required
                </kds-message>
            </div>
        </div>

        <div>
            <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                    Trailer # <b class="text-callout-900">*</b>
                </span>
                <input  class="kds-Input kds-Input--compact"
                        formControlName="trailerNo"
                        maxlength="12"
                        name="trailerNo"/>
            </label>
            <div class="flex flex-col justify-center items-center"
                 *ngIf="salvageForm.get('trailerNo').invalid && salvageForm.get('trailerNo').touched">
                <kds-message class="w-1/2 text-center" kind= "error" size="s"
                             *ngIf="salvageForm.get('trailerNo').errors['required']">
                    Field is required
                </kds-message>
                <kds-message class="w-1/2 text-center" kind= "error" size="s"
                             *ngIf="salvageForm.get('trailerNo').errors['pattern']">
                    Invalid Trailer
                </kds-message>
                <kds-message class="w-1/2 text-center" kind= "error" size="s"
                             *ngIf="salvageForm.get('trailerNo').errors['maxlength']">
                    Max length exceed
                </kds-message>
            </div>
        </div>

        <div *ngIf="!(salvageForm.get('salvageMaterialType').value.materialTypeCd == materialConst.LOOSE_CARDBOARD) &&
                    !(salvageForm.get('salvageMaterialType').value.materialTypeCd == materialConst.LOOSE_PLASTIC) &&
                    !(salvageForm.get('salvageMaterialType').value.materialTypeCd == materialConst.BALED_PLASTIC) &&
                    !(salvageForm.get('salvageMaterialType').value.materialTypeCd == materialConst.RNS) &&
                    !(salvageForm.get('salvageMaterialType').value.materialTypeCd == materialConst.DONATIONS_RECLAIM) &&
                    !(salvageForm.get('salvageMaterialType').value.materialTypeCd == materialConst.OTHERS)">

            <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                    Quantity <b class="text-callout-900">*</b>
                </span>
                <input (keydown)="checkInputKey($event)"
                        class="kds-Input kds-Input--compact"
                        formControlName="salvageQty"
                        min="1" name="salvageQty"
                        type="number">
            </label>

            <div class="flex flex-col justify-center items-center"
                 *ngIf="(salvageForm.get('salvageQty').errors && salvageForm.get('salvageQty').touched)">
                <kds-message class="w-1/2 text-center" kind= "error" size="s"
                             *ngIf="salvageForm.get('salvageQty').errors['required']">
                    Field is required
                </kds-message>
                <kds-message class="w-1/2 text-center" kind= "error" size="s"
                             *ngIf="salvageForm.get('salvageQty').errors['max']">
                    Max limit of {{ (maxBaleQty$ | async) }} exceeded
                </kds-message>
                <kds-message class="w-1/2 text-center" kind= "error" size="s"
                             *ngIf="materialConst.BALED_CARDBOARD !== salvageForm.get('salvageMaterialType').value.materialTypeCd &&
                                   salvageForm.get('salvageQty').errors['min']">
                    Quantity must be greater than 0
                </kds-message>
                <kds-message class="w-1/2 text-center" kind= "error" size="s"
                             *ngIf="materialConst.BALED_CARDBOARD == salvageForm.get('salvageMaterialType').value.materialTypeCd &&
                                    salvageForm.get('salvageQty').errors['min']">
                    Minimum Quantity of {{ (minBaleQty$ | async) }} is required
                </kds-message>
            </div>
        </div>

        <div>
            <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                    Pick-Up Carrier Ref#
                </span>
                <input  class="kds-Input kds-Input--compact"
                        formControlName="referenceNo"
                        name="referenceNo"
                        type="text"/>
            </label>

            <div class="flex flex-col justify-center items-center" *ngIf="salvageForm.get('referenceNo').invalid">
                <kds-message class="w-1/2 text-center" kind= "error" size="s"
                             *ngIf="salvageForm.get('referenceNo').errors['maxlength']">
                    Max limit exceed
                </kds-message>
                <kds-message class="w-1/2 text-center" kind= "error" size="s"
                             *ngIf="salvageForm.get('referenceNo').errors['pattern']">
                    Invalid Reference
                </kds-message>
            </div>
        </div>

        <div>
            <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                    GPS ID #
                </span>
                <input (keydown)="checkInputKey($event)"
                        class="kds-Input kds-Input--compact"
                        name="gpsId"
                        formControlName="gpsId"/>
            </label>

            <div class="flex flex-col justify-center items-center"
                 *ngIf="salvageForm.get('gpsId').invalid && salvageForm.get('gpsId').touched &&
                        salvageForm.get('gpsId').dirty">
                <kds-message class="w-1/2 text-center" kind= "error" size="s"
                             *ngIf="salvageForm.get('gpsId').errors['minlength']">
                    Enter 6 or more Characters
                </kds-message>
                <kds-message class="w-1/2 text-center" kind= "error" size="s"
                             *ngIf="salvageForm.get('gpsId').errors['maxlength']">
                    Max limit exceed
                </kds-message>
                <kds-message class="w-1/2 text-center" kind= "error" size="s"
                             *ngIf="salvageForm.get('gpsId').errors['pattern']">
                    Invalid GpsId
                </kds-message>
            </div>
        </div>

        <div>
            <label class="kds-Label m-auto">
                <span class="w-1/2 mr-12 text-right self-center">
                    Comments
                </span>
                <textarea   class="kds-TextArea font-500"
                            [cols]="30"
                            [rows]="5"
                            formControlName="comments"
                            maxlength="100">
                </textarea>
            </label>
        </div>

        <div class="text-center m-12">
                <sup class="mr-6 text-callout-900"><b>*</b></sup>
                <span class="mr-12">required fields</span>
            <kds-button class="mr-12" kind="secondary" (click)="submit(false, $event)">
                Reset
            </kds-button>
            <kds-button kind="primary" [disabled]="salvageForm.invalid || salvageForm.get('salvageQty').errors">
                Submit
            </kds-button>
        </div>

    </form>

</app-card>


<!--- confirmation pop up -->
<p-dialog   [(visible)]="confirmationMsg"
            [blockScroll]="true"
            [appendTo]="'body'"
            [closable]="false"
            [styleClass]="'o-hidden'"
            [modal]="true"
            [showHeader]="false"
            [style]="{width: 'auto', height: 'auto'}">

    <header class="kds-Heading--s m-12"><strong>  Salvage BOL data Submitted</strong></header>

    <div class="text-center">
        <kds-button compact class="m-12" kind="primary" (click)="confirmationMsg = false;">
            Ok
        </kds-button>
        <kds-button compact class="m-12" kind="secondary"  (click)="showPrintDialog()">
            Reprint
        </kds-button>
        <div class="text-center m-4">
            <kds-link size="m" (click)="showPrintPreviewDialog()">View BOL</kds-link>
        </div>
    </div>

</p-dialog>

<!--- Digital print copy -->
<app-print-dialog></app-print-dialog>
