<div *ngIf="performanceDetails">

        <div class="kds-Heading--s text-default-700 font-700 mb-16">

            <kds-icon-info  *ngIf="helpText" class="pull-right hidden-print" (click)="helpOverlay.toggle($event)"></kds-icon-info>
            <kds-icon-eye *ngIf="detailUrl" class="pull-right hidden-print" title="Go to Report"
                          (click)="gotoDetailUrl()"></kds-icon-eye>
            {{title}}
        </div>

        <div class="text-center print-zoom">
          <span class="kds-Heading kds-Heading--xl pre"
                [ngClass]="headingClass">
              <strong>{{performance}}</strong>
                 <kds-icon-info  size="s" *ngIf="performanceText" class="text-default-700 hidden-print pos"
                                 (click)="performanceOverlay.toggle($event)"></kds-icon-info>
          </span>

        </div>

    <p-overlayPanel #helpOverlay [appendTo]="'body'" [style]="{'width':'300px'}">
        <span [innerHTML]="helpText"></span>
    </p-overlayPanel>

    <p-overlayPanel #performanceOverlay [appendTo]="'body'">
        <span class="kds-Heading kds-Heading--xl pre"
              [ngClass]="headingClass">
              <strong>{{performanceText}}</strong>
          </span>
    </p-overlayPanel>

</div>

