<!-- Overlays -->
<p-overlayPanel #helpOverlay [style]="{width : '300px'}" [appendTo]="'body'">
    The system will send email in response to various events.  This list configures who should be
    notified of which event in respective support groups.
</p-overlayPanel>

<p-overlayPanel [appendTo]="'body'" styleClass="overlay-color" #emailDetails>
    <div class="row text-center"><b><u>Email Details</u></b></div>
    <div class="text-center" *ngIf="selectedEmail">
        <p class="text-left"><b>Email Group: </b> {{selectedEmail.groupName}}</p>
        <p class="text-left"><b>Email Address: </b> {{selectedEmail.emailAddress}}</p>
    </div>
</p-overlayPanel>

<edit-support-email (action)="onEditDialogSaved()"></edit-support-email>

<app-card class="mb-32">
    <div class="flex flex-row items-center flex-wrap justify-around">
        <div>
            <label class="kds-Label mx-2">
            <span class="mr-12 text-left self-center font-700">
                 Email Group:
            </span>
                <select [(ngModel)]="selectedEmailGroup"
                        (ngModelChange)="processData()"
                        class="kds-Select kds-Select--compact w-350">
                    <option *ngFor="let email of emailGroups"
                            [disabled]="email.value == null"
                            [value]="email.value">
                        {{email.label}}
                    </option>
                </select>
            </label>
        </div>
    </div>
</app-card>

<p-panel [toggleable]="false">

    <p-header>
        <span class="kds-Heading kds-Heading--m font-900"> Support
            <kds-icon-info  (click)="helpOverlay.toggle($event)"></kds-icon-info>
        </span>

        <kds-button  compact class="pull-right" kind="primary"
                     [disabled]="!selectedEmailGroup"
                     (click)="addNew()">
            <kds-icon-plus></kds-icon-plus>
            Add New
        </kds-button>
    </p-header>

    <div *ngIf="selectedEmailGroup; else showSelectEmailGroup">
        <div *ngIf="emailList && emailList.length > 0; else showNoData">
            <p-table #tt
                     [hidden]="innerSpinner"
                     [paginator]="true"
                     [rowsPerPageOptions]="[2,5,15,30,50,100,1000]"
                     [rows]="15"
                     [value]="emailList">
                <ng-template pTemplate="header">
                    <tr>
                        <th class="text-center">Details</th>
                        <th class="text-center" pSortableColumn="groupName">
                            Email Group
                            <p-sortIcon field="'groupName'"></p-sortIcon>
                        </th>
                        <th class="text-center" pSortableColumn="emailAddress">
                            Email Address
                            <p-sortIcon field="'emailAddress'"></p-sortIcon>
                        </th>
                        <th class="text-center">Actions</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th class="text-center">
                            <label>
                                <input pInputText type="text" (input)="tt.filter($any($event.target).value, 'groupName', 'contains')">
                            </label>
                        </th>
                        <th class="text-center">
                            <label>
                                <input pInputText type="text" (input)="tt.filter($any($event.target).value, 'emailAddress', 'contains')">
                            </label>
                        </th>
                        <th class="text-center"></th>
                    </tr>
                </ng-template>

                <ng-template pTemplate="body" let-email>
                    <tr>
                        <td class="pointer text-center">
                            <kds-button kind="primary-inverse"
                                        inner-aria-label="Details" size="s"
                                        (click)="showDetails($event, email, emailDetails)">
                                <kds-icon-list-view></kds-icon-list-view>
                            </kds-button>
                        </td>
                        <td class="text-center">{{email.groupName}}</td>
                        <td class="text-center">{{email.emailAddress}}</td>

                        <td class="text-center">
                            <kds-button kind="primary-inverse"
                                        inner-aria-label="Action items"
                                        pTooltip="Edit"
                                        size="s"
                                        class="mx-4"
                                        (click)="editEmail(email)">
                                <kds-icon-edit></kds-icon-edit>
                            </kds-button>
                            <kds-button kind="primary-inverse"
                                        inner-aria-label="Action items"
                                        pTooltip="Delete"
                                        size="s"
                                        (click)="deleteEmail(email)">
                                <kds-icon-trash color="destructive"></kds-icon-trash>
                            </kds-button>
                        </td>
                    </tr>
                </ng-template>

            </p-table>
        </div>

        <ng-template #showNoData>
            <div class="text-center" [hidden]="innerSpinner">
                <br>
                <header class="kds-Heading--m text-center m-16">
                    No data found.
                </header>
                <br>
            </div>
        </ng-template>
    </div>

    <ng-template #showSelectEmailGroup>
        <div class="text-center">
            <br>
            <header class="kds-Heading--m text-center m-16">
                Select an Email Group.
            </header>
            <br>
        </div>
    </ng-template>

    <p-menu [appendTo]="'body'" [model]="menuItems" [popup]="true" #actionMenu></p-menu>

    <div class="row text-center my-12">
        <kds-loading-spinner [hidden]="!innerSpinner" label="Loading.." size="l"></kds-loading-spinner>
    </div>
</p-panel>
