<p-dialog [(visible)]="showDialogFlag"
          [appendTo]="'body'"
          [closable]="false"
          [modal]="true"
          [showHeader]="false"
          baseZIndex="1"
          [style]="{position:'absolute', width: '600px'}">

    <form id="editDivisionForm"
          [formGroup]="editDivisionFormGroup"
          (ngSubmit)="saveChanges(true, $event)">

        <header class="text-center kds-Heading--m m-12">
            <strong>
                <span *ngIf="doingAddNew">Add New Division</span>
                <span *ngIf="!doingAddNew">Edit Division</span>
            </strong>
        </header>

        <div>
            <label class="kds-Label">
                <span class="w-1/2 mr-12 text-right self-center">
                   <strong>Number: </strong>
                </span>
                <input class="kds-Input kds-Input--compact"
                       formControlName="divisionNumber"
                       placeholder="The corporate number"/>
            </label>
        </div>

        <div>
            <label class="kds-Label">
                <span class="w-1/2 mr-12 text-right self-center">
                    <strong>Name: </strong>
                </span>
                <input class="kds-Input kds-Input--compact"
                       formControlName="divisionName"
                       placeholder="Enter a name for the division"/>
            </label>
            <span class="flex flex-col justify-center items-center"
                  *ngIf="editDivisionFormGroup.get('divisionName').invalid">
                <kds-message class="w-1/2 text-center" kind= "error" size="m" size="s"
                             *ngIf="editDivisionFormGroup.get('divisionName').errors['maxlength']">
                    Max limit reached
                </kds-message>
            </span>
        </div>

        <div>
            <label class="kds-Label">
                <span class="w-1/2 mr-12 text-right self-center">
                    <strong>Host Name Prefix: </strong>
                </span>
                <input class="kds-Input kds-Input--compact"
                       formControlName="hostNamePrefix"
                       placeholder="Enter host name"/>
            </label>
            <span class="flex flex-col justify-center items-center"
                  *ngIf="editDivisionFormGroup.get('hostNamePrefix').invalid">
                <kds-message class="w-1/2 text-center" kind= "error" size="m" size="s"
                             *ngIf="editDivisionFormGroup.get('hostNamePrefix').errors['maxlength']">
                    Max limit reached
                </kds-message>
            </span>
        </div>

        <div>
            <label class="kds-Label">
                 <span class="w-1/2 mr-12 text-right self-center">
                     <strong>Include: </strong>
                 </span>
                <select formControlName="includeDivision"
                        class="kds-Select kds-Select--compact">
                    <option *ngFor="let opt of yesNoOptions" [ngValue]="opt.value">
                        {{opt.label}}
                    </option>
                </select >
            </label>
        </div>

        <div class="text-center my-12">
            <kds-button compact kind="primary" class="mx-12"
                        [disabled]="editDivisionFormGroup.invalid || editDivisionFormGroup.pristine">
                Save
            </kds-button>

            <kds-button compact kind="secondary" class="mx-12"
                        (click)="saveChanges(false, $event)">
                Cancel
            </kds-button>
        </div>

    </form>

</p-dialog>
