# See: https://docs.github.com/en/free-pro-team@latest/actions/reference

name: Terraform Tests

# - see https://github.com/accurics/terrascan
# - see https://github.com/accurics/terrascan-action

# - see https://docs.github.com/en/actions/reference/events-that-trigger-workflows
# - see https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#onevent_nametypes
on:
  pull_request:
    branches:
      - main
      - feature/*
      - bugfix/*
      - hotfix/*
  workflow_dispatch:
    inputs:
      # intentionally empty

###
# Set workflow wide environment variables here:
# - see https://docs.github.com/en/actions/reference/environments
# - see https://docs.github.com/en/actions/reference/environment-variables
# - see https://docs.github.com/en/actions/reference/encrypted-secrets
# - see https://www.terraform.io/docs/cli/config/environment-variables.html#tf_var_name
# - see https://docs.github.com/en/actions/reference/events-that-trigger-workflows
#
# There should be environments in GitHub that match your branch name.
# Environment variables and secrets are scoped to the most specific use case
# Leaving the secrets defined here will scope them to the environment called.
# i.e. Branch "main" is production and GitHub will have an Environment ...
# named "main" in which you put environment specific secrets.
# There should also be a file named after your branch that has the .tfvars extension.
# This file is used by Terraform for it's variables and you should place environment
# specific settings there. In the event you need runtime environment variables
# passed to Terraform, use TF_VAR_* settings.
###

jobs:
  call_terratest:
    uses: krogertechnology/hw-gha-terraform/.github/workflows/ru-terratest-go-modules.yml@v1
    with:
      ENVIRONMENT: "dev"
      run_unit_tests: false
    secrets: inherit
