<div class="col-sm-12 hidden-print flex-row">
    <div class="col-sm-12 col-md-6">
        <kds-tabs (tabChange)="tabChange($event)" *ngIf="availableOptions.length && availableOptions.length >  1">
            <ng-container class="items-baseline justify-center" *ngFor="let tab of availableOptions">
                <kds-text slot="tab" size="m" >{{tab.label}}</kds-text>
            </ng-container>
        </kds-tabs>
    </div>

    <div class="col-sm-12 col-md-6" [ngSwitch]="selectionType">
        <div class="flex justify-center" *ngSwitchCase="selectedOptionType.CORPORATE">
          <span class="inline-flex">
                <kds-tooltippable class="mt-8"
                                align="left"
                                tooltip-text="Open In PDF.">
               <kds-icon-download color="interactive"
                                  class="hidden-print px-12 mt-8"
                                  size="l" (click)="exportToExcel()">
               </kds-icon-download>
            </kds-tooltippable>
                <app-calendar [calendarType]="this.selectedCalendarType.PREVIOUS_WEEK_CALENDAR">
                </app-calendar>
          </span>
        </div>
    </div>
</div>

<div [ngSwitch]="selectionType" class="col-sm-12 mt-32 flex-row">

    <kds-loading-spinner [hidden]="!(spinner$ | async)" label="Loading.." size="l"></kds-loading-spinner>

    <enterprise-dashboard *ngSwitchCase="selectedOptionType.ENTERPRISE"
                          [hidden]="(spinner$ | async)"></enterprise-dashboard>
    <corporate-dashboard *ngSwitchCase="selectedOptionType.CORPORATE"
                         [widgetDetails]="dateRangeDisplay" [hidden]="(spinner$ | async)"></corporate-dashboard>
</div>


<p-dialog [showHeader]="false"
          [blockScroll]="true"
          [(visible)]="showPDFInstructions"
          [appendTo]="'body'"
          [styleClass]="'o-hidden'"
          [modal]="true"
          [style]="{width:'300px'}">
    <p>
        To create a PDF of the dashboard use the 'Save as PDF' function
        in your browser. Chrome has this built-in.
    </p>
    <p>
        For optimal readability, click 'More Settings' and change Scale to equal 100.
    </p>
    <div class="m-12">
        <p-checkbox label="Do not show this again"
                    [(ngModel)]="hidePDFInstructionsForever"
                    binary="true" class="my-12">
        </p-checkbox>
        <div class="text-center m-12">
            <kds-button compact kind="primary"
                        (click)="closePDFInstructions()">
                Submit
            </kds-button>
        </div>
    </div>

</p-dialog>

