<p-dialog [(visible)]="showDialogFlag"
          [blockScroll]="true"
          [appendTo]="'body'"
          [closable]="false"
          [styleClass]="'o-hidden'"
          [modal]="true"
          [showHeader]="false">

    <header class="kds-Heading--s m-12"><strong>Are you sure you want to restore the BOL Status? </strong></header>
    <div class="text-center">
        <kds-button compact kind="primary" class="m-12" (click)="restoreBolData(true, $event)">
            Yes
        </kds-button>
        <kds-button compact kind="secondary" class="m-12" (click)="restoreBolData(false, $event)">
            No
        </kds-button>
    </div>
</p-dialog>
