<header class="kds-Heading kds-Heading--l font-900 mb-16">
    <strong>DC Activity Reports</strong>
    <span class="items-center text-brand-700 pl-12 kds-Heading--s font-500" *ngIf="dates">
        ( {{ dates }} )
    </span>
</header>

<app-card *ngIf="facility">
    <div class="row" *ngIf="showChart" [hidden]="(spinner$ | async)">
        <div *ngIf="chartData && dataAvailable; else doThis">
            <div class="flex justify-end  items-center mx-12">
                <kds-tooltippable class="mx-8"
                                  align="left"
                                  tooltip-text="Open In Excel.">
                    <kds-icon-download color="interactive"
                                       size="l"
                                       disabled="disableExcel"
                                       [hidden]="!flip" class="mx-8"
                                       (click)="exportToExcel(true)">
                    </kds-icon-download>
                </kds-tooltippable>
                <kds-loading-spinner class="mt-8 mx-12" [hidden]="flip" size="xs" label="">
                </kds-loading-spinner>
                <div class=" items-center">
                    <selection-type [selectionItems]="selectionItems"
                                    (selectedType)="onSelectionType($event)">
                    </selection-type>
                </div>
            </div>

            <div class="flex" *ngIf="selectedType">
                <div class="w-full" [ngSwitch]="selectedType">
                    <div class="text-default-50 m-12" *ngSwitchCase= "chartType.LINE_CHART">
                        <app-line-chart [lineChartDetails]="chartData" [hidden]="!dataAvailable">
                        </app-line-chart>
                    </div>

                    <div class="text-default-50 m-12" *ngSwitchCase= "chartType.BAR_CHART">
                        <app-bar-chart [barChartDetails]="chartData" [hidden]="!dataAvailable">
                        </app-bar-chart>
                    </div>
                    <div class="m-12" *ngSwitchCase="chartType.TABLE">
                        <div class="m-8" *ngIf="dcActivityData">
                            <p-table (onRowExpand)="onSelectedRow($event)"
                                     [autoLayout]="false"
                                     [columns]="cols"
                                     [paginator]="true"
                                     [rows]="10"
                                     [scrollable]="true"
                                     [value]="dcTableData"
                                     dataKey="dc"
                                     selectionMode="multiple">

                                <ng-template pTemplate="header" let-columns>
                                    <tr>
                                        <th class="text-center"> Details </th>
                                        <th class="text-center"> Facility </th>
                                        <th *ngFor="let col of columns" class="text-center">
                                            {{col.header}}
                                        </th>
                                    </tr>
                                </ng-template>

                                <ng-template pTemplate="body"
                                             let-expanded="expanded"
                                             let-row let-columns="columns">
                                    <tr [pSelectableRow]="row" [pRowToggler]="row">
                                        <td class="text-center">
                                            <p (mouseover)="setHoverToCollapseText()"
                                               pTooltip="{{expanded ? hoverToCollapseText: hoverToExpandText}}">
                                                <kds-icon-drag-handle *ngIf="expanded" color="inverse"></kds-icon-drag-handle>
                                                <kds-icon-list-view *ngIf="!expanded" color="interactive"></kds-icon-list-view>
                                            </p>
                                        </td>
                                        <td class="text-center">
                                            {{getFacilityNameById(facility) | titlecase}}
                                        </td>
                                        <td *ngFor="let col of columns"
                                            class="text-center">
                                            {{row[col.field]}}
                                        </td>
                                    </tr>
                                </ng-template>

                                <ng-template pTemplate="rowexpansion" let-row let-columns="columns">
                                    <tr>
                                        <td colspan="11">
                                            <app-store-details [tableDetails]="tableDetails" [reportType]="selectedReportType.DC_ACTIVITY">
                                            </app-store-details>
                                        </td>
                                    </tr>
                                </ng-template>

                            </p-table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <ng-template #doThis>
        <div class="text-center">
            <br>
            <header class="kds-Heading--m text-center m-16">
                No data found
            </header>
            <br>
        </div>
    </ng-template>

    <kds-loading-spinner [hidden]="!(spinner$ | async)" label="loading..." size="l"></kds-loading-spinner>

</app-card>

