<!-- Overlays -->

<!-- Main Search Panel -->
<p-panel [toggleable]="true" [style]="{'margin-bottom':'20px'}">

    <p-header>
        <span class="kds-Heading kds-Heading--m font-900"> Search Audit Event Log
            <kds-icon-info  (click)="helpOverlay.toggle($event)"></kds-icon-info>
        </span>
    </p-header>

    <div class="ui-g ui-fluid"> <!-- search container -->

        <div class="ui-g-12">
            <div class="ui-g-1">
                <label>Date</label>
            </div>

            <div class="ui-g-3">
                <app-calendar [calendarType]="calendarType">
                </app-calendar>
            </div>
        </div>

        <form id="searchAuditForm"
              [formGroup] = "searchAuditForm"
              (ngSubmit)="runSearch()">

            <div class="ui-g-12">
                <div class="ui-g-1">
                    <label>Log Names</label>
                </div>
                <div class="ui-g-3">
                    <p-multiSelect [options]="logNames"
                                   formControlName="selectedLogNames"
                                   id="selectedLogNames">
                    </p-multiSelect>
                </div>

                <div class="ui-g-1">
                    <label>Categories</label>
                </div>
                <div class="ui-g-3">
                    <p-multiSelect [options]="categories"
                                   formControlName="selectedCategories"
                                   id="selectedCategories">
                    </p-multiSelect>
                </div>

                <div class="ui-g-1">
                    <label>Levels</label>
                </div>
                <div class="ui-g-3">
                    <p-multiSelect [options]="levels"
                                   formControlName="selectedLevels"
                                   id="selectedLevels">
                    </p-multiSelect>
                </div>

            </div>

            <div class="ui-g-12">
                <div class="ui-g-1">
                    <label>Sources</label>
                </div>
                <div class="ui-g-3">
                    <p-multiSelect [options]="sources"
                                   formControlName="selectedSources"
                                   id="selectedSources">
                    </p-multiSelect>
                </div>

                <div class="ui-g-1">
                    <label>Source Events</label>
                </div>
                <div class="ui-g-3">
                    <p-multiSelect [options]="sourceEvents"
                                   formControlName="selectedSourceEvents"
                                   id="selectedSourceEvents">
                    </p-multiSelect>
                </div>

                <div class="ui-g-1">
                    <label>Creator</label>
                </div>
                <div class="ui-g-3">
                    <label>
                        <input pInputText
                               formControlName="selectedEuids"
                               placeholder="Enter EUIDs separated by commas">
                    </label>
                </div>
            </div>

            <div class="ui-g-12">
                <div class="ui-g-1">
                    <label>Description</label>
                </div>
                <div class="ui-g-11">
                    <label>
                        <input pInputText
                               formControlName="selectedDescription"
                               placeholder="Enter a description fragment">
                    </label>
                </div>
            </div>

            <div class="ui-g-12">
                <div class="text-center">
                    <kds-button kind="primary" [disabled]="searchAuditForm.invalid || isSearchAuditSubmitted">
                        Search
                    </kds-button>
                </div>
            </div>

        </form>

    </div> <!-- search container -->

</p-panel>


<!-- Results Panel -->
<p-panel [toggleable]="false">

    <p-header>
        <span class="kds-Heading kds-Heading--m font-900"> Results </span>
    </p-header>

    <kds-loading-spinner [hidden]="!innerSpinner" label="Loading ..." size="l"></kds-loading-spinner>

    <p-table *ngIf="auditLogEvents && auditLogEvents.length > 0; else doThis"
             [paginator]="true"
             [rows]="15"
             [value]="auditLogEvents" [hidden]="innerSpinner">

        <ng-template pTemplate="header">
            <tr>
                <th class="text-center" style="width: 10%;">EUID</th>
                <th class="text-center" style="width: 10%;">Date</th>
                <th class="text-center" style="width: 30%;">Description</th>
                <th class="text-center" style="width: 10%;">Log Name</th>
                <th class="text-center" style="width: 10%;">Level</th>
                <th class="text-center" style="width: 10%;">Category</th>
                <th class="text-center" style="width: 10%;">Source</th>
                <th class="text-center" style="width: 10%;">Source Event</th>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-auditLogEvent>
            <tr>
                <td class="text-center">{{auditLogEvent.createdByEuid}}</td>
                <td class="text-center">{{auditLogEvent.insertedDate | date:'yyyy-M-dd H:mm'}}</td>
                <td class="text-center">{{auditLogEvent.description}}</td>

                <td class="text-center">{{auditLogEvent.logName.displayName}}</td>
                <td class="text-center">{{auditLogEvent.level.displayName}}</td>
                <td class="text-center">{{auditLogEvent.category.displayName}}</td>
                <td class="text-center">{{auditLogEvent.source.displayName}}</td>
                <td class="text-center">{{auditLogEvent.sourceEvent.displayName}}</td>

            </tr>
        </ng-template>

    </p-table>

    <ng-template #doThis>
        <div class="text-center" [hidden]="innerSpinner">
            <br>
            <header class="kds-Heading--m text-center m-16">
                No data found
            </header>
            <br>
        </div>
    </ng-template>
</p-panel>

<p-overlayPanel #helpOverlay [style]="{width : '500px'}" [appendTo]="'body'">
    The Audit Event Log Search tool allows you to find events the system has logged.
    The events are categorized using the following:
    <ul>
        <li>Log Name: The top-level</li>
        <li>Category: The lower level</li>
        <li>Level: Severity</li>
        <li>Source: The subsystem that logged the event</li>
        <li>Source Event: The event within the subsystem</li>
    </ul>
    You can also search based on the EUID of the creator or the description of the event.
</p-overlayPanel>
