<div *ngIf="appSettings">

    <div *ngIf="calendarType && calendarType === selectedCalendarType.DAY_CALENDAR">
        <p-calendar class="selectionTab text-right"
                    [disabled]="disabled"
                    [(ngModel)]="dateRangeDisplay"
                    placeholder="Select Date Range"
                    selectionMode="range"
                    [maxDate]="maximumDate"
                    (onSelect)="calculateDayDate($event)"
                    (onClose)="close.emit($event)"
                    [showIcon]="true"
                    dateFormat="m/d/y"
                    [readonlyInput]="true">
            <ng-template pTemplate="date" let-date>
            <span (mouseover)="setHoverText(date)"
                  pTooltip="{{hoverDateText}}">
                {{date.day}}
            </span>
            </ng-template>
        </p-calendar>
    </div>

    <div *ngIf="calendarType && calendarType === selectedCalendarType.PREVIOUS_WEEK_CALENDAR">
        <p-calendar class="selectionTab text-right"
                    [(ngModel)]="dateRangeDisplay"
                    [disabled]="disabled"
                    placeholder="Select Date Range"
                    selectionMode="range"
                    [maxDate]="maximumDate"
                    (onSelect)="calculateWeekDate($event)"
                    (onClose)="close.emit($event)"
                    [showIcon]="true"
                    dateFormat="m/d/y"
                    [readonlyInput]="true">
            <ng-template pTemplate="date" let-date>
            <span (mouseover)="setHoverText(date)"
                  pTooltip="{{hoverDateText}}">
                {{date.day}}
            </span>
            </ng-template>
        </p-calendar>
    </div>

    <div *ngIf="calendarType && calendarType === selectedCalendarType.CURRENT_WEEK_CALENDAR">
        <p-calendar [(ngModel)]="dateRangeDisplay"
                    [disabled]="disabled"
                    placeholder="Select Date Range"
                    selectionMode="range"
                    [maxDate]="maximumDate"
                    (onSelect)="calculateWeekDate($event)"
                    (onClose)="close.emit($event)"
                    [showIcon]="true"
                    dateFormat="m/d/y"
                    [readonlyInput]="true">
            <ng-template pTemplate="date" let-date>
            <span (mouseover)="setHoverText(date)"
                  pTooltip="{{hoverDateText}}">
                {{date.day}}
            </span>
            </ng-template>
        </p-calendar>
    </div>
</div>
