<!--- Digital print copy -->
<p-dialog   [(visible)]="showDialogFlag"
            [blockScroll]="true"
            [appendTo]="'body'"
            [modal]="true"
            [showHeader]="false"
            [style]="{width: '350px'}">
    <div class="row" *ngIf="printData">
        <div class="m-12">
            <p class="text-center heading-l" *ngIf="printData.destination === 'Outbound'">BILL OF LADING</p>
            <p class="text-center heading-l" *ngIf="!(printData.destination === 'Outbound')">BOL/Pull Ticket</p>
            <p class="text-center body-s"> From: {{printData.facilityName}} </p>
            <p class="text-center body-s"> {{printData.streetAddress}} </p>
            <p class="text-center body-s"> {{printData.city}} , {{printData.stateCode}} {{printData.zipCode}}</p>
            <br>
            <p *ngIf="dateOfInvoiceFlag"> Date Of Invoice: {{ printData.dateOfInvoice}} </p>
            <p *ngIf="!dateOfInvoiceFlag"> Date Printed: {{ printData.printedDate}} </p>
            <p> BOL #: {{printData.bolId}}</p>
            <p> Facility: {{ printData.facilityName}} </p>
            <p> GPS ID #: {{ printData.gpsId}} </p>
            <p> Trailer #: {{ printData.trailerNo | uppercase}} </p>
            <p *ngIf="printData.salvageMaterialType && printData.salvageMaterialType.materialTypeName">
                Material Type: {{ printData.salvageMaterialType.materialTypeName}} </p>
            <p *ngIf="printData.salvageMaterialType && printData.salvageMaterialType.materialTypeCd">
                <span *ngIf="!(printData.salvageMaterialType.materialTypeCd === materialConst.LOOSE_CARDBOARD) &&
                      !(printData.salvageMaterialType.materialTypeCd === materialConst.LOOSE_PLASTIC) &&
                      !(printData.salvageMaterialType.materialTypeCd === materialConst.RNS) &&
                      !(printData.salvageMaterialType.materialTypeCd === materialConst.DONATIONS_RECLAIM) &&
                      !(printData.salvageMaterialType.materialTypeCd === materialConst.OTHERS)">
                Quantity: {{ printData.salvageQty}}
                </span>
            </p>
            <p> Pick-Up Carrier Reference #: {{ printData.referenceNo}} </p>
            <p> Comments: {{ printData.comments}} </p>
            <br>
            <p class="text-center heading-l font-700"
               *ngIf="printData.salvageMaterialType && printData.salvageMaterialType.materialTypeName">
                <strong>{{ printData.salvageMaterialType.materialTypeName | uppercase}}</strong>
            </p>
            <p class="text-center heading-l font-700"><strong>DRIVER COPY</strong></p>
            <br>
        </div>

        <div class="text-center">
            <kds-button compact kind="primary" (click)="showDialogFlag = false;">
                Close
            </kds-button>
        </div>
    </div>
</p-dialog>
