name: "Terraform-plan"
on:
  workflow_dispatch:
  push:
    branches:
      - feature/**
      
  pull_request:
    branches:
      - dev

jobs:
  dev:
    # if: github.event_name == 'push' && github.ref == 'refs/heads/feature/tf-inf' && contains(github.event.head_commit.message, 'updated config-dev.tfvars')
    permissions:   #Permission is required if enabling TFSEC == true
      actions: read
      contents: read
      security-events: write
      id-token: write
    uses: krogertechnology/SC-AZ-ASN-INF/.github/workflows/template-plan.yml@feature/cap1790/kv
    with:
      path: ./terraform                 
      tf_version: latest                 
      az_resource_group: rg-Terraform     
      az_storage_acc: sascasnrepo  
      az_container_name: tf-state-dev
      tf_key: dev-asn
      use_oidc: true                 
      tf_vars_file: config-dev.tfvars    
      enable_TFSEC: true
      gh_environment: dev
      state_subscription: 0e06fee6-b7f3-4194-979a-e16195abcbfa              
    secrets:
      arm_client_id: ${{ secrets.ARM_CLIENT_ID }}                  
      arm_subscription_id: ${{ secrets.ARM_SUBSCRIPTION_ID }} 
      arm_tenant_id: ${{ secrets.ARM_TENANT_ID }} 
      arm_azure_credentials: ${{secrets.ARM_AZURE_CREDENTIALS}}
      KT_INTERAL_REPO_KEY: ${{secrets.KT_INTERAL_REPO_KEY}}
      # arm_state_subscription_id: ${{secrets.ARM_STATE_SUBSCRIPTION_ID}}
      # JFROG_USER: ${{secrets.JFROG_USER}}
      # JFROG_KEY: ${{ secrets.JFROG_KEY }}
