name: "Terraform-plan"
on:
  workflow_dispatch:
  # push:
  #   branches:
  #     - release/
    
    # paths: 
    #   - 'sql/**.tfvars'
      
  pull_request:
    branches:
      - release/**

jobs:
  proddr:
    # if: github.event_name == 'push' && github.ref == 'refs/heads/feature/tf-inf' && contains(github.event.head_commit.message, 'updated config-dev.tfvars')
    permissions:   #Permission is required if enabling TFSEC == true
      actions: read
      contents: read
      security-events: write
      id-token: write
    uses: krogertechnology/SC-AZ-ASN-INF/.github/workflows/template-plan.yml@test ##change feature branch name while create new branch
    with:
      path: ./terraform                 
      tf_version: latest                 
      az_resource_group: rg-Terraform    
      az_storage_acc: sascasnprepo  
      az_container_name: tf-state-prod
      tf_key: dr-prod-asn
      use_oidc: true                 
      tf_vars_file: config-prod-dr.tfvars    
      enable_TFSEC: true
      gh_environment: proddr
      state_subscription: d8b3a471-677c-464c-88bb-57b87a78c0ec              
    secrets:
      arm_client_id: ${{ secrets.ARM_CLIENT_ID }}                  
      arm_subscription_id: ${{ secrets.ARM_SUBSCRIPTION_ID }} 
      arm_tenant_id: ${{ secrets.ARM_TENANT_ID }} 
      arm_azure_credentials: ${{secrets.ARM_AZURE_CREDENTIALS}}
      KT_INTERAL_REPO_KEY: ${{secrets.KT_INTERAL_REPO_KEY}}
      # arm_state_subscription_id: ${{secrets.ARM_STATE_SUBSCRIPTION_ID}}