name: "Terraform-plan"
on:
  workflow_dispatch:
  push:
    branches:
     - feature/test/**
    
    # paths: 
    #   - 'sql/**.tfvars'
      
  pull_request:
    branches:
      - test

jobs:
  test:
    ## if: github.event_name == 'push' && github.ref == 'refs/heads/feature/tf-inf' && contains(github.event.head_commit.message, 'updated config-dev.tfvars')
    permissions:   #Permission is required if enabling TFSEC == true
      actions: read
      contents: read
      security-events: write
      id-token: write
    uses: krogertechnology/SC-AZ-ASN-INF/.github/workflows/template-plan.yml@dev ##change feature branch name while create new branch
    with:
      path: ./terraform                 
      tf_version: latest                 
      az_resource_group: rg-Terraform    
      az_storage_acc: sascasnrepo  
      az_container_name: tf-state-test
      tf_key: test-asn
      use_oidc: true                 
      tf_vars_file: config-test.tfvars    
      enable_TFSEC: true
      gh_environment: test
      state_subscription: 0e06fee6-b7f3-4194-979a-e16195abcbfa              
    secrets:
      arm_client_id: ${{ secrets.ARM_CLIENT_ID }}                  
      arm_subscription_id: ${{ secrets.ARM_SUBSCRIPTION_ID }} 
      arm_tenant_id: ${{ secrets.ARM_TENANT_ID }} 
      arm_azure_credentials: ${{secrets.ARM_AZURE_CREDENTIALS}}
      KT_INTERAL_REPO_KEY: ${{secrets.KT_INTERAL_REPO_KEY}}
      # arm_state_subscription_id: ${{secrets.ARM_STATE_SUBSCRIPTION_ID}}