---
spring:
  application:
    name: AdvancedShipmentNoticeApplication
  output:
    ansi:
      enabled: detect
  profiles:
    active: local
  kafka:
    security-protocol: SASL_SSL
    producer:
      jaas-config: 'org.apache.kafka.common.security.plain.PlainLoginModule required username="${spring.kafka.producer.username}" password="${spring.kafka.producer.password}";'
info:
  build:
    agent: @build.agent@
    number: @build.number@
  project:
    name: ASN
    version: 1.0.3
  spring-boot:
    version: 2.2.6.Release
#server:
  #context-path: /
  #port: 8080
kroger:
  eaf:
    version: 5.2.0
  ldap:
    filter-order: -10
  management:
    security:
      roles: oa-asn-support-5935
      enabled: false
management:
  endpoints:
    web:
      base-path: /manage
      exposure:
        include: health,info,krypt,keepalive
#logging:
  #level:
    #org.springframework.security: DEBUG
---
spring:
  profiles: local
  datasource:
    username: svcasnt
    password: CmziXYz0
    url: jdbc:db2://u060dbsc41.kroger.com:50890/ecsdb
    driver-class-name: com.ibm.db2.jcc.DB2Driver
    hikari:
      maximum-pool-size: 50
      minimum-idle: 3
      connection-timeout: 30000
      schema: 'XDOCK'
    jpa:
      open-in-view: false
      show-sql: true
      properties:
        hibernate.enable_lazy_load_no_trans: true
  kafka:
    schema-registry-url: http://u060rubym401.kroger.com:8081
    bootstrap-servers: u060rubyd401.kroger.com:9092,u060rubyd402.kroger.com:9092,u060rubyd403.kroger.com:9092
    ssl:
      trust-store-location: file:src/main/resources/kafka.client.truststore.jks
      trust-store-password: changeit
    consumer:
      auto-offset-reset: latest
      enable-auto-commit: false
      jaas-config: 'org.apache.kafka.common.security.plain.PlainLoginModule required username="SVCASNDESPD" password="zwxkymBkjWsqL";'
      sasl-mechanism: PLAIN
      group-id: consumer-group-asn-local
    producer:
      jaas-config: 'org.apache.kafka.common.security.plain.PlainLoginModule required username="SVCASNDESPD" password="zwxkymBkjWsqL";'
      username: "SVCIETDESPD"
      password: "zwxkymBkjWsqL"
topics:
  warehouse-operations: sc_warehouse_operations
kroger:
  oauth:
    default-target-uri: http://localhost:8080
    logout-uri: https://federation.kroger.com/identity/logout
  krypt:
    aes:
      encryptedKey: rEs8IeYGb7ZSjjtQ5RVni+Vflg6Je1LcdtuZZNL2jN8ATGcEupuCljJGBNYXAX+Z
  webmethods:
    win:
      serverName: webservices-test.b2b.kroger.com
      portNumber: 80
      systemEnvironmentCode: test
      username: SVCXDKUSR
      password: RQTpot8J
#security:
#  oauth2:
#    client:
#      clientId: 5935-asn-local
#      clientSecret: secret
#      accessTokenUri: https://federation.kroger.com/identity/oauth/token
#      userAuthorizationUri: https://federation.kroger.com/identity/oauth/authorize
#    resource:
#      tokenInfoUri: https://federation.kroger.com/identity/oauth/check_token

asn:
  email:
    toEmail: "TransportationDevelopmentTeamDist@kroger.com"
    ccEmail: "TransportationDevelopmentTeamDist@kroger.com"
---
spring:
  profiles: cloud
  datasource:
    username: ${vcap.services.asn-datasource.credentials.username}
    password: ${vcap.services.asn-datasource.credentials.password}
    url: ${vcap.services.asn-datasource.credentials.url}
    driver-class-name: ${vcap.services.asn-datasource.credentials.driver-class-name}
    hikari:
      maximum-pool-size: 50
      minimum-idle: 3
      connection-timeout: 30000
      transaction-isolation: 1
      schema: 'XDOCK'
    jpa:
      open-in-view: false
      show-sql: true
      properties:
        hibernate.enable_lazy_load_no_trans: true
  kafka:
    schema-registry-url: ${vcap.services.asn-desp.credentials.schemaRegistryUrls}
    bootstrap-servers: ${vcap.services.asn-desp.credentials.bootstrapServers}
    ssl:
      trust-store-location: 'file:/tmp/kafka.client.truststore.jks'
      trust-store-password: changeit
    consumer:
      auto-offset-reset: latest
      enable-auto-commit: false
      jaas-config: 'org.apache.kafka.common.security.plain.PlainLoginModule required username="${vcap.services.asn-desp.credentials.username}" password="${vcap.services.asn-desp.credentials.password}";'
      sasl-mechanism: PLAIN
      group-id: ${vcap.services.asn-desp.credentials.groupId}
    producer:
      username: ${vcap.services.asn-desp.credentials.username}
      password: ${vcap.services.asn-desp.credentials.password}
topics:
  warehouse-operations: sc_warehouse_operations
kroger:
  oauth:
    default-target-uri: ${vcap.services.asn-auth.credentials.defaultTargetUri}
    logout-uri: ${vcap.services.asn-auth.credentials.identityServerUri}/identity/logout
  krypt:
    aes:
      encryptedKey: ${vcap.services.asn-encryptionkey.credentials.encryptedKey}
  webmethods:
    win:
      serverName: ${vcap.services.asn-webmethods.credentials.serverName}
      portNumber: ${vcap.services.asn-webmethods.credentials.portNumber}
      systemEnvironmentCode: ${vcap.services.asn-webmethods.credentials.systemEnvironmentCode}
      username: ${vcap.services.asn-webmethods.credentials.username}
      password: ${vcap.services.asn-webmethods.credentials.password}
#security:
#  oauth2:
#    client:
#      clientId: ${vcap.services.asn-auth.credentials.clientId}
#      clientSecret: ${vcap.services.asn-auth.credentials.clientSecret}
#      accessTokenUri: ${vcap.services.asn-auth.credentials.identityServerUri}/identity/oauth/token
#      userAuthorizationUri: ${vcap.services.asn-auth.credentials.identityServerUri}/identity/oauth/authorize
#    resource:
#      tokenInfoUri: ${vcap.services.asn-auth.credentials.identityServerUri}/identity/oauth/check_token
asn:
  email:
    toEmail: ${vcap.services.asn-email.credentials.toEmail}
    ccEmail: ${vcap.services.asn-email.credentials.ccEmail}
---
spring:
  profiles: unittest
  datasource:
    username: sa
    password: password
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    platform: org.hibernate.dialect.H2Dialect
    hikari:
      transaction-isolation: 1
  jpa:
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate.enable_lazy_load_no_trans: true
      hibernate.jdbc.time_zone: America/New_York
  kafka:
    schema-registry-url: http://u060rubym401.kroger.com:8081
    bootstrap-servers: u060rubyd401.kroger.com:9092,u060rubyd402.kroger.com:9092,u060rubyd403.kroger.com:9092
    ssl:
      trust-store-location: file:src/main/resources/kafka.client.truststore.jks
      trust-store-password: changeit
    consumer:
      auto-offset-reset: latest
      enable-auto-commit: false
      jaas-config: 'org.apache.kafka.common.security.plain.PlainLoginModule required username="SVCASNDESPD" password="zwxkymBkjWsqL";'
      sasl-mechanism: PLAIN
      group-id: consumer-group-asn-local
    producer:
      jaas-config: 'org.apache.kafka.common.security.plain.PlainLoginModule required username="SVCASNDESPD" password="zwxkymBkjWsqL";'
      username: "SVCASNDESPD"
      password: "zwxkymBkjWsqL"
topics:
  warehouse-operations: sc_warehouse_operations
kroger:
  oauth:
    default-target-uri: http://localhost:8080
    logout-uri: https://federation.kroger.com/identity/logout
  krypt:
    aes:
      encryptedKey: Mz5CR+DlxW3PzQ33NpS7Vv3d3vkUKNIMnvRYMql9nvWlB/rEnems0KojqMTHY6+3
  webmethods:
    win:
      serverName: webservices-test.b2b.kroger.com
      portNumber: 80
      systemEnvironmentCode: test
      username: SVCXDKUSR
      password: RQTpot8J
#security:
#  oauth2:
#    client:
#      clientId: 5935-asn-local
#      clientSecret: secret
#      accessTokenUri: https://federation.kroger.com/identity/oauth/token
#      userAuthorizationUri: https://federation.kroger.com/identity/oauth/authorize
#    resource:
#      tokenInfoUri: https://federation.kroger.com/identity/oauth/check_token
asn:
  email:
    toEmail: "TransportationDevelopmentTeamDist@kroger.com"
    ccEmail: "TransportationDevelopmentTeamDist@kroger.com"
