---
spring:
  profiles:
    active: local
---
spring:
  profiles: cloud
kroger:
  echo:
    serverUrl: ${vcap.services.asn-echo.credentials.serverUrl}
    routingKey: ${vcap.services.asn-echo.credentials.routingKey}
  krypt:
    aes:
      encryptedKey: ${vcap.services.asn-encryptionkey.credentials.encryptedKey}
---

spring:
  profiles: local
kroger:
  echo:
    serverUrl: echocollector-stage.kroger.com:443
    routingKey: asn-dev
  krypt:
    aes:
      encryptedKey: 3+LvnJY4IPf0uccGCnyL7N5R92HyFfzIA9KDC6FhHibfyx2GlYzlb2R8VfcGiZaB
---
spring:
  profiles: unittest
kroger:
  krypt:
    aes:
      encryptedKey: Mz5CR+DlxW3PzQ33NpS7Vv3d3vkUKNIMnvRYMql9nvWlB/rEnems0KojqMTHY6+3
