kap-version: v1
metadata:
    lob: SCM
    dev-group: Transportation
    team: DarkSide
    application-name: asn
    services:
        - n/a
kap-metrics:
    level-1:
        repo-in-github-saas: true
        artifacts-in-artifactory-saas: false
        deploy-uses-harness: false
        deployment-platform: on-prem k8s
        uses-github-actions: true
        api-follows-style-guide: n/a
        api-documentation-in-catalog: n/a
    level-2:
        security-scans-run: false
        standard-monitoring-level: 0
        api-follow-api-strategy: false
    level-3:
        completed-team-dojo-training: false
        security-scans-pass: false
#jira:
#    project: xx
#    fix-version-regex: xx
#    disable-automated-cycle-time: true
change-log:
    enterprise: false
