stages:
  - test

image: docker-prod.registry.kroger.com/library/gcloud-terraform:latest

cache:
  paths:
    - /tmp/gem_management

variables:
  DOCKER_DRIVER: overlay2
  TF_IN_AUTOMATION: "true"

before_script:
  - apk update
  - apk upgrade
  - apk add 'ruby-full<3' 'ruby-dev<3' 'ruby-libs<3' build-base jq
  - echo ${KITCHEN_SERVICE_ACCOUNT_KEY} | base64 -d > /tmp/google_auth.json
  - export GOOGLE_APPLICATION_CREDENTIALS='/tmp/google_auth.json'
  - gcloud auth activate-service-account $(cat /tmp/google_auth.json | jq -r '.client_email') --key-file=${GOOGLE_APPLICATION_CREDENTIALS}

after_script:
  - cat ./report.txt
  - rm /tmp/google_auth.json

test1:
  stage: test
  tags:
    - proxy
  script:
    # Make sure files are executable - sometimes this doesn't carry through with git on Windows
    - chmod +x ./test/*.sh
    - ./test/install_gems.sh
    - ./test/run_tests.sh
  only:
    - branches
    - master
    - test
    - /^feature\/.*$/
  artifacts:
    paths:
      - ./report.*
    when: always