---
driver:
  name: terraform
  root_module_directory: ./test/terraform/

provisioner:
  name: terraform

verifier:
  name: terraform
  systems:
    - name: module tests
      # use backend: gcp when using the ruby inspec libraries for gcp and backend: local when using commands
      backend: gcp
      attrs:
        - test/integration/baseline/attributes.yml
      reporter:
        - cli
        - documentation:./report.txt
        - html:./report.html

platforms:
  - name: terraform

suites:
  - name: baseline
