<div class="col-sm-12 mt-12 flex-row">
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <kds-tabs (tabChange)="tabChange($event)" *ngIf="availableOptions.length && availableOptions.length >  1">
            <ng-container class="items-baseline justify-center" *ngFor="let tab of availableOptions">
                <kds-text slot="tab" size="m" >{{tab.label}}</kds-text>
            </ng-container>
        </kds-tabs>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" [ngSwitch]="selectionType">
        <div class="flex justify-center" *ngSwitchCase="selectedOptionType.SEARCH_BOL">
            <span class="inline-flex">
                <app-calendar [calendarType]="selectedCalendarType.DAY_CALENDAR">
                </app-calendar>
                <kds-icon-info class="px-4 mb-8" (click)="helpOverlay.toggle($event)"></kds-icon-info>
           </span>
        </div>
    </div>
</div>

<div class="col-sm-12 mt-40 flex-row" *ngIf="facilityData">

    <div *ngIf="facilityData" [ngSwitch]="selectionType" class="col-sm-12">
        <app-search-salvage *ngSwitchCase="selectedOptionType.SEARCH_BOL"
                            [widgetDetails]="this.dateRangeDisplay"
                            [facilityData] = "facilityData" [facilityItems] = "facilityItems"></app-search-salvage>
        <app-create-salvage *ngSwitchCase="selectedOptionType.CREATE_BOL"
                            [facilityData] = "facilityData" [facilityItems] = "facilityItems"></app-create-salvage>
        <app-close-salvage-bol *ngSwitchCase="selectedOptionType.CLOSE_BOL"
                               [salvageType]="selectedSalvageType.CLOSE_BOL"
                               [facilityData] = "facilityData"  [facilityItems] = "facilityItems"></app-close-salvage-bol>
        <app-close-salvage-bol *ngSwitchCase="selectedOptionType.CLOSE_PT"
                               [salvageType]="selectedSalvageType.CLOSE_PT"
                               [facilityData] = "facilityData" [facilityItems] = "facilityItems"></app-close-salvage-bol>
        <in-progress-salvage *ngSwitchCase="selectedOptionType.IN_PROGRESS_BOL"
                             [facilityData] = "facilityData"  [facilityItems] = "facilityItems"></in-progress-salvage>
    </div>
</div>

<p-overlayPanel #helpOverlay [appendTo]="'body'" [style]="{'width':'300px'}">
    <span>
        Default search is for the current day
    </span>
</p-overlayPanel>
