name: Docker Image CI

on:
  push:
    branches:
      - develop
      - k8s-migrate

env:
  DOCKER_REGISTRY: docker-dev.registry.kroger.com/scmf
  APP_NAME: asn

jobs:

  build:

    runs-on: [self-hosted, Linux, X64, tsa, kroger]

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
    - name: Repo Login
      run: docker login ${{ env.DOCKER_REGISTRY }} --username ${{ secrets.JFROG_USERNAME }} --password ${{ secrets.JFROG_API_KEY }}
    - name: Build Docker Image
      run: docker build -t ${{ env.DOCKER_REGISTRY }}/${{ env.APP_NAME }}:${{ github.event.head_commit.id }} .
    - name: Push Docker Image
      run: docker push ${{ env.DOCKER_REGISTRY }}/${{ env.APP_NAME }}:${{ github.event.head_commit.id }}
