name: ASN k8s Deployment

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      name:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Trigger k8s deployment'
        # Default value if no value is explicitly provided
        default: 'ASN'
        # Input has to be provided for the workflow to run
        required: false
      commit_id:
        description: 'Commit hash to deploy'
        required: true
      environment:
        description: 'Environment to deploy to'
        required: false
        default: 'DEV'
env:
  HELM_VERSION: '3.4.0'
  APPLICATION_NAME: asn
  HELM_CHART_NAME: asn
  KUBECONFIG: /tmp/config
  KUBECONFIG_SECRET: ${{ fromJSON('["KUBE_CONFIG", "PROD_KUBE_CONFIG"]')[github.event.inputs.environment == 'PROD'] }}
  KUBECONFIG_SECRET_CDC: ${{ fromJSON('["KUBE_CONFIG_CDC", "PROD_KUBE_CONFIG_CDC"]')[github.event.inputs.environment == 'PROD'] }}
  VCAP_SVC_SECRET: ${{ github.event.inputs.environment }}_VCAP_SERVICES
  VCAP_SVC_SECRET_CDC: ${{ github.event.inputs.environment }}_VCAP_SERVICES_CDC
  VCAP_APP_SECRET: ${{ github.event.inputs.environment }}_VCAP_APPLICATION


jobs:
  deploy:
    runs-on: [self-hosted, tsa]
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    # Promote docker build dev->test->stage->prod
    - name: Promote Docker Build to ${{ github.event.inputs.environment }}
      if: ${{ github.event.inputs.environment != 'DEV' }}
      run: |
        pattern=.repository.${{ github.event.inputs.environment }}
        json_file=${{ github.workspace}}/.github/workflows/docker-promote-vars.json
        DOCKER_PULL_REPO=`jq -r "$pattern.pull" "$json_file"`
        DOCKER_PUSH_REPO=`jq -r "$pattern.push" "$json_file"`
        PULL_IMAGE=$DOCKER_PULL_REPO/scmf/${{ env.HELM_CHART_NAME }}:${{ github.event.inputs.commit_id }}
        PUSH_IMAGE=$DOCKER_PUSH_REPO/scmf/${{ env.HELM_CHART_NAME }}:${{ github.event.inputs.commit_id }}
        echo $PULL_IMAGE
        echo $PUSH_IMAGE
        docker login $DOCKER_PULL_REPO --username ${{ secrets.JFROG_USERNAME }} --password ${{ secrets.JFROG_API_KEY }}
        docker pull $PULL_IMAGE
        docker tag $PULL_IMAGE $PUSH_IMAGE
        docker login $DOCKER_PUSH_REPO --username ${{ secrets.JFROG_USERNAME }} --password ${{ secrets.JFROG_API_KEY }}
        docker push $PUSH_IMAGE
    # Setup Helm
    - name: Install Helm
      uses: azure/setup-helm@v1
      with:
          version: ${{ env.HELM_VERSION }}


    # Deploy Helm chart
    - name: Deploy
      env:
        VCAP_SERVICES: ${{ secrets[env.VCAP_SVC_SECRET] }}
        VCAP_APPLICATION: ${{ secrets[env.VCAP_APP_SECRET] }}
        KUBE_CONFIG_VALUE: ${{ secrets[env.KUBECONFIG_SECRET] }}
      run: |
        rm -f /tmp/config /tmp/vcap_application /tmp/vcap_services
        touch /tmp/config
        touch /tmp/vcap_services
        touch /tmp/vcap_application
        echo "${{  env.KUBE_CONFIG_VALUE }}" | base64 -d >> /tmp/config
        echo "${{  env.VCAP_SERVICES }}" | base64 -d >> /tmp/vcap_services
        echo "${{  env.VCAP_APPLICATION }}" | base64 -d >> /tmp/vcap_application
        DEPLOY_ENV=`echo ${{ github.event.inputs.environment }} | tr [:upper:] [:lower:]`
        NAMESPACE=transmfg-$DEPLOY_ENV
        echo "Deploying to $DEPLOY_ENV\n ENV"
        echo "Helm ugrade namespace is $NAMESPACE"
        helm upgrade --install \
        ${{ env.HELM_CHART_NAME }} ${{ github.workspace}}/scripts/deploy/helm/charts \
            --values ${{ github.workspace }}/scripts/deploy/helm/charts/$DEPLOY_ENV-values.yaml \
            --set image.tag=${{ github.event.inputs.commit_id }} \
            --set-file secrets.VCAP_SERVICES=/tmp/vcap_services \
            --set-file secrets.VCAP_APPLICATION=/tmp/vcap_application \
            --namespace $NAMESPACE


    - name: Deploy to CDC
      env:
        VCAP_SERVICES: ${{ secrets[env.VCAP_SVC_SECRET_CDC] }}
        VCAP_APPLICATION: ${{ secrets[env.VCAP_APP_SECRET] }}
        KUBE_CONFIG_VALUE: ${{ secrets[env.KUBECONFIG_SECRET_CDC] }}
      run: |
        rm -f /tmp/config /tmp/vcap_application /tmp/vcap_services
        touch /tmp/config
        touch /tmp/vcap_services
        touch /tmp/vcap_application
        echo "${{  env.KUBE_CONFIG_VALUE }}" | base64 -d >> /tmp/config
        echo "${{  env.VCAP_SERVICES }}" | base64 -d >> /tmp/vcap_services
        echo "${{  env.VCAP_APPLICATION }}" | base64 -d >> /tmp/vcap_application
        DEPLOY_ENV=`echo ${{ github.event.inputs.environment }} | tr [:upper:] [:lower:]`
        NAMESPACE=transmfg-$DEPLOY_ENV
        echo "Deploying to $DEPLOY_ENV\n ENV"
        echo "Helm ugrade namespace is $NAMESPACE"
        helm upgrade --install \
        ${{ env.HELM_CHART_NAME }} ${{ github.workspace}}/scripts/deploy/helm/charts \
            --values ${{ github.workspace }}/scripts/deploy/helm/charts/$DEPLOY_ENV-values-cdc.yaml \
            --set image.tag=${{ github.event.inputs.commit_id }} \
            --set-file secrets.VCAP_SERVICES=/tmp/vcap_services \
            --set-file secrets.VCAP_APPLICATION=/tmp/vcap_application \
            --namespace $NAMESPACE
            
    - name: Cleanup Resource files
      run: |
        rm -f /tmp/config /tmp/vcap_application /tmp/vcap_services
