<p-dialog [(visible)]="showDialogFlag"
          [blockScroll]="true"
          [appendTo]="'body'"
          [closable]="false"
          [modal]="true"
          [styleClass]="'overflowDialog'"
          [showHeader]="false"
          [style]="{ minWidth: '500px', maxHeight: '120px', width: 'auto',height: 'auto' }">

    <header class="text-center kds-Heading--s m-12"><strong>Transfer Bill of Lading</strong></header>

    <div class="m-12">

        <div class="row m-12">
            <div class="float-left">
                <p class="kds-Heading--s" *ngIf="bolData && bolData.bolId">
                    <strong>Bol No: </strong> <span class="text-neutral-500"> {{bolData.bolId}} </span>
                </p>
            </div>
            <div class="float-right">
                <p class="kds-Heading--s mx-4"  *ngIf="bolData && bolData.trailerNo">
                    <strong>Trailer No:  </strong> <span class="text-neutral-500"> {{bolData.trailerNo}} </span>
                </p>
            </div>
        </div>

        <form (ngSubmit)="transferBolData(true, $event)" [formGroup]="transferBolForm">

            <div class="m-12">
                <label class="kds-Label">
                    <strong class="w-1/2 mr-12 text-left self-center">Select Door No: </strong>
                    <select class="kds-Select kds-Select--compact"
                            formControlName="doorNo">
                        <option value="" hidden>Select door</option>
                        <option *ngFor="let door of (doors$ | async)" [ngValue]="door.value" >
                            {{door.label}}
                        </option>
                    </select>
                </label>

                <span class="flex flex-col justify-center items-center"
                      *ngIf="transferBolForm.get('doorNo').invalid && transferBolForm.get('doorNo').touched">
                    <kds-message class="w-1/2 text-center" kind ="error" size="m"
                                 *ngIf="transferBolForm.get('doorNo').errors['required']">
                        Field is required
                    </kds-message>
                    <kds-message class="text-center" kind= "error" size="m" size="s"
                                 *ngIf="transferBolForm.get('doorNo').errors['max']">
                         Max limit exceeded currently {{ (totalQty$ | async) }} of {{ (MaxQty$ | async ) }}
                    </kds-message>
                </span>
            </div>

            <p-footer>
                <div class="text-center m-12">
                    <kds-button compact kind="primary" class="px-12" [disabled]="transferBolForm.invalid">
                        Submit
                    </kds-button>
                    <kds-button compact kind="secondary" class="px-12" (click)="transferBolData(false, $event)">
                        Cancel
                    </kds-button>
                </div>
            </p-footer>
        </form>
    </div>
</p-dialog>
