# Default values for charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2
labels:
  app: seventy5-server
  azure.workload.identity/use: "true"
image:
  repository: krogertechnology-docker-dev.jfrog.io/seventy5/seventy5-server
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: latest

imagePullSecrets:
  - name: regcrededge

nameOverride: ""
fullnameOverride: ""

secrets:
  VCAP_SERVICES:
  VCAP_APPLICATION:

env:
  SPRING_PROFILES_ACTIVE: cloud

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations:
    azure.workload.identity/client-id: "8876a926-5593-45df-a2dd-7f5ac50197bf"
    azure.workload.identity/tenant-id: "8331e14a-9134-4288-bf5a-5e2c8412f074"
  labels:
    app: seventy5-server
    azure.workload.identity/use: "true"
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "seventy5-server-dev-service-account"

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: ""
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    cert-manager.io/issuer: krogerissuer
    cert-manager.io/issuer-group: certs
    cert-manager.io/issuer-kind: KrogerIssuer
    nginx.ingress.kubernetes.io/server-alias: "seventy5-server-dev.satshared.rch-eus2-axnonprod.azure.kroger.com, seventy5-serverdev.kroger.com"
  hosts:
    - host: seventy5-server-dev.satshared.rch-eus2-axnonprod.azure.kroger.com
            
      paths:
        - backend:
            service:
              name: seventy5-server
              port:
                number: 80
          path: 
          pathType: ImplementationSpecific

          
  tls:
   - secretName: "seventy5-server-certs"
     hosts:
       - seventy5-server-dev.satshared.rch-eus2-axnonprod.azure.kroger.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}