name: CI-CD

on:
  workflow_dispatch:
#   push:
#     branches: 
#       - feature/**
env:
  RT_CONTEXTURL: https://artifactory.kroger.com/artifactory
  DOCKER_REPO: seventy5
  APP_NAME: seventy5-server
  #APP_TAG: ${{ github.sha }}

jobs:
  build:
    runs-on: [ self-hosted, kubernetes ]
    steps:
      # Code checkout
      - name: 'Checkout the branch: ${{ github.REF }}'
        uses: actions/checkout@v2

      # Set up JDK    
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'

      - name: Set up Maven
        uses: stCarolas/setup-maven@v4.2
        with:
          maven-version: 3.8.2

      # Configure Maven
      - name: Configure Maven
        uses: whelk-io/maven-settings-xml-action@v14
        with:
          repositories: '[{ "id": "kroger-software-engineering", "url": "${{ env.RT_CONTEXTURL }}/kroger-software-engineering", "releases": { "enabled": "true" }, "snapshots": { "enabled": "true" }}, { "id": "kroger-software-engr-snap", "url": "${{ env.RT_CONTEXTURL }}/kroger-software-engr-snap", "releases": { "enabled": "false" }, "snapshots": { "enabled": "true" }}, { "id": "kroger-qa", "url": "${{ env.RT_CONTEXTURL }}/kroger-qa", "releases": { "enabled": "true" }, "snapshots": { "enabled": "false" }}, { "id": "artcentral", "url": "${{ env.RT_CONTEXTURL }}/libs-release", "releases": { "enabled": "true" }, "snapshots": { "enabled": "false" }}, { "id": "artsnapshots", "url": "${{ env.RT_CONTEXTURL }}/libs-snapshot", "releases": { "enabled": "false" }, "snapshots": { "enabled": "true" }}, { "id": "remote-repos", "url": "${{ env.RT_CONTEXTURL }}/remote-repos", "releases": { "enabled": "true" }, "snapshots": { "enabled": "false" }}]'
          plugin_repositories: '[{ "id": "plugins-release", "name": "plugins-release", "url": "${{ env.RT_CONTEXTURL }}/plugins-release", "releases": { "enabled": "true" }, "snapshots": { "enabled": "false" }}, { "id": "plugins-snapshot", "name": "plugins-snapshot", "url": "${{ env.RT_CONTEXTURL }}/plugins-snapshot", "releases": { "enabled": "false" }, "snapshots": { "enabled": "true" }}]'
          mirrors: '[{ "id": "repo1", "mirrorOf": "*,!kroger-software-engineering,!kroger-software-engr-snap,!kroger-qa,!artcentral,!artsnapshots,!remote-repos,!plugins-release,!plugins-snapshot", "url": "${{ env.RT_CONTEXTURL }}/repo1" }]'
      
      # Maven Build 
      - name: Maven Build
        run: mvn -B package --file pom.xml -DskipTests

      #upload jar to artifact
      - run: mkdir -p seventy5-server/target
      - name: upload jar
        uses: actions/upload-artifact@v2
        with:
          name: jarpack
          path: seventy5-server/target/*.jar

  dockerize:
    name: Build, Tag and Push Docker image
    needs: [build]
    runs-on: [ self-hosted, kubernetes ]
   # if: github.ref == 'refs/heads/develop' || startsWith(github.ref, 'refs/heads/release')
    steps:
      # Code checkout
      - name: 'Checkout the branch: ${{ github.REF }}'
        uses: actions/checkout@v2
      #Download jar from artifact
      - name: download jar
        uses: actions/download-artifact@v2
        with:
          name: jarpack
          path: seventy5-web/jar
      # Docker login
      - name: Docker login
        run: |
          docker login -u "${{ secrets.RT_USERNAME }}" -p "${{ secrets.RT_PASSWORD }}" krogertechnology-docker-dev.jfrog.io

      # Tag Docker image
      - name: Build and Tag Docker image
        run: |
          docker build -f ./Dockerfile --build-arg FILE=seventy5-web/jar/*.jar -t krogertechnology-docker-dev.jfrog.io/${{ env.DOCKER_REPO }}/${{ env.APP_NAME }}:${{ github.event.head_commit.id }} .

      # Deploy docker image
      - name: Deploy Docker image
        run: |
          docker push krogertechnology-docker-dev.jfrog.io/${{ env.DOCKER_REPO }}/${{ env.APP_NAME }}:${{ github.event.head_commit.id }}

  # deploy-to-dev:
  #   name: Deploy to Kubernetes dev
  #   needs: [dockerize]
  #   runs-on: [self-hosted, tsa]
  #   environment:
  #     name: dev
  #   steps:
  #     # Code checkout
  #     - name: 'Checkout the branch: ${{ github.REF }}'
  #       uses: actions/checkout@v2
  #     # deploy to cdc
  #     - name: Deploy (CDC)
  #       run: |
  #         echo "${{ secrets.KUBE_CONFIG_CDC_NONPROD }}" | base64 -d > /tmp/config
  #         chmod +x scripts/deploy/kube-deploy.sh
  #         scripts/deploy/kube-deploy.sh ${{ env.APP_NAME }} dev cdc axnonprod ${{ env.APP_TAG }} ${{ env.DOCKER_REPO }} "${{ secrets.ISILON_PASSWORD }}" "${{ secrets.SENSOR_DB_PASSWORD }}" "${{ secrets.SVNFIV_ENCRYPTIONKEY }}" "${{ secrets.KCMS_PASSWORD }}" "${{ secrets.AUTH_CLIENTSECRET }}"
  #     # deploy to hdc
  #     - name: Deploy (HDC)
  #       run: |
  #         echo "${{ secrets.KUBE_CONFIG_HDC_NONPROD }}" | base64 -d > /tmp/config
  #         chmod +x scripts/deploy/kube-deploy.sh
  #         scripts/deploy/kube-deploy.sh ${{ env.APP_NAME }} dev hdc axnonprod ${{ env.APP_TAG }} ${{ env.DOCKER_REPO }} "${{ secrets.ISILON_PASSWORD }}" "${{ secrets.SENSOR_DB_PASSWORD }}" "${{ secrets.SVNFIV_ENCRYPTIONKEY }}" "${{ secrets.KCMS_PASSWORD }}" "${{ secrets.AUTH_CLIENTSECRET }}"

  # deploy-to-test:
  #   name: Deploy to Kubernetes test
  #   needs: [deploy-to-dev]
  #   runs-on: [self-hosted, tsa]
  #   environment:
  #     name: test
  #   steps:
  #     # Code checkout
  #     - name: 'Checkout the branch: ${{ github.REF }}'
  #       uses: actions/checkout@v2
  #     # deploy to cdc
  #     - name: Deploy (CDC)
  #       run: |
  #         echo "${{ secrets.KUBE_CONFIG_CDC_NONPROD }}" | base64 -d > /tmp/config
  #         chmod +x scripts/deploy/kube-deploy.sh
  #         scripts/deploy/kube-deploy.sh ${{ env.APP_NAME }} test cdc axnonprod ${{ env.APP_TAG }} ${{ env.DOCKER_REPO }} "${{ secrets.ISILON_PASSWORD }}" "${{ secrets.SENSOR_DB_PASSWORD }}" "${{ secrets.SVNFIV_ENCRYPTIONKEY }}" "${{ secrets.KCMS_PASSWORD }}" "${{ secrets.AUTH_CLIENTSECRET }}"
  #     # deploy to hdc
  #     - name: Deploy (HDC)
  #       run: |
  #         echo "${{ secrets.KUBE_CONFIG_HDC_NONPROD }}" | base64 -d > /tmp/config
  #         chmod +x scripts/deploy/kube-deploy.sh
  #         scripts/deploy/kube-deploy.sh ${{ env.APP_NAME }} test hdc axnonprod ${{ env.APP_TAG }} ${{ env.DOCKER_REPO }} "${{ secrets.ISILON_PASSWORD }}" "${{ secrets.SENSOR_DB_PASSWORD }}" "${{ secrets.SVNFIV_ENCRYPTIONKEY }}" "${{ secrets.KCMS_PASSWORD }}" "${{ secrets.AUTH_CLIENTSECRET }}"

  # deploy-to-prod:
  #   name: Deploy to Kubernetes prod
  #   needs: [deploy-to-test]
  #   runs-on: [self-hosted, tsa]
  #   if: startsWith(github.ref, 'refs/heads/release')
  #   environment:
  #     name: prod
  #   steps:
  #     # Code checkout
  #     - name: 'Checkout the branch: ${{ github.REF }}'
  #       uses: actions/checkout@v2
  #     # deploy to cdc
  #     - name: Deploy (CDC)
  #       run: |
  #         echo "${{ secrets.KUBE_CONFIG_CDC_PROD }}" | base64 -d > /tmp/config
  #         chmod +x scripts/deploy/kube-deploy.sh
  #         scripts/deploy/kube-deploy.sh ${{ env.APP_NAME }} prod cdc axprod ${{ env.APP_TAG }} ${{ env.DOCKER_REPO }} "${{ secrets.ISILON_PASSWORD }}" "${{ secrets.SENSOR_DB_PASSWORD }}" "${{ secrets.SVNFIV_ENCRYPTIONKEY }}" "${{ secrets.KCMS_PASSWORD }}" "${{ secrets.AUTH_CLIENTSECRET }}"
  #     # deploy to hdc
  #     - name: Deploy (HDC)
  #       run: |
  #         echo "${{ secrets.KUBE_CONFIG_HDC_PROD }}" | base64 -d > /tmp/config
  #         chmod +x scripts/deploy/kube-deploy.sh
  #         scripts/deploy/kube-deploy.sh ${{ env.APP_NAME }} prod hdc axprod ${{ env.APP_TAG }} ${{ env.DOCKER_REPO }} "${{ secrets.ISILON_PASSWORD }}" "${{ secrets.SENSOR_DB_PASSWORD }}" "${{ secrets.SVNFIV_ENCRYPTIONKEY }}" "${{ secrets.KCMS_PASSWORD }}" "${{ secrets.AUTH_CLIENTSECRET }}"