name: 4) HDC Stage Deploy

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      name:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Trigger k8s deployment'
        # Default value if no value is explicitly provided
        default: 'seventy5-server'
        # Input has to be provided for the workflow to run
        required: false
      commit_id:
        description: 'Commit hash to deploy'
        required: false

env:
  HELM_VERSION: '3.4.0'
  APPLICATION_NAME: seventy5-server
  HELM_CHART_NAME: seventy5-server
  KUBECONFIG: /tmp/config


jobs:
  deploy:
    runs-on: [self-hosted, kubernetes]

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    # Setup Helm
    - name: Install Helm
      uses: azure/setup-helm@v1
      with:
        version: ${{ env.HELM_VERSION }}
      
    # Promote docker build dev->test->stage->prod
    - name: Promote Docker Build to ${{ github.event.inputs.environment }}
      run: |
        COMMITID=${{ github.event.inputs.commit_id }}

        if [ -z $COMMITID ]
        then
          git_hash=$(git rev-parse "$GITHUB_SHA")
          echo "$git_hash"
        else
          git_hash=${{ github.event.inputs.commit_id }}
          echo "$git_hash"
        fi

        pattern=.repository.STAGE
        json_file=${{ github.workspace}}/.github/workflows/docker-promote-vars.json
        DOCKER_PULL_REPO=`jq -r "$pattern.pull" "$json_file"`
        DOCKER_PUSH_REPO=`jq -r "$pattern.push" "$json_file"`
        PULL_IMAGE=$DOCKER_PULL_REPO/cirrusexodus/${{ env.HELM_CHART_NAME }}:$git_hash
        PUSH_IMAGE=$DOCKER_PUSH_REPO/cirrusexodus/${{ env.HELM_CHART_NAME }}:$git_hash
        echo $PULL_IMAGE
        echo $PUSH_IMAGE
        docker login $DOCKER_PULL_REPO --username ${{ secrets.JFROG_USERNAME }} --password ${{ secrets.JFROG_API_KEY }}
        docker pull $PULL_IMAGE
        docker tag $PULL_IMAGE $PUSH_IMAGE  
        docker login $DOCKER_PUSH_REPO --username ${{ secrets.JFROG_USERNAME }} --password ${{ secrets.JFROG_API_KEY }}
        docker push $PUSH_IMAGE
        
    # Setup Helm
    - name: Install Helm
      uses: azure/setup-helm@v1
      with:
          version: ${{ env.HELM_VERSION }}
          

    # Deploy Helm chart
    - name: Deploy
      run: |
        COMMITID=${{ github.event.inputs.commit_id }}

        if [ -z $COMMITID ]
        then
          git_hash=$(git rev-parse "$GITHUB_SHA")
          echo "$git_hash"
        else
          git_hash=${{ github.event.inputs.commit_id }}
          echo "$git_hash"
        fi

        rm -f /tmp/config /tmp/vcap_application /tmp/vcap_services
        DEPLOY_ENV=`echo STAGE | tr [:upper:] [:lower:]`
        #cp ./scripts/deploy/vcap/$DEPLOY_ENV/hdc-services.json /tmp/vcap_services
        KRYPT=${{ secrets.STAGE_KRYPT }}
        KRYPT="$(<<< "$KRYPT" sed -e 's`[][\\/.*^$]`\\&`g')"
        sed "s/VAR_KRYPT/$KRYPT/" ./scripts/deploy/vcap/$DEPLOY_ENV/hdc-services.json > /tmp/vcap_services
        cp ./scripts/deploy/vcap/$DEPLOY_ENV/application-hdc.json /tmp/vcap_application
        touch /tmp/config
        echo "${{ secrets.KUBE_CONFIG_AKS_STAGE_FEED }}" | base64 -d >> /tmp/config
        NAMESPACE=feed-stage
        echo "Deploying to $DEPLOY_ENV\n ENV"
        echo "Helm ugrade namespace is $NAMESPACE"
        helm upgrade --install \
        ${{ env.HELM_CHART_NAME }} ${{ github.workspace}}/scripts/deploy/helm/charts \
            --values ${{ github.workspace }}/scripts/deploy/helm/charts/$DEPLOY_ENV-hdc-values.yaml \
            --set image.tag=$git_hash \
            --set-file secrets.VCAP_SERVICES=/tmp/vcap_services \
            --set-file secrets.VCAP_APPLICATION=/tmp/vcap_application \
            --namespace $NAMESPACE
            
    - name: Cleanup Resource files
      run: |
        rm -f /tmp/config /tmp/vcap_application /tmp/vcap_services