<!-- Overlays -->
<p-overlayPanel #helpOverlay [style]="{width : '300px'}" [appendTo]="'body'">
Listed are the supported Distribution Center facilities.
</p-overlayPanel>

<p-overlayPanel baseZIndex="1"
                class="overlay-color"
                [appendTo]="'body'" #facilityDetails>
    <div class="row text-center"><b><u>Facility Details</u></b></div>
    <div class="text-center" *ngIf="selectedFacility">
        <p class="text-left"><b>ID: </b> {{selectedFacility.facilityId}}</p>
        <p class="text-left"><b>Name: </b> {{selectedFacility.facilityName}}</p>
        <p class="text-left"><b>Street: </b> {{selectedFacility.streetAddress}}</p>
        <p class="text-left"><b>City: </b> {{selectedFacility.city}}</p>
        <p class="text-left"><b>State: </b> {{selectedFacility.stateCode}}</p>
        <p class="text-left"><b>Zip Code: </b> {{selectedFacility.zipCode}}</p>
        <p class="text-left"><b>Minimum Bales: </b> {{selectedFacility.minimumBales}}</p>
        <p class="text-left"><b>Maximum Bales: </b> {{selectedFacility.maximumBales}}</p>
        <p class="text-left"><b>Printer Copies: </b> {{selectedFacility.printerCopies}}</p>
        <p class="text-left"><b>Bale Prefix: </b> {{selectedFacility.balePrefix}}</p>
        <p class="text-left"><b>Active Tracking Flg: </b> {{selectedFacility.salvageTracking}}</p>
        <p class="text-left"><b>Session Timeout: </b> {{selectedFacility.sessionTimeout}}</p>
        <p class="text-left"><b>Timezone ID: </b> {{selectedFacility.timeZone}}</p>
    </div>
</p-overlayPanel>

<app-facility-edit-dialog (saved)="onEditDialogSaved($event)"></app-facility-edit-dialog>

<p-panel [toggleable]="false">

    <p-header>
        <span class="kds-Heading kds-Heading--m font-900 px-4"> DC Facilities
            <kds-icon-info size="s" (click)="helpOverlay.toggle($event)"></kds-icon-info>
        </span>

        <kds-button  compact class="pull-right" kind="primary" (click)="addNew()">
            <kds-icon-plus></kds-icon-plus>
            Add New
        </kds-button>
    </p-header>

    <kds-loading-spinner class="mt-16" [hidden]="!innerSpinner" label="Loading ..." size="l"></kds-loading-spinner>

    <p-table #tt *ngIf="facilities"
             [paginator]="true"
             [rowsPerPageOptions]="[2,5,15,30,50,100,1000]"
             [rows]="15"
             [value]="facilities" [hidden]="innerSpinner">

        <ng-template pTemplate="header">
            <tr>
                <th class="text-center">Details</th>
                <th class="text-center" pSortableColumn="facilityId">
                    ID
                    <p-sortIcon field="'facilityId'"></p-sortIcon>
                </th>
                <th class="text-center" pSortableColumn="facilityName">
                    Name
                    <p-sortIcon field="'facilityName'"></p-sortIcon>
                </th>
                <th class="text-center" pSortableColumn="city">
                    City
                    <p-sortIcon field="'city'"></p-sortIcon>
                </th>
                <th class="text-center" pSortableColumn="stateCode">
                    State
                    <p-sortIcon field="'stateCode'"></p-sortIcon>
                </th>
                <th class="text-center">Actions</th>
            </tr>

            <tr>
                <th></th>
                <th class="text-center">
                    <label>
                        <input pInputText type="text" (input)="tt.filter($any($event.target).value, 'facilityId', 'contains')">
                    </label>
                </th>
                <th class="text-center">
                    <label>
                        <input pInputText type="text" (input)="tt.filter($any($event.target).value, 'facilityName', 'contains')">
                    </label>
                </th>
                <th class="text-center">
                    <label>
                        <input pInputText type="text" (input)="tt.filter($any($event.target).value, 'city', 'contains')">
                    </label>
                </th>
                <th class="text-center">
                    <label>
                        <input pInputText type="text" (input)="tt.filter($any($event.target).value, 'stateCode', 'contains')">
                    </label>
                </th>
                <th class="text-center"></th>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-facility>
            <tr>
                <td class="pointer text-center">
                    <kds-button kind="primary-inverse"
                                inner-aria-label="Details" size="s"
                                (click)="showDetails($event, facility, facilityDetails)">
                        <kds-icon-list-view></kds-icon-list-view>
                    </kds-button>
                </td>
                <td class="text-center">{{facility.facilityId}}</td>
                <td class="text-center">{{facility.facilityName}}</td>
                <td class="text-center">{{facility.city}}</td>
                <td class="text-center">{{facility.stateCode}}</td>
                <td class="text-center">
                    <kds-button kind="primary-inverse"
                                inner-aria-label="Details"
                                size="s"
                                (click)="openEditDialog(facility)">
                        <kds-icon-edit></kds-icon-edit>
                    </kds-button>
                </td>
            </tr>
        </ng-template>

    </p-table>
</p-panel>

<!--clear all cache-->
<p-dialog [(visible)]="facilityFlag"
          [blockScroll]="true"
          [appendTo]="'body'"
          [closable]="false"
          [styleClass]="'o-hidden'"
          [modal]="true"
          [showHeader]="false">

    <header class="text-center kds-Heading--s"> 'Are you sure you want to delete
        <strong class="text-brand-700 font-500"> {{currentFacility ? currentFacility.facilityId : null}} ? </strong> </header>
    <div class="text-center my-12">
        <kds-button compact class="mx-16"
                    kind="primary"
                    (click)="doDeleteFacility(true)">
            Yes
        </kds-button>
        <kds-button compact kind="secondary" class="mx-16"
                    (click)="doDeleteFacility(false)">
            No
        </kds-button>
    </div>

</p-dialog>
