<header class="kds__nav-bar navbar-fixed-top bg-brand-900">
    <div id="headerWrapper" class="flex w-full px-40 py-12" *ngIf = "!checkRouterLink; else doThis">
        <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbarCollapseContent">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a (click)="navigateToDefaultUrl()">
            <img src="assets/images/kroger-logo.svg" class="h-56" alt="Kroger Logo">
        </a>

        <div class="kds__nav-content" *ngIf="userInfo">
            <app-navbar></app-navbar>
        </div>

        <div class="text-default-50 justify-end" *ngIf="userInfo">
            <kds-icon-account size="xl" *ngIf="isAuthenticated && userInfo" (click)="openUserToggleMenu($event, menu)">
                <span class="kds-Text--l items-center">
                    Welcome, {{ userInfo.firstName || userInfo.lastName || userInfo.fullName }}
                </span>
            </kds-icon-account>
        </div>
        <p-menu [appendTo]="'body'" #menu [model]="menuItems" [popup]="true"></p-menu>
    </div>
</header>

<ng-template #doThis>
    <div class="flex w-full px-40 py-12">
        <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbarCollapseContent">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div>
            <img src="assets/images/kroger-logo.svg" class="h-56" alt="Kroger Logo">
        </div>
    </div>
</ng-template>
