
.kds__nav-bar{
    div#headerWrapper{
        display:flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;

        @media only screen and (min-width: 768px) {
            flex-direction: row;
            align-items: stretch;

        }
        .navbar-toggle
        {
            position: absolute;
        }
        .kds__nav-content{
            flex-grow: 1;
            display: flex;
            flex-direction: column-reverse;
            align-items: stretch;
            justify-content: space-around;
            @media only screen and (min-width: 768px) {
                flex-direction: row;
                align-items: center;
            }
        }
    }
}

.navbar-collapse{
    border:none;
    box-shadow: none;
}

