resources:
  repositories:
    - repository: template # Friendly name
      type: github # Repo type
      name: krogertechnology/azdo-pipeline-terraform-template # Repo path
      endpoint: krogertechnology # Service Connection for GitHub Installation Token
      ref: refs/tags/v0.5.0

trigger:
  - master

variables:
  - name: moduleName
    value: "terraform-azurerm-network-subnets" # TODO there must be a more elegant way to populate this
  - group: MODULES-BASE-LOCAL # artifactory

pool: "Core Engineering"

stages:
  - template: terraform-pipeline.yml@template
    parameters:
      armServiceConnection: "module-unittests" # Service Connection for azure subscription/resource group
      workingDirectory: "test"
      backendArmServiceConnection: "module-unittests" # Service Connection for TF backend
      backendAzureRmResourceGroupName: "terraform"
      backendAzureRmStorageAccountName: "cloudopstfstate88"
      backendAzureRmContainerName: "unittest-tfstate"
      backendAzureRmKey: "azns-unittest.terraform.tfstate"
      terraformVersion: "0.13.2"
      environments:
        - name: "UNITTEST"
          displayName: "Terraform Unit Test"
          armServiceConnection: "module-unittests"
          backendArmServiceConnection: "module-unittests"
          artifactName: "TestPlan"
          varsFile: "terraform.tfvars"
          backendAzureRmKey: "azns-unittest.terraform.tfstate"
          artifactDirectory: $(System.DefaultWorkingDirectory)
  - stage: Publish
    displayName: "Publish Module"
    condition: eq(variables['build.sourceBranch'], 'refs/heads/master')
    variables:
      MajorVersion: 0
      MinorVersion: 1
      InitialReleaseTagNumber: 1
      IncrementReleaseTagNumber: $[counter(variables['InitialReleaseTagNumber'], 0)]
      tag: "v$(MajorVersion).$(MinorVersion).$(IncrementReleaseTagNumber)"
    jobs:
      - job: ReleaseToGitHub
        steps:
          - task: GitHubRelease@1
            inputs:
              repositoryName: "$(Build.Repository.Name)"
              action: "create"
              target: "$(Build.SourceVersion)"
              tagSource: "userSpecifiedTag"
              tag: "v$(MajorVersion).$(MinorVersion).$(IncrementReleaseTagNumber)"
              assets:
              isDraft: true
              isPreRelease: true
              changeLogCompareToRelease: "lastFullRelease"
              changeLogType: "commitBased"
              gitHubConnection: github.com_modules # Service Connection for Github third party
      - job: PublishFiles
        steps:
          - script: cd ${WORKING_DIR} && tar -c -v --gz -f ${FILENAME} *.tf && curl -u${USER}:${PASS} -T ${FILENAME} "${ARTIFACTORY_URL}"
            env:
              WORKING_DIR: "$(System.DefaultWorkingDirectory)"
              FILENAME: "$(System.DefaultWorkingDirectory)/$(moduleName).$(tag).tar.gz"
              ARTIFACTORY_URL: "https://artifactory.kroger.com/artifactory/tf-modules/azurerm/"
              USER: $(ARTIFACTORY_USER)
              PASS: $(ARTIFACTORY_PASS)
