<!-- Overlays -->
<p-overlayPanel [appendTo]="'body'" styleClass="overlay-color" #loggerDetails>
    <div class="row text-center"><b><u>Logger Details</u></b></div>
    <div class="text-center" *ngIf="selectedLogger">
        <p class="text-left"><b>Name: </b> {{selectedLogger.name}}</p>
        <p class="text-left"><b>Configured Level: </b> {{selectedLogger.configuredLevel}}</p>
        <p class="text-left"><b>Effective Level: </b> {{selectedLogger.effectiveLevel}}</p>
    </div>
</p-overlayPanel>

<p-overlayPanel #helpOverlay [style]="{width : '500px'}" [appendTo]="'body'">
    <p>
        Loggers are arranged in a hierarchy by package name starting from the ROOT logger.
        Lower loggers inherit their levels from higher loggers unless explicitly overridden.
        This means that if you change a level it will apply to all loggers below it that don't have
        a configured level.  So if you change <b>com.kroger</b>, for instance, all loggers in the
        com.kroger package and below may be changed.
    </p>

    <p class="pt-12">
        The Configured Level is the one to which the logger is currently set.  The Effective Level
        is the one it is using, which it would have inherited if one had not be explicitly set.
    </p>

    <p class="pt-12">
        These settings will only apply to the server on which this page is running not on every server
        in the cluster.  And only until the server is restarted.
        <span *ngIf="serverInfo">
            <br>
            <label>Host Address:</label> {{serverInfo.hostAddress}}
            <br>
            <label>Canonical Host Name:</label> {{serverInfo.canonicalHostName}}
            <br>
            <label>Host Name:</label> {{serverInfo.hostName}}
        </span>
    </p>

</p-overlayPanel>

<p-panel [toggleable]="false">

    <p-header>
        <p>
            <span class="kds-Heading kds-Heading--m font-900"> Loggers
                <kds-icon-info  (click)="helpOverlay.toggle($event)"></kds-icon-info>
            </span>

            <kds-button  compact class="pull-right" kind="primary" (click)="loadLoggerList(true)">
                Refresh
            </kds-button>
        </p>

        <p style="width:75%;">
            <b>Careful!:</b> If you change a level it may apply to all loggers below it!
        </p>
    </p-header>

    <kds-loading-spinner class="mt-16" [hidden]="!innerSpinner" label="Loading ..." size="l"></kds-loading-spinner>

    <p-table #tt *ngIf="loggerList"
             [paginator]="true"
             [rowsPerPageOptions]="[2,5,15,30,50,100,1000]"
             [rows]="15"
             [value]="loggerList" [hidden]="innerSpinner">

        <ng-template pTemplate="header">
            <tr>
                <th class="text-center">Details</th>
                <th class="text-center" pSortableColumn="name"  style="width:50%">
                    Name
                    <p-sortIcon field="'name'"></p-sortIcon>
                </th>
                <th  class="text-center" pSortableColumn="configuredLevel" style="width:20%">
                    Configured Level
                    <p-sortIcon field="'configuredLevel'"></p-sortIcon>
                </th>
                <th  class="text-center" pSortableColumn="effectiveLevel" style="width:20%">
                    Effective Level
                    <p-sortIcon field="'effectiveLevel'"></p-sortIcon>
                </th>

                <th class="text-center" style="width:10%">
                    Actions
                </th>
            </tr>
            <tr>
                <th></th>
                <th  class="text-center">
                    <label>
                        <input type="text" pInputText  (input)="tt.filter($any($event.target).value, 'name', 'contains')">
                    </label>
                </th>
                <th  class="text-center">
                    <p-dropdown [options]="loggerLevels" [style]="{'width':'100%'}" (onChange)="tt.filter($event.value, 'configuredLevel', 'equals')"></p-dropdown>
                </th>
                <th  class="text-center">
                    <p-dropdown [options]="loggerLevels" [style]="{'width':'100%'}" (onChange)="tt.filter($event.value, 'effectiveLevel', 'equals')"></p-dropdown>
                </th>
                <th class="text-center" >
                </th>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-logger>
            <tr>
                <td class="pointer text-center">
                    <kds-button kind="primary-inverse"
                                inner-aria-label="Details"
                                size="s"
                                (click)="showDetails($event, logger, loggerDetails)">
                        <kds-icon-list-view></kds-icon-list-view>
                    </kds-button>
                </td>
                <td class="text-center">{{logger.name}}</td>
                <td class="text-center">{{logger.configuredLevel}}</td>
                <td class="text-center">{{logger.effectiveLevel}}</td>

                <td class="text-center">
                    <kds-button kind="primary-inverse"
                                inner-aria-label="Action items"
                                pTooltip="Actions"
                                size="s"
                                (click)="loggerActionToggle($event, logger, actionMenu)">
                        <kds-icon-settings></kds-icon-settings>
                    </kds-button>
                </td>
            </tr>
        </ng-template>

    </p-table>

    <p-menu [appendTo]="'body'"
            baseZIndex="1"
            [model]="menuItems"
            [popup]="true"
            #actionMenu>
    </p-menu>
</p-panel>
