name: 'Azure KeyVault Secret Expiration Monitor'
description: 'Monitors an Azure KeyVault for secrets that are about to expire, and notifies the selected recipients about these.'
author: 'The Kroger Co.'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'check-circle'
  color: 'green'

inputs:
  key-vault-name:
    description: 'The name of the Azure KeyVault to monitor.'
    required: true
  secret-pattern:
    description: 'A pattern to use for matching secret names in the keyvault. Only keys matching this pattern will be considered for expiration checking.'
    required: false
    default: '.*'
  expiration-window-days:
    description: 'Number of days ahead of secret expiration to notify. If a secret is expiring within this range, it will be notified, if it has not already been notified in another run.'
    required: false
    default: 30
  information-url:
    description: 'A URL containing information about the keyvault or its contents. This is useful for the person/team receiving the notification, so they have some reference as to what to do with the expiring secret.'
    required: true
  dry-run:
    description: 'Indicates whether this action should actually notify abotu the secrets, or if it should just process and log what it would have done.'
    required: false
    default: false
  notifier-type:
    description: 'The type of notification mechanism to use. Currently only "teams" is supported.'
    required: true
  notifier-config:
    description: 'The notifier-specific configuration, specified as a JSON string.'
    required: true

outputs:
  expiring-secrets:
    description: 'A JSON string containing an array of the details of the expiring secrets, and whether this process successfully notified about them.'

runs:
  using: node20
  main: dist/index.js
