{
  "name": "typescript-action",
  "description": "GitHub Actions TypeScript template",
  "version": "0.0.0",
  "author": "",
  "private": true,
  "homepage": "https://github.com/actions/typescript-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "bugs": {
    "url": "https://github.com/actions/typescript-action/issues"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "yarn format:write && yarn package",
    "ci-test": "jest --testPathIgnorePatterns='.*/integration/.*'",
    "coverage": "make-coverage-badge --output-path ./badges/coverage.svg",
    "format:write": "prettier --write **/*.ts",
    "format:check": "prettier --check **/*.ts",
    "lint": "npx eslint . -c ./.github/linters/.eslintrc.yml",
    "package": "ncc build src/index.ts --license licenses.txt",
    "package:watch": "yarn package -- --watch",
    "test": "jest",
    "all": "yarn format:write && yarn lint && yarn test && yarn coverage && yarn package"
  },
  "license": "MIT",
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "clearMocks": true,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ]
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@azure/identity": "^4.0.0",
    "@azure/keyvault-secrets": "^4.7.0",
    "axios": "^1.6.5",
    "date-fns": "^3.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.7",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.56.0",
    "eslint-plugin-github": "^4.10.1",
    "eslint-plugin-jest": "^27.6.1",
    "eslint-plugin-jsonc": "^2.11.2",
    "eslint-plugin-prettier": "^5.1.2",
    "jest": "^29.7.0",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.1.1",
    "prettier-eslint": "^16.2.0",
    "ts-jest": "^29.1.1",
    "ts-jest-mocker": "^0.5.0",
    "typescript": "^5.3.3"
  }
}
