<!-- Overlays -->

<p-overlayPanel baseZIndex="1"
                [appendTo]="'body'"
                styleClass="overlay-color" #cacheDetails>
    <div class="row text-center"><b><u>Cache Status</u></b></div>
    <div class="text-center" *ngIf="selectedCache">
        <p class="text-left"><b>Cache Gets: </b> {{selectedCache.statistics.CacheGets}}</p>
        <p class="text-left"><b>Average Get Time: </b> {{selectedCache.statistics.AverageGetTime}}</p>
        <p class="text-left"><b>Cache Removals: </b> {{selectedCache.statistics.CacheRemovals}}</p>
        <p class="text-left"><b>Cache Hit Percentage: </b> {{selectedCache.statistics.CacheHitPercentage}}</p>
        <p class="text-left"><b>Average Put Time: </b> {{selectedCache.statistics.AveragePutTime}}</p>
        <p class="text-left"><b>Cache Miss Percentage: </b> {{selectedCache.statistics.CacheMissPercentage}}</p>
        <p class="text-left"><b>Average Remove Time: </b> {{selectedCache.statistics.AverageRemoveTime}}</p>
        <p class="text-left"><b>Cache Puts: </b> {{selectedCache.statistics.CachePuts}}</p>
        <p class="text-left"><b>Cache Evictions: </b> {{selectedCache.statistics.CacheEvictions}}</p>
        <p class="text-left"><b>Cache Misses: </b> {{selectedCache.statistics.CacheMisses}}</p>
        <p class="text-left"><b>Cache Hits: </b> {{selectedCache.statistics.CacheHits}}</p>
    </div>
</p-overlayPanel>

<p-panel [toggleable]="false">

    <p-header>
        <kds-button compact class="pull-left" kind="primary" (click)="loadCacheList(true)">
            Refresh
        </kds-button>

        <kds-button  compact class="pull-left ml-8" kind="favorable"
                     *ngIf="loggingEnabled"
                     title="Cache logging is currently enabled."
                     (click)="setLogging(false)">
            Disable Logging
        </kds-button>

        <kds-button  compact class="pull-left ml-8" kind="destructive"
                      *ngIf="!loggingEnabled"
                      title="Cache logging is disabled."
                      (click)="setLogging(true)">
            Enable Logging
        </kds-button>

        <kds-button  compact class="pull-right" kind="primary"
                     (click)="clearAllCaches()">
            Clear All
        </kds-button>
    </p-header>

    <kds-loading-spinner class="mt-16" [hidden]="!innerSpinner" label="Loading ..." size="l"></kds-loading-spinner>

    <p-table #tt *ngIf="cacheList"
             [paginator]="true"
             [rowsPerPageOptions]="[2,5,15,30,50,100,1000]"
             [rows]="15"
             [value]="cacheList" [hidden]="innerSpinner">

        <ng-template pTemplate="header">
            <tr>
                <th class="text-center">Details</th>
                <th class="text-center" pSortableColumn="name" style="width: 40%;">
                    Name
                    <p-sortIcon field="'name'"></p-sortIcon>
                </th>
                <th class="text-center">Puts</th>
                <th class="text-center">Gets</th>
                <th class="text-center">Actions</th>
            </tr>

            <tr>
                <th></th>
                <th class="text-center">
                    <label>
                        <input pInputText type="text" (input)="tt.filter($any($event.target).value, 'name', 'contains')">                    </label>
                </th>
                <th></th>
                <th></th>
                <th class="text-center"></th>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-cache>
            <tr>
                <td class="pointer text-center">
                    <kds-button kind="primary-inverse"
                                inner-aria-label="Details"
                                size="s"
                            (click)="showDetails($event, cache, cacheDetails)">
                        <kds-icon-list-view></kds-icon-list-view>
                    </kds-button>
                </td>
                <td class="text-center">{{cache.name}}</td>
                <td class="text-center">{{cache.statistics.CachePuts}}</td>
                <td class="text-center">{{cache.statistics.CacheGets}}</td>
                <td class="text-center">
                    <kds-button kind="primary-inverse"
                                inner-aria-label="Action items"
                                pTooltip="Clear"
                                size="s"
                                class="mx-4"
                                (click)="clearCache(cache)">
                        <kds-icon-reset></kds-icon-reset>
                    </kds-button>
                </td>
            </tr>
        </ng-template>

        <p-menu [appendTo]="'body'"
                [model]="menuItems"
                [popup]="true">
        </p-menu>

    </p-table>
</p-panel>

<!-- clear cache for each row-->
<p-dialog [(visible)]="clearFlag"
          [blockScroll]="true"
          [appendTo]="'body'"
          [closable]="false"
          [styleClass]="'o-hidden'"
          [modal]="true"
          baseZIndex="1"
          [showHeader]="false">

    <header class="kds-Heading--s my-16">
        Are you sure you want to clear cache for <strong class="text-brand-700"> {{cacheName}} </strong>  ? </header>
    <div class="text-center my-12">
        <kds-button compact class="mx-16"
                    kind="primary"
                    (click)="doClearCache(true)">
            Yes
        </kds-button>
        <kds-button compact class="mx-16"
                    kind="secondary"
                    (click)="doClearCache(false)">
            No
        </kds-button>
    </div>

</p-dialog>

<!--clear all cache-->
<p-dialog [(visible)]="clearAllFlag"
          [blockScroll]="true"
          [appendTo]="'body'"
          [closable]="false"
          [styleClass]="'o-hidden'"
          [modal]="true"
          [showHeader]="false">

    <header class="kds-Heading--s m-12">Are you sure you want to clear ALL caches ?</header>

    <div class="text-center my-12">
        <kds-button compact class="mr-16"
                    kind="primary"
                    (click)="doClearAllCache(true)">
            Yes
        </kds-button>
        <kds-button compact kind="secondary"
                    (click)="doClearAllCache(false)">
            No
        </kds-button>
    </div>

</p-dialog>
