name: Testing Module 

on: 
  workflow_dispatch:
  pull_request:
    paths: 
      - "**"
      - "!**.md"

defaults: 
  run:
    shell: bash

env:
  ARM_CLIENT_SECRET: ${{secrets.AZURE_SP_SAND}}
  ARM_CLIENT_ID: f11a77db-4364-4b17-922c-cfc52af7380c
  ARM_TENANT_ID: 8331e14a-9134-4288-bf5a-5e2c8412f074
  ARM_SUBSCRIPTION_ID: 375658e5-ff59-44d2-9f7e-60c9b176c583
  TF_IN_AUTOMATION: true

jobs:
  testing_module:
    name: Testing Module
    runs-on: [self-hosted, kubernetes]
    container:
      image: krogertechnology-docker.jfrog.io/fst/terraform-module-tester:v3.0.6
      credentials:
        username: s7702jfrogP@kroger.com
        password: ${{secrets.ARTIFACTORY_API_KEY}}

    defaults: 
      run:
        working-directory: ./tests

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run Snyk Security
        uses: snyk/actions/iac@0.4.0
        continue-on-error: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

      - name: Terraform Check Format
        run: terraform fmt -check
    
      - name: Set GitHub Credentials
        uses: krogertechnology/grant-internal-repo-access@v1.2.6
        with:
          kt-internal-repo-key: ${{secrets.KT_INTERAL_REPO_KEY}}
      
      - name: Terraform Init
        run: terraform init -input=false

      - name: Failure Testing Kroger Variables
        continue-on-error: true
        run: terraform plan -input=false -var-file=./tfvars/failure_testing_kroger_variables.tfvars

      - name: Failure Testing Kroger Variable Validation
        continue-on-error: true
        run: terraform plan -input=false -var-file=./tfvars/failure_testing_kroger_variable_validations.tfvars       

      - name: Failure Testing Resource Variables
        continue-on-error: true
        run: terraform plan -input=false -var-file=./tfvars/failure_testing_all_resource_variables.tfvars

      - name: Testing Creation of Resources
        id: apply
        continue-on-error: true
        run: terraform apply -auto-approve -input=false -var-file=./tfvars/success.tfvars

      - name: Terraform Destroy 
        run: terraform apply -auto-approve -input=false -destroy

      - name: Fail Workflow If Apply Failed
        if: ${{steps.apply.outcome == 'failure'}}
        run: |
          echo "Successfull apply had errors!"
          exit 1
