<div class="col-xs-12" *ngIf="district">
    <div class="row"  *ngIf="disableLoader; else loader">
        <div class="col-xs-12 mt-12 tableAlignment text-default-50" *ngIf="showChart">
            <div class="row">
                <p-table [customSort]="true" [columns]="cols"
                         [value]="tableData" id="baleReportData"
                         scrollHeight="500px">

                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th class="text-center"
                                *ngFor="let col of columns">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>

                    <ng-template pTemplate="body" let-data let-columns="columns">
                        <tr class="text-center">
                            <td *ngFor="let col of columns">
                                {{data[col.field]}}
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>

    <ng-template #loader>
        <kds-loading-spinner label="Loading..." size="l"></kds-loading-spinner>
    </ng-template>

</div>
