name: Continuous Integration

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main

permissions:
  id-token: write
  contents: read

jobs:
  test-typescript:
    name: TypeScript Tests
    runs-on: ['self-hosted', 'kubernetes']

    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        id: setup-node
        uses: actions/setup-node@v4
        with:
          node-version-file: .node-version

      - name: Setup yarn
        run: npm install -g yarn

      - name: Install Dependencies
        id: yarn-ci
        run: yarn install --immutable

      - name: Check Format
        id: yarn-format-check
        run: yarn format:check

      - name: Lint
        id: yarn-lint
        run: yarn lint

      - name: Test
        id: yarn-ci-test
        run: yarn ci-test

  test-action:
    name: GitHub Action Test
    runs-on: ['self-hosted', 'kubernetes']
    container: mcr.microsoft.com/azure-cli:latest
    if: false

    steps:
      - name: Azure Login
        id: az-login
        uses: azure/login@v1
        with:
          client-id: ${{ vars.DEV_AZURE_CLIENT_ID }}
          tenant-id: ${{ vars.DEV_AZURE_TENANT_ID }}
          subscription-id: ${{ vars.DEV_AZURE_SUBSCRIPTION_ID }}

      - name: Checkout
        id: checkout
        uses: actions/checkout@v4

      - name: Test Local Action
        id: test-action
        uses: ./
        with:
          dry-run: 'true'
          key-vault-name: ${{ vars.KEYVAULT_NAME }}
          secret-pattern: .*
          expiration-window-days: 30
          information-url: ${{ vars.KEYVAULT_INFORMATION_URL }}
          notifier-type: 'teams'
          notifier-config: |
            { 
              themeColor: "0072C6"
              webhookUrl: "${{ vars.TEAMS_NOTIFICATION_WEBHOOK_URL }}"
            }
      - name: Print Output
        id: output
        run: echo "${{ steps.test-action.outputs.expiring-secrets }}"
