<div class="col-xs-12 mb-12">
        <div class="row flex justify-center mb-12">
            <p-selectButton  class="selectionTab" [options]="filters" [(ngModel)]="selectedFilter">
            </p-selectButton>
            <kds-loading-spinner class="mt-8 mx-8"
                                 [hidden]="flip"
                                 size="xs" label="">
            </kds-loading-spinner>
            <kds-tooltippable class="mt-8 mx-8"
                              align="right"
                              tooltip-text="Open In Excel.">
                <kds-icon-download color="interactive" size="l"
                                   [hidden]="!flip"
                                   (click)="exportToExcel(true)">
                </kds-icon-download>
            </kds-tooltippable>
        </div>

        <div class="row mb-12" *ngIf="baleProductionFactors">

            <div class="mb-12" *ngIf="selectedFilter === filterType.STORE_VS_DC_PERCENT &&
                                            baleProductionFactors.storeVsDcPercentageData">
                <app-line-chart  [chartOptionsName]="'percentChartOptions'"
                                 [lineChartDetails]="baleProductionFactors.storeVsDcPercentageData">
                </app-line-chart>
            </div>

            <div class="margin-t-10 mb-12" *ngIf="selectedFilter === filterType.DC_SCANS &&
                                                        baleProductionFactors.dcScansData">
                <app-line-chart [lineChartDetails]="baleProductionFactors.dcScansData">
                </app-line-chart>
            </div>

            <div class="mb-12" *ngIf="selectedFilter === filterType.STORE_VS_SENSOR_PERCENT &&
                                            baleProductionFactors.storeVsSensorsPercentageData">
                <app-line-chart [chartOptionsName]="'percentChartOptions'"
                                [lineChartDetails]="baleProductionFactors.storeVsSensorsPercentageData">
                </app-line-chart>
            </div>

            <div class="mb-12" *ngIf="selectedFilter === filterType.STORE_SCANS &&
                                            baleProductionFactors.storeScansData">
                <app-line-chart [lineChartDetails]="baleProductionFactors.storeScansData">
                </app-line-chart>
            </div>

            <div class="mb-12" *ngIf="selectedFilter === filterType.TOTAL_WEIGHT &&
                                            baleProductionFactors.totalWeightData">
                <app-line-chart [lineChartDetails]="baleProductionFactors.totalWeightData">
                </app-line-chart>
            </div>

            <div class="mb-12" *ngIf="selectedFilter === filterType.AVG_WEIGHT &&
                                            baleProductionFactors.avgWeightData">
                <app-line-chart [lineChartDetails]="baleProductionFactors.avgWeightData">
                </app-line-chart>
            </div>

            <div class="mb-12" *ngIf="selectedFilter === filterType.BALES_WITHOUT_WEIGHT &&
                                            baleProductionFactors.balesWithoutWeightData">
                <app-line-chart [lineChartDetails]="baleProductionFactors.balesWithoutWeightData">
                </app-line-chart>
            </div>

            <div class="mb-12" *ngIf="selectedFilter === filterType.SENSORS_BALE &&
                                            baleProductionFactors.sensorsBaleData">
                <app-line-chart [lineChartDetails]="baleProductionFactors.sensorsBaleData">
                </app-line-chart>
            </div>
        </div>
</div>

