apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{SERVICE_NAME}}"
  namespace: seventy5-{{ENV_NAME}}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "{{SERVICE_NAME}}"
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: "{{SERVICE_NAME}}"
    spec:
      imagePullSecrets:
        - name: jfrogcred
      containers:
        - name: "{{SERVICE_NAME}}"
          image: krogertechnology-docker-dev.jfrog.io/{{DOCKER_REPO}}/{{APP_NAME}}:{{APP_TAG}}
          env:
            - name: isilon_password
              value: "{{ISILON_PASSWORD}}"
            - name: sensor_db_password
              value: "{{SENSOR_DB_PASSWORD}}"
            - name: svnfiv_encryptionKey
              value: "{{SVNFIV_ENCRYPTIONKEY}}"
            - name: kcms_password
              value: "{{KCMS_PASSWORD}}"
            - name: auth_clientSecret
              value: "{{AUTH_CLIENTSECRET}}"
            - name: active_env
              value: "{{ENV_NAME}}"
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: "4Gi"
            requests:
              memory: "2Gi"
---
apiVersion: v1
kind: Service
metadata:
  name: "{{SERVICE_NAME}}"
  namespace: seventy5-{{ENV_NAME}}
  labels:
    app: "{{SERVICE_NAME}}"
spec:
  ports:
    # the port that this service should serve on
    - port: 80
      targetPort: 8080
  selector:
    app: "{{SERVICE_NAME}}"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{SERVICE_NAME}}"
  namespace: seventy5-{{ENV_NAME}}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/server-alias: "{{VANITY_URL}}"
spec:
  tls:
    - hosts:
        #hostname of your application
        - "{{VANITY_URL}}"
        - "{{SERVICE_HOST}}"
      secretName: "{{INGRESS_SECRET}}"
  rules:
    - host: "{{SERVICE_HOST}}"
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            # This assumes http-svc exists and routes to healthy endpoints
            service:
              name: "{{SERVICE_NAME}}"
              port:
                number: 80