name: 'Release'

on:
  workflow_dispatch:
    inputs:
      tag-name:
        description: 'Name of the tag to be created'
        required: true

env:
  ARTIFACTORY_URL: "https://krogertechnology.jfrog.io"
  ARTIFACTORY_REPO: "kroger-cloud-security/tf-modules/"
  ARTIFACT_NAME: "terraform-azurerm-cis-private-endpoint.${{ github.event.inputs.tag-name }}.tar.gz"

jobs:
  create_tag:
    name: 'Tag Release'
    runs-on: [ self-hosted, kubernetes ]
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2  
        with:
          fetch-depth: 0

      - name: Generate Token
        uses: krogertechnology/grant-internal-repo-access@v1.2.1
        with:
          kt-internal-repo-key: ${{ secrets.KT_INTERAL_REPO_KEY }}
      
      - name: Bump version and push tag
        uses: anothrNick/github-tag-action@1.36.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CUSTOM_TAG: ${{ github.event.inputs.tag-name }}

  create_release:
    name: 'Release'
    needs: [create_tag]
    runs-on: [ self-hosted, kubernetes ]
    steps:
      - name: Generate Token
        uses: krogertechnology/grant-internal-repo-access@v1.2.1
        with:
          kt-internal-repo-key: ${{ secrets.KT_INTERAL_REPO_KEY }}

      - uses: ncipollo/release-action@v1
        with:
          name: ${{ github.event.inputs.tag-name }}
          generateReleaseNotes: true
          tag: ${{ github.event.inputs.tag-name }}
          token: ${{ secrets.GITHUB_TOKEN }}

  art_saas_release:
    name: 'Artifactory SaaS'
    needs: [create_release]
    runs-on: [ self-hosted, kubernetes ]
    env:
      JFROG_USER: ${{ secrets.JFROG_USER }}
      JFROG_KEY: ${{ secrets.JFROG_KEY }}

    steps:
     
      # Checkout the repo
      - uses: actions/checkout@master

      - name: Build the release for Artifactory SaaS as a tar.gz file
        run: |
          PWD=$(pwd)
          ARTIFACT_FULL_FILENAME=${PWD}/${ARTIFACT_NAME}
          echo "ARTIFACT_FULL_FILENAME=${ARTIFACT_FULL_FILENAME}" >> "${GITHUB_ENV}"
          find -name '*.tf' -print > 'release_files.txt' > 'release_files.txt' && \
          sed -i -e 's|^./||' 'release_files.txt' && \
          tar -c --gz -v -f "${ARTIFACT_NAME}" --files-from 'release_files.txt'

      - name: setup jfrog cli
        uses: jfrog/setup-jfrog-cli@v1

      - name: login to Artifactory SaaS (JFrog)
        env:
          ARTIFACTORY_URL: ${{ env.ARTIFACTORY_URL }}
          JFROG_KEY: ${{ env.JFROG_KEY }}
          JFROG_USER: ${{ env.JFROG_USER }}
        run: |
          jfrog config add --url="${ARTIFACTORY_URL}" --user="${JFROG_USER}" --password="${JFROG_KEY}" --interactive=false artifactory
      
      - name: upload file to Artifactory SaaS (JFrog)
        env:
          ARTIFACT_FULL_FILENAME: ${{ env.ARTIFACT_NAME }}
          ARTIFACTORY_REPO: ${{ env.ARTIFACTORY_REPO }}
        run: |
          jfrog rt upload "${ARTIFACT_FULL_FILENAME}" "${ARTIFACTORY_REPO}" 

