<div class="col-xs-12">
    <div class="row" *ngIf="showChart" [hidden]="innerSpinner">
        <div class="tableAlignment col-xs-12 mt-12 text-default-50"
             *ngIf="disableLoader">

            <div class="row">
              <p-table [customSort]="true"
                       [columns]="cols"
                       [scrollable]="true"
                       [value]="storeDetailData"
                       scrollHeight="500px">
                        <ng-template pTemplate="header" let-columns>
                            <tr>
                                <th class="text-center"
                                    *ngFor="let col of columns">
                                    {{col.header}}
                                </th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-data let-columns="columns">
                            <tr class="text-center">
                                <td *ngFor="let col of columns" >
                                   <span [ngClass]="col.class">{{data[col.field]}} </span>
                                </td>
                            </tr>
                        </ng-template>
              </p-table>
            </div>

            <div class="row">
                <div class="text-center col-xs-12">
                    <selection-type [selectionItems]="selectionItems"
                                    (selectedType)="onSelectionType($event)">
                    </selection-type>
                </div>
            </div>

            <div class="row mb-12">
                <div  [ngSwitch]="selectedType" class="col-xs-12">

                    <div *ngSwitchCase="chartType.LINE_CHART" class="center-chart">
                        <app-line-chart [lineChartDetails]="reportData" [htmlLegends]="true">
                        </app-line-chart>
                    </div>

                    <div *ngSwitchCase="chartType.BAR_CHART" class="center-chart">
                        <app-bar-chart [barChartDetails]="reportData" [htmlLegends]="true">
                        </app-bar-chart>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <kds-loading-spinner class="mb-12" [hidden]="!innerSpinner" label="Loading..." size="l"></kds-loading-spinner>

</div>
