<p-dialog [(visible)]="showDialogFlag"
          [blockScroll]="true"
          [appendTo]="'body'"
          [modal]="true"
          [showHeader]="false"
          [style]="{width: '500px'}">

    <header class="text-center kds-Heading--m m-12"> <strong> Choose the Printer Location </strong> </header>

    <form [formGroup]="printerLocationForm" (ngSubmit)="saveChanges(true, $event)">

        <div>
            <label class="kds-Label m-auto">
                        <span class="w-1/3 mr-12 text-right self-center">
                            Print Location<b class="text-callout-900">*</b>
                        </span>
                <select formControlName="printLocation" class="kds-Select kds-Select--compact w-2/3">
                    <option value="" hidden>Select Print Location</option>
                    <option *ngFor="let print of (printerLocations$ | async)" [value]="print.value">
                        {{print.label}}
                    </option>
                </select >
            </label>

            <span class="flex flex-col justify-center items-center"
                  *ngIf="printerLocationForm.get('printLocation').invalid && printerLocationForm.get('printLocation').touched">
                   <kds-message class="w-1/2 text-center" kind= "error" size="m"
                                *ngIf="printerLocationForm.get('printLocation').errors['required']">
                       Field is required
                    </kds-message>
            </span>
        </div>

        <div class="text-center m-12">
            <kds-button compact kind="primary" class="mr-12"
                        [disabled]="printerLocationForm.invalid || printerLocationForm.pristine">
                Submit
            </kds-button>
            <kds-button compact kind="secondary" class="mr-12"
                        (click)="saveChanges(false, $event)">
                Cancel
            </kds-button>
        </div>

    </form>

</p-dialog>
