<header class="kds-Heading kds-Heading--l font-900 mb-16" [ngSwitch]="salvageType" >
    <strong *ngSwitchCase="selectedSalvageTab.CLOSE_BOL">Close Bill Of Lading</strong>
    <strong *ngSwitchCase="selectedSalvageTab.CLOSE_PT">Close Pull Ticket</strong>
</header>

<header class="kds-Heading kds-Heading--l font-900 mb-16"></header>

<app-card class="mb-32">

    <form [formGroup]="closeBOLForm" (ngSubmit)="closeBolSearch()">

        <div class="flex flex-row justify-center items-center flex-wrap">

            <div>
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-right self-center">
                            Facility :
                    </span>
                    <select formControlName="facilityId"
                            class="kds-Select kds-Select--compact formStyle">
                        <option *ngFor="let facility of facilityItems" [value]="facility.value">
                            {{facility.label}}
                        </option>
                    </select>
                </label>
            </div>

            <div class="flex justify-around" *ngFor="let select of searchOptions">
                <label class="kds-Label m-16">
                    <input type="radio" class="kds-RadioButton" name ="searchType"
                           formControlName="searchType" [value]="select.value"/>
                    {{select.label}}
                </label>
            </div>

            <div [hidden]="closeBOLForm.get('searchType').value !== 'bolId'">

                <p-autoComplete [required]="closeBOLForm.get('searchType').value =='bolId'"
                                (completeMethod)="searchBolNo.loading=false;"
                                formControlName="bolId"
                                placeholder="Enter BOL number"
                                inputStyleClass="kds-Input kds-Input--compact w-250"
                                #searchBolNo
                                (barcodeinput)="onBolNoScanned($event)" >
                </p-autoComplete>

                <div *ngIf="closeBOLForm.get('bolId').invalid &&
                        closeBOLForm.get('bolId').touched">
                    <kds-message class="text-center" kind= "error" size="s"
                                 *ngIf="closeBOLForm.get('bolId').errors['invalid']">
                        Invalid BOL number
                    </kds-message>
                </div>
            </div>

            <div [hidden]="closeBOLForm.get('searchType').value !== 'salvageMaterialType'">
                <label>
                    <select formControlName="salvageMaterialType" class="kds-Select kds-Select--compact w-250">
                        <option value="" hidden>Select Material Type</option>
                        <option *ngFor="let material of (materialTypes$ |async)"
                                [ngValue]="material.value">{{material.label}}</option>
                    </select>
                </label>
            </div>

            <div [hidden]="closeBOLForm.get('searchType').value !== 'trailerNo'">

                <p-autoComplete [required]="closeBOLForm.get('searchType').value =='trailerNo'"
                                (completeMethod)="autoCompleteForTrailer($event)"
                                formControlName="trailerNo"
                                (barcodeinput)="onTrailerNoScanned($event)"
                                [suggestions]="filterTrailer"
                                placeholder="Enter Trailer number"
                                inputStyleClass="kds-Input kds-Input--compact w-250"
                                #closeTrailerNo
                                maxlength="12">
                </p-autoComplete>

                <div *ngIf="closeBOLForm.get('trailerNo').invalid &&
                                 closeBOLForm.get('trailerNo').touched">
                    <kds-message class="text-center" kind= "error" size="s"
                                 *ngIf="closeBOLForm.get('trailerNo').errors['invalid']">
                        Invalid Trailer
                    </kds-message>
                </div>
            </div>

        </div>

        <div class="text-center my-12">
            <kds-button kind="primary" [disabled]="closeBOLForm.invalid || (spinner$|async)">
                Search
            </kds-button>
        </div>
    </form>

</app-card>

<header class="kds-Heading kds-Heading--l font-900 mt-12 mb-16"><strong>List of Bill of Ladings</strong></header>

<app-card *ngIf="showTable" class="mb-32">

    <div *ngIf="!showingAllOpen" >
        <kds-link size="l" (click)="searchAllOpen($event)">
            <kds-icon-left-arrow size="m"></kds-icon-left-arrow> Back to Open Bills Of Lading
        </kds-link>
    </div>

    <div class="row">
        <div class="common my-8 col-xs-12" [hidden]="(spinner$ | async)">

            <div *ngIf="dataAvailable; else doThis">
                <p-table [columns]="cols" [responsive]="true"
                         [paginator]="true" [rows]="15"
                         [value]="salvageData"
                         dataKey="bolId" #closeBolList>

                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns"
                                class="text-center">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>

                    <ng-template pTemplate="body" let-data let-columns="columns">
                        <tr>
                            <td class="text-center"  *ngFor="let col of columns; first as isFirst; last as isLast;">
                                <span class="ui-column-title">{{col.header}}</span>
                                <kds-button kind="primary-inverse"  *ngIf="isFirst"
                                            inner-aria-label="Details" size="s"
                                            (click)="selectedRow($event, data, opt)">
                                    <kds-icon-list-view></kds-icon-list-view>
                                </kds-button>
                                <span class="text-center" *ngIf="!isFirst && !isLast">
                                    {{col.subfield ? data[col.field][col.subfield] : data[col.field]}}
                                </span>
                                <span class="text-center" *ngIf="isLast">
                                        <span class="optionsTab">
                                            <kds-button kind="primary-inverse"
                                                        (click)="showCloseDialog(data.bolId)"
                                                        *ngIf="data.status === 'OPEN' "
                                                         inner-aria-label="Close" size="s"
                                                         pTooltip="Close">
                                                <kds-icon-close></kds-icon-close>
                                            </kds-button>
                                        </span>
                                </span>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>

            <ng-template #doThis>
                <header class="kds-Heading--m m-12 text-center">No BOL data found</header>
            </ng-template>

            <p-overlayPanel [appendTo]="'body'" styleClass="overlay-color" #opt>
                <div class="row text-center"><b><u>BOL Detail</u></b></div>
                <div class="text-center" *ngIf="selectedRowData">
                    <p class="text-left"><b>BolNo: </b> {{selectedRowData.bolId}}</p>
                    <p class="text-left"><b>Destination: </b> {{selectedRowData.destination}}</p>
                    <p class="text-left"><b>Created By: </b> {{selectedRowData.insertedEuid}}</p>
                    <p class="text-left"><b>Last Updated By: </b> {{selectedRowData.updatedEuid}}</p>
                    <p class="text-left"><b>Created Date: </b> {{selectedRowData.insertedDate}}</p>
                    <p class="text-left"><b>Updated Date: </b> {{selectedRowData.updatedDate}}</p>

                </div>
            </p-overlayPanel>
        </div>
    </div>

    <!--Close Bol Dialog-->
    <app-close-dialog [dates]="dates" (saved)="onCloseDialogSaved($event)"></app-close-dialog>

    <kds-loading-spinner [hidden]="!(spinner$ | async)" [label]="loaderMessage" size="l"></kds-loading-spinner>

</app-card>

