<p-toast baseZIndex="1">
  <ng-template let-message pTemplate="message">
    <div class="ui-toast-message-content">
      <span class="ui-toast-icon" [ngClass]="{
                          'fa': true,
                          'fa-info-circle': message.severity == 'info',
                          'fa-exclamation-triangle': message.severity == 'warn',
                          'fa-times': message.severity == 'error',
                          'fa-check' :message.severity == 'success'
                        }">
      </span>
      <div class="ui-toast-message-text-content">
        <div class="ui-toast-summary">{{message.summary}}</div>
        <div class="ui-toast-detail">{{(message.detail && message.detail.reason) ? message.detail.reason : message.detail}}</div>
      </div>
    </div>

    <div class="ui-g ui-fluid error-details">
      <p-accordion *ngIf="message.detail && message.detail.rootCause && message.detail.rootCause[0]">
        <p-accordionTab header="Details">
          {{ message.detail.rootCause[0].reason }}
        </p-accordionTab>
      </p-accordion>
    </div>
  </ng-template>
</p-toast>
