<div class="app cf">
    <app-header class="hidden-print mb-24" style="z-index: 1"></app-header>

    <browser-compatibility *ngIf="(browserCompatibility$ | async)">
    </browser-compatibility>

    <div class="app-content">
        <app-notification></app-notification>
        <app-spoofing></app-spoofing>
        <div class="app-components">
            <router-outlet></router-outlet>
        </div>
        <unknown-error></unknown-error>
    </div>

    <p-dialog   [visible]="(errorType$ | async)"
                [blockScroll]="true"
                [showHeader]="false"
                [resizable]= "false"
                [appendTo]="'body'"
                [draggable]="false"
                [closable]="false"
                baseZIndex="1"
                [modal]="true">
        <div [ngSwitch]="(errorType$ | async)" *ngIf="(errorType$ | async)">
            <not-found  *ngSwitchCase="404"></not-found>
            <unauthorized-resource  *ngSwitchCase="401"></unauthorized-resource>
            <server-error  *ngSwitchCase="500"></server-error>
            <service-unavailable *ngSwitchCase="503"></service-unavailable>
        </div>
    </p-dialog>
</div>

<app-footer class="hidden-print navbar-fixed-bottom"></app-footer>
