
.p-dialog {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width:100%;
    min-height: 20vh;
}

.app{
    background: #dfe1e1;
    display: flex;
    margin-top: 1rem !important;
    flex-direction: column;
    min-height: 100vh;
    z-index: -1;
    padding-bottom: 4rem !important;
    color: #1d1e1f;
    .app-content{
        padding: 0 2rem 0;
        margin-top: 2rem !important;
    }
}

@media screen and (max-width: 830px) {
    .app-components {
        margin-top: 2.5rem !important;
    }
}

@media screen and (max-width: 650px) {
    .app-components {
        margin-top: 3rem !important;
    }
}
