<div role="navigation" class="flex inline-flex">
    <div class="collapse navbar-collapse my-12" id="navbarCollapseContent">
        <ul class="header-nav flex justify-start flex-wrap">

            <kds-link krHasRole [hasPermission]="permission.DASHBOARD.toString()" inverse implied
                      class="ml-48" size="l" routerLink="/app-dashboard" routerLinkActive="active"
                      [routerLinkActiveOptions]="{exact:true}">
                Dashboard
            </kds-link>

            <kds-link krHasRole [hasPermission]="permission.SALVAGE.toString()" inverse implied
                      class="ml-48" size="l" routerLink="/app-salvage" routerLinkActive="active"
                      [routerLinkActiveOptions]="{exact:true}">
                Salvage
            </kds-link>

            <kds-link krHasRole [hasPermission]="permission.OCC_REPORTS.toString()" inverse implied
                      class="ml-48" size="l" routerLink="/app-occ-reports" routerLinkActive="active"
                      [routerLinkActiveOptions]="{exact:true}">
                Cardboard Tracking
            </kds-link>

            <kds-link krHasRole [hasPermission]="permission.ADMINISTRATION.toString()" inverse implied
                      class="ml-48" size="l" routerLink="/app-admin" routerLinkActive="active"
                      [routerLinkActiveOptions]="{exact:true}">
                Administration
            </kds-link>

            <kds-link krHasRole [hasPermission]="permission.EMAIL_CONFIGURATION.toString()" inverse implied
                      class="ml-48" size="l" routerLink="/app-email-configuration" routerLinkActive="active">
                Email
            </kds-link>

            <kds-link krHasRole [hasPermission]="permission.SMW_DASHBOARD.toString()" inverse implied
                      class="ml-48" size="l" routerLink="/app-store-work-bench/014/00335" routerLinkActive="active">
                SMW - Dashboard
            </kds-link>

            <kds-link krHasRole [hasPermission]="permission.ABOUT.toString()" inverse implied
                      class="ml-48" size="l" routerLink="/app-about" routerLinkActive="active"
                      [routerLinkActiveOptions]="{exact:true}">
                About
            </kds-link>
        </ul>
    </div>
</div>
