# See: https://docs.github.com/en/free-pro-team@latest/actions/reference

name: Linting - Standards Validation

# - see https://docs.github.com/en/actions/reference/events-that-trigger-workflows
# - see https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#onevent_nametypes
on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  add_project_card:
    runs-on: ["self-hosted", "kubernetes", "on-prem"]
    if: github.event_name == 'pull_request' && github.event.action == 'opened'
    steps:
      - name: Add dunder project card
        uses: peter-evans/create-or-update-project-card@v3
        with:
          project-name: HW-DunderMifflin-PR
          column-name: Open
          project-location: krogertechnology
          token: ${{ secrets.HW_GITHUB_TOKEN }}
          issue-number: ${{ github.event.number }}

  call_standards_check:
    uses: krogertechnology/hw-gha-terraform/.github/workflows/ru-standards-checks.yml@v1
    with:
      repo_type: terraform_module
    secrets: inherit
