
<header class="kds-Heading kds-Heading--l font-900 mt-4 mb-16">
    <strong>Bill of Lading Report</strong>
</header>

<app-card class="mb-48">
    <form [formGroup]="billOfLadingForm" (ngSubmit)="search()">
        <div class="flex flex-row items-center flex-wrap searchForm pl-32 absoluteAlign">

            <div class="m-12 input-div" >
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-left self-center">Facility:</span>
                    <select formControlName="facilityId"
                            class="kds-Select kds-Select--compact formStyle">
                        <option *ngFor="let facility of facilityItems" [ngValue]="facility.value">
                            {{facility.label}}
                        </option>
                    </select>
                </label>

                <span *ngIf="billOfLadingForm.get('facilityId').invalid && billOfLadingForm.get('facilityId').touched">
                        <kds-message class="w-300" kind= "error" size="m" size="s"
                                     *ngIf="billOfLadingForm.get('facilityId').errors['required']">
                            Field is required
                        </kds-message>
                </span>
            </div>

            <div class="m-12 input-ex-div">
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-left self-center" >Destination:</span>
                    <select  formControlName="destination"
                            class="kds-Select kds-Select--compact input-ex-w">
                        <option *ngFor="let destination of (destinations$ | async)" [value]="destination.value">
                                {{destination.label}}
                        </option>
                    </select>
                </label>

                <span *ngIf="billOfLadingForm.get('destination').invalid &&
                             billOfLadingForm.get('destination').touched">
                    <kds-message class="w-300" kind= "error" size="m" size="s"
                                 *ngIf="billOfLadingForm.get('destination').errors['required']">
                        Field is required
                    </kds-message>
                </span>
            </div>

            <div class="m-12 input-ex-div" >
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-left self-center">MaterialType:</span>
                    <select formControlName="salvageMaterialType"
                            class="kds-Select kds-Select--compact input-ex-w">
                        <option *ngFor="let materialType of (materialTypes$ |async)" [ngValue]="materialType.value">
                            {{materialType.label}}
                        </option>
                    </select>
                </label>
                <span *ngIf="billOfLadingForm.get('salvageMaterialType').invalid &&
                             billOfLadingForm.get('salvageMaterialType').touched">
                    <kds-message class="w-300" kind= "error" size="m" size="s"
                                 *ngIf="billOfLadingForm.get('salvageMaterialType').errors['required']">
                        Field is required
                    </kds-message>
                </span>
            </div>

            <div class="m-12 input-div">
                <label class="kds-Label">
                   <span class="w-1/2 mr-12 text-left self-center"> BOL#: </span>
                   <input  class="kds-Input kds-Input--compact input-w"
                           formControlName="bolId"
                           name="bolId"
                           type="text"/>
                </label>

                <span *ngIf="billOfLadingForm.get('bolId').invalid &&
                             billOfLadingForm.get('bolId').touched">
                     <kds-message class="w-300" kind= "error" size="m" size="s"
                                  *ngIf="billOfLadingForm.get('bolId').errors['invalid']">
                         Invalid BOL#
                     </kds-message>
                </span>
            </div>
        </div>

        <div class="text-center my-12">
            <kds-button kind="primary" [disabled]="billOfLadingForm.invalid  || (spinner$ | async)">
                Search
            </kds-button>
        </div>

    </form>
</app-card>

<header class="kds-Heading kds-Heading--l font-900 mt-8 mb-16">

    <strong>List of Bill Of Ladings</strong>

    <span class="items-center text-brand-700 pl-12 kds-Heading--s font-500" *ngIf="dates">
    ( {{ dates }} )
    </span>

    <span class="pl-8 items-baseline inline-flex" [hidden]="(spinner$|async)">
        <span *ngIf="showTable">
            <kds-tooltippable align="left" tooltip-text="Processing Excel data.">
                 <kds-icon-warning-filled size="l" [hidden]="excelResponse">
                 </kds-icon-warning-filled>
            </kds-tooltippable>
        </span>
        <span [hidden]="!excelResponse">
            <kds-loading-spinner [hidden]="flip"
                                 size="xs" label="">
            </kds-loading-spinner>
             <kds-tooltippable align="left"
                               tooltip-text="Open In Excel.">
                    <kds-icon-download color="interactive" size="l"
                                      (click)="exportToExcel(true)"
                                      [hidden]="!flip">
                    </kds-icon-download>
             </kds-tooltippable>
        </span>
    </span>

</header>

<app-card>
    <div class="m-12">
        <div class="row">
          <div class="my-8 col-xs-12"  [hidden]="(spinner$ | async)">
              <div class="my-2" *ngIf="showTable; else doThis">
                  <p-table [value]="bolChartData" [lazy]="true"
                           [loading]="loading"
                           (onLazyLoad)="loadSalvageData($event)"
                           [paginator]="true"
                           [rows]="15"
                           [totalRecords]="totalRecords"
                           [columns]="cols"
                           [responsive]="true">
                      <ng-template pTemplate="header" let-columns>
                          <tr>
                              <th class="text-center"
                                  *ngFor="let col of columns" [pSortableColumn]="col.field">
                                  {{col.header}}
                                  <p-sortIcon [field]="col.field">
                                  </p-sortIcon>
                              </th>
                          </tr>
                      </ng-template>

                      <ng-template pTemplate="body" let-row let-columns="columns">
                          <tr>
                              <td *ngFor="let col of columns" class = "text-center">
                                <span [ngClass]="col.class">
                                     {{col.subfield ? row[col.field][col.subfield] : row[col.field]}}
                                </span>
                              </td>
                          </tr>
                      </ng-template>
                  </p-table>
              </div>

              <ng-template #doThis>
                  <header class="kds-Heading--m m-12 text-center">No BOL data found</header>
              </ng-template>
          </div>

        </div>
    </div>
    <kds-loading-spinner [hidden]="!(spinner$ | async)" [label]="loaderMessage" size="l"></kds-loading-spinner>
</app-card>

