<p-dialog [(visible)]="showDialogFlag"
          [appendTo]="'body'"
          [closable]="false"
          [modal]="true"
          [showHeader]="false"
          baseZIndex="1"
          [style]="{position: 'absolute', width: '600px'}">

    <form id="editStoreForm"
          [formGroup]="editStoreFormGroup"
          (ngSubmit)="saveChanges(true, $event)">

        <header class="text-center kds-Heading--m m-12">
            <strong>
                <span *ngIf="doingAddNew">Add New Store</span>
                <span *ngIf="!doingAddNew">Edit Store</span>
            </strong>
        </header>

        <div class="flex flex-row flex-wrap justify-around">

            <div>
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-right self-center">
                       <strong>Division Number </strong>
                    </span>
                    <input class="kds-Input kds-Input--compact w-165"
                           formControlName="division"
                           placeholder="division number"/>
                </label>
                <span class="flex flex-col justify-center items-center"
                      *ngIf="editStoreFormGroup.get('division').invalid">
                    <kds-message class="w-1/2 text-center" kind= "error" size="m" size="s"
                                 *ngIf="editStoreFormGroup.get('division').errors['maxlength'] ||
                                        editStoreFormGroup.get('division').errors['minlength']">
                        Must be 3 characters
                    </kds-message>
                </span>
            </div>

            <div>
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-right self-center">
                       <strong>Store Id </strong>
                    </span>
                    <input class="kds-Input kds-Input--compact w-165"
                           formControlName="identifier"
                           placeholder="Enter the store Id">
                </label>
           </div>

            <div>
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-right self-center">
                       <strong>Store Number </strong>
                    </span>
                    <input class="kds-Input kds-Input--compact w-165"
                           formControlName="facility"
                           placeholder="Enter the store number">
                </label>
                <span class="flex flex-col justify-center items-center"
                      *ngIf="editStoreFormGroup.get('facility').invalid">
                    <kds-message class="w-1/2 text-center" kind= "error" size="m" size="s"
                                 *ngIf="editStoreFormGroup.get('facility').errors['maxlength'] ||
                                        editStoreFormGroup.get('facility').errors['minlength']">
                        Must be 5 characters
                    </kds-message>
                </span>
            </div>

            <div>
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-right self-center">
                       <strong>District</strong>
                    </span>
                    <input class="kds-Input kds-Input--compact w-165"
                           formControlName="district"
                           placeholder="Enter the district number"/>
                </label>
                <span class="flex flex-col justify-center items-center"
                      *ngIf="editStoreFormGroup.get('district').invalid">
                    <kds-message class="w-1/2 text-center" kind= "error" size="m" size="s"
                                 *ngIf="editStoreFormGroup.get('district').errors['maxlength'] ||
                                        editStoreFormGroup.get('district').errors['minlength']">
                        Must be 2 characters
                    </kds-message>
                </span>
            </div>

            <div>
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-right self-center">
                       <strong>Zip Code</strong>
                    </span>
                    <input class="kds-Input kds-Input--compact w-165"
                           formControlName="zipCode"
                           placeholder="Enter the Zip Code"/>
                </label>
                <span class="flex flex-col justify-center items-center"
                      *ngIf="editStoreFormGroup.get('zipCode').invalid">
                    <kds-message class="w-1/2 text-center" kind= "error" size="m" size="s"
                                 *ngIf="editStoreFormGroup.get('zipCode').errors['maxlength']">
                        Max limit reached
                    </kds-message>
                </span>
            </div>

            <div>
                <label class="kds-Label">
                     <span class="w-1/2 mr-12 text-right self-center">
                         <strong>Active </strong>
                            <kds-icon-info  size="s" class="text-default-700"
                                            title="Indicates that this store has an open date but not a closed date (KCMS data).">
                            </kds-icon-info>
                     </span>
                    <select formControlName="active"
                            class="kds-Select kds-Select--compact w-165">
                        <option *ngFor="let opt of yesNoOptions" [ngValue]="opt.value">
                            {{opt.label}}
                        </option>
                    </select >
                </label>
            </div>

            <div>
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-right self-center">
                       <strong>Open Date</strong>
                    </span>
                    <p-calendar class="w-full" formControlName="openDate"></p-calendar>
                </label>
            </div>

            <div>
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-right self-center">
                       <strong>Close Date</strong>
                    </span>
                    <p-calendar class="w-full" formControlName="closeDate"></p-calendar>
                </label>
            </div>

            <div>
                <label class="kds-Label">
                    <span class="w-1/2 mr-12 text-right self-center">
                       <strong>Baler Count</strong>
                    </span>
                    <input (keydown)="checkInputKey($event)"
                           class="kds-Input kds-Input--compact w-165"
                           formControlName="balerCount"
                           min="0"
                           name="balerCount"
                           type="number">
                </label>
                <span class="flex flex-col justify-center items-center"
                      *ngIf="editStoreFormGroup.get('balerCount').invalid">
                    <kds-message class="w-1/2 text-center" kind= "error" size="m" size="s"
                                 *ngIf="editStoreFormGroup.get('balerCount').value < 0">
                        count must be greater than 0
                    </kds-message>
                     <kds-message class="w-1/2 text-center" kind= "error" size="m" size="s"
                                  *ngIf="editStoreFormGroup.get('balerCount').value > 48">
                        Max limit reached
                    </kds-message>
                </span>
            </div>
        </div>

        <div class="row text-center my-12">
            <kds-button compact kind="primary" class="mx-16"
                        [disabled]="editStoreFormGroup.invalid || editStoreFormGroup.pristine">
                Save
            </kds-button>

            <kds-button compact kind="secondary"  class="mx-16"
                        (click)="saveChanges(false, $event)">
                Cancel
            </kds-button>
        </div>

    </form>

</p-dialog>
