<kds-global-message
    kind="warning"
    heading=" Internet Explorer Detected"
    message="It is recommended to access this web application in Google Chrome for better performance
">
</kds-global-message>

<!-- <div class="kds-GlobalMessage kds-GlobalMessage&#45;&#45;warning">
  <div class="flex kds-GlobalMessage-header">
    <svg class="kds-Icon kds-Icon&#45;&#45;utilityLarge" focusable="false" fill="currentColor" width="1em" height="1em"
      viewBox="0 0 16 16">
      <path
        d="M13.049 13.713H2.95a1.375 1.375 0 0 1-1.19-2.063l5.048-8.744a1.375 1.375 0 0 1 2.382 0l5.048 8.744a1.375 1.375 0 0 1-1.19 2.063zM8 2.969a.618.618 0 0 0-.541.312L2.41 12.025a.625.625 0 0 0 .541.938H13.05a.625.625 0 0 0 .54-.938L8.542 3.281A.618.618 0 0 0 8 2.97zm-5.915 8.869z">
      </path>
      <path d="M8.625 6.694l-.244 2.528a.382.382 0 0 1-.761 0l-.245-2.528a.628.628 0 1 1 1.25-.12.665.665 0 0 1 0 .12z">
      </path>
      <circle cx="8.00018" cy="11.00818" r="0.59728">
      </circle>
    </svg>
    <header class="kds-GlobalMessage-text kds-GlobalMessage-heading flex-grow bold max-w-full">
      Internet Explorer Detected
    </header>
  </div>
  <p class="kds-GlobalMessage-subText mb-0">
    It is recommended to access this web application in Google Chrome for better performance
  </p>
</div>-->
