.imageSettings {
    width: 100%;
    height: auto;
}

::ng-deep.file-input-label{
    position: absolute;
    bottom: 15px;
    right: 30px;
    .ui-button{
        background-color: #f4f4f499!important;
    }
}

::ng-deep.user-picture{
    .ui-card-body{
        overflow: auto;
    }
}

.app-settings{
    .text-left{
        min-height: 50px;
    }
}

::ng-deep.user-profile-cards{
    @media only screen and (min-width: 768px) {
        display:flex;

            .ui-card{
                height:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                .ui-card-body{
                    width: 100%;
                    padding: 35px;
                }

            }

    }



}

.settings-controls{
    display: flex;
    flex-wrap: wrap;
    label{
        flex-grow:1;
        min-width: 166px;
    }
    p-dropdown{
        flex-grow: 4
    }
}
