<div>
    <form [formGroup] = "settingsForm" (ngSubmit)="submit()">

        <div class="row mb-12" *ngIf="userInfo">

                <header class="text-neutral-500 kds-Heading--l">
                    <strong>App Settings</strong>
                </header><br>

                <div class="text-left">
                    <label class="kds-Label">
                        <span class="w-1/2 mr-12 self-center">Default Chart Layout:</span>
                        <select formControlName="chartLayoutOption"
                                class="kds-Select kds-Select--compact formStyle">
                            <option *ngFor="let option of chartOptions" [value]="option.value">
                                {{option.label}}
                            </option>
                        </select>
                    </label>
                </div>

                <div class="text-left">
                    <label class="kds-Label">
                        <span class="w-1/2 mr-12 self-center">Default Calendar Dates:</span>
                        <select formControlName="customCalendarOption"
                                class="kds-Select kds-Select--compact formStyle">
                            <option *ngFor="let option of calendarOptions" [value]="option.value">
                                {{option.label}}
                            </option>
                        </select >
                    </label>
                </div>
        </div>

        <div class="row">
            <div class="text-center">
                <kds-button kind="primary" class="mt-4" [disabled]="settingsForm.invalid || (spinner$|async)">
                    Submit
                </kds-button>
            </div>
        </div>
    </form>
</div>
