<div class="m-48">
    <app-card [colorCode]="true">
        <div class="m-24">
            <header class="mb-16">
              <span class="kds-Heading kds-Heading--xl">
                  75<sup class="kds-Heading--s">th</sup> Percentile
              </span>
            </header>

            <span class="kds-Text--l">
                75th Percentile seeks to answer the question; How do we remove all extraneous costs and maintain
                world class service/stores and continue to improve through data guided actions? This effort seeks
                to gain a clear understanding of costs and their impact on expenses, while leveraging Machine
                Learning to continuously learn and further reduce expenses.This initial investment will cover
                discovery, infrastructure improvements, hardware and software development, as well as Machine
                Learning and data modelling for prescriptive action around 4 identified expense line items of OCC,
                Supplies, Maintenance, and Housekeeping.
             </span>
        </div>
    </app-card>
</div>
