<div class="print-border" *ngIf="pieChartDetails">
    
    <p-card class="m-auto avoid-break">

        <div class="kds-Heading--s text-default-700 font-700 mb-16">

            <kds-icon-info  *ngIf="helpText" class="pull-right" (click)="helpOverlay.toggle($event)"></kds-icon-info>
            <kds-icon-eye *ngIf="detailUrl" class="pull-right" title="Go to Report"
                          (click)="gotoDetailUrl()"></kds-icon-eye>
            {{title}}
        </div>

        <p-chart type="pie" *ngIf="chartData; else doThis"
                [data]="chartData" [options]= "chartOptions"></p-chart>
        <ng-template #doThis>
            <div class="text-center">
                <br>
                <header class="kds-Heading--s text-center m-16">
                    No data found
                </header>
                <br>
            </div>
        </ng-template>

    </p-card>

    <p-overlayPanel #helpOverlay [appendTo]="'body'" [style]="{'width':'300px'}">
        <span [innerHTML]="helpText"></span>
    </p-overlayPanel>

</div>

